<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>回归算法 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/section1.html" />
    
    
    <link rel="prev" href="../chapter3/section7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="回归算法"
        data-filepath="chapter4/README.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x56DE;&#x5F52;&#x7B97;&#x6CD5;">&#x56DE;&#x5F52;&#x7B97;&#x6CD5;</h1>
<p>&#x56DE;&#x5F52;&#x662F;&#x7EDF;&#x8BA1;&#x5B66;&#x4E2D;&#x6700;&#x6709;&#x529B;&#x7684;&#x5DE5;&#x5177;&#x4E4B;&#x4E00;&#x3002;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5206;&#x4E3A;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x548C;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x4E24;&#x79CD;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6839;&#x636E;&#x7C7B;&#x522B;&#x6807;&#x7B7E;&#x5206;&#x5E03;&#x7C7B;&#x578B;&#x4E3A;&#x79BB;&#x6563;&#x578B;&#x3001;&#x8FDE;&#x7EED;&#x6027;&#x800C;&#x5B9A;&#x4E49;&#x7684;&#x3002;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x7528;&#x4E8E;&#x8FDE;&#x7EED;&#x578B;&#x5206;&#x5E03;&#x9884;&#x6D4B;&#xFF0C;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x6570;&#x503C;&#x578B;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x4F7F;&#x7528;&#x56DE;&#x5F52;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7ED9;&#x5B9A;&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;&#x9884;&#x6D4B;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x8FD9;&#x662F;&#x5BF9;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x8FDE;&#x7EED;&#x578B;&#x6570;&#x636E;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x79BB;&#x6563;&#x7684;&#x7C7B;&#x522B;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x56DE;&#x5F52;&#x5206;&#x6790;&#x4E2D;&#xFF0C;&#x53EA;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x81EA;&#x53D8;&#x91CF;&#x548C;&#x4E00;&#x4E2A;&#x56E0;&#x53D8;&#x91CF;&#xFF0C;&#x4E14;&#x4E8C;&#x8005;&#x7684;&#x5173;&#x7CFB;&#x53EF;&#x7528;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x8FD1;&#x4F3C;&#x8868;&#x793A;&#xFF0C;&#x8FD9;&#x79CD;&#x56DE;&#x5F52;&#x5206;&#x6790;&#x79F0;&#x4E3A;&#x4E00;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5206;&#x6790;&#x3002;&#x5982;&#x679C;&#x56DE;&#x5F52;&#x5206;&#x6790;&#x4E2D;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x81EA;&#x53D8;&#x91CF;&#xFF0C;&#x4E14;&#x56E0;&#x53D8;&#x91CF;&#x548C;&#x81EA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x662F;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x5219;&#x79F0;&#x4E3A;&#x591A;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5206;&#x6790;&#x3002;&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x548C;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF1F;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x5728;&#x623F;&#x4EF7;&#x4E0A;&#xFF0C;&#x623F;&#x5B50;&#x7684;&#x9762;&#x79EF;&#x548C;&#x623F;&#x5B50;&#x7684;&#x4EF7;&#x683C;&#x6709;&#x7740;&#x660E;&#x663E;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x90A3;&#x4E48;X=&#x623F;&#x95F4;&#x5927;&#x5C0F;&#xFF0C;Y=&#x623F;&#x4EF7;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x70B9;&#xFF1A;</p>
<p><img src="../images/&#x623F;&#x4EF7;.png" alt="&#x623F;&#x4EF7;"></p>
<p>&#x90A3;&#x4E48;&#x901A;&#x8FC7;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x628A;&#x8FD9;&#x4E2A;&#x5173;&#x7CFB;&#x63CF;&#x8FF0;&#x51FA;&#x6765;&#xFF0C;&#x53EB;&#x7EBF;&#x6027;&#x5173;&#x7CFB;</p>
<p><img src="../images/&#x623F;&#x4EF7;&#x7EBF;&#x6027;.png" alt="&#x623F;&#x4EF7;&#x7EBF;&#x6027;"></p>
<p>&#x5982;&#x679C;&#x662F;&#x4E00;&#x6761;&#x66F2;&#x7EBF;&#xFF0C;&#x90A3;&#x4E48;&#x53EB;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;</p>
<p><img src="../images/&#x623F;&#x4EF7;&#x975E;&#x7EBF;&#x6027;.png" alt="&#x623F;&#x4EF7;&#x975E;&#x7EBF;&#x6027;"></p>
<p>&#x90A3;&#x4E48;&#x56DE;&#x5F52;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x7528;&#x6765;&#x9884;&#x6D4B;&#x76EE;&#x6807;&#x503C;&#xFF0C;&#x56DE;&#x5F52;&#x7684;&#x6C42;&#x89E3;&#x5C31;&#x662F;&#x6C42;&#x8FD9;&#x4E2A;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;&#x7684;&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section7.html" class="navigation navigation-prev " aria-label="Previous page: 分类算法之决策树、随机森林"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/section1.html" class="navigation navigation-next " aria-label="Next page: 回归算法之线性回归"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
