<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多分类图像识别案例 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/section1.html" />
    
    
    <link rel="prev" href="../chapter5/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="多分类图像识别案例"
        data-filepath="chapter6/README.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x591A;&#x5206;&#x7C7B;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x6848;&#x4F8B;">&#x591A;&#x5206;&#x7C7B;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x6848;&#x4F8B;</h1>
<h2 id="cifar10">CIFAR-10</h2>
<p>CIFAR-10&#x6570;&#x636E;&#x96C6;&#x7531;10&#x4E2A;&#x7C7B;&#x522B;&#x7684;60000 32x32&#x5F69;&#x8272;&#x56FE;&#x50CF;&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x6709;6000&#x5F20;&#x56FE;&#x50CF;&#x3002;&#x6709;50000&#x4E2A;&#x8BAD;&#x7EC3;&#x56FE;&#x50CF;&#x548C;10000&#x4E2A;&#x6D4B;&#x8BD5;&#x56FE;&#x50CF;&#x3002;&#x6570;&#x636E;&#x96C6;&#x5206;&#x4E3A;&#x4E94;&#x4E2A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x6BCF;&#x4E2A;&#x96C6;&#x6709;10000&#x4E2A;&#x56FE;&#x50CF;&#x3002;&#x6D4B;&#x8BD5;&#x96C6;&#x5305;&#x542B;&#x6765;&#x81EA;&#x6BCF;&#x4E2A;&#x7C7B;&#x7684;&#x6B63;&#x597D;1000&#x4E2A;&#x968F;&#x673A;&#x9009;&#x62E9;&#x7684;&#x56FE;&#x50CF;&#x3002;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;5000&#x4E2A;&#x56FE;&#x50CF;&#x3002;&#x56FE;&#x50CF;&#x7C7B;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/cifar10.png" alt="cifar10"></p>
<h2 id="&#x4E0B;&#x8F7D;&#x6570;&#x636E;&#x96C6;">&#x4E0B;&#x8F7D;&#x6570;&#x636E;&#x96C6;</h2>
<p>&#x53EF;&#x4EE5;&#x53BB;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF0C;<a href="https://www.cs.toronto.edu/~kriz/cifar.html" target="_blank">https://www.cs.toronto.edu/~kriz/cifar.html</a>     </p>
<p>&#x91CC;&#x9762;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x7248;&#x672C;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D; CIFAR-10&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x3002;</p>
<h3 id="&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x683C;&#x5F0F;">&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x683C;&#x5F0F;</h3>
<p>&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x5305;&#x542B;&#x6587;&#x4EF6;data_batch_1.bin&#xFF0C;data_batch_2.bin&#xFF0C;data_batch_4.bin&#xFF0C;data_batch_5.bin&#x4EE5;&#x53CA;test_batch.bin&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;1 x label&gt; &lt;3072 x&#x50CF;&#x7D20;&gt;
...
&lt;1 x label&gt; &lt;3072 x&#x50CF;&#x7D20;&gt;
</code></pre><p>&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5B83;&#x662F;0-9&#x8303;&#x56F4;&#x5185;&#x7684;&#x6570;&#x5B57;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x7684;3072&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x56FE;&#x50CF;&#x50CF;&#x7D20;&#x7684;&#x503C;&#x3002;&#x524D;1024&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x7EA2;&#x8272;&#x901A;&#x9053;&#x503C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;1024&#x4E2A;&#x7EFF;&#x8272;&#xFF0C;&#x6700;&#x540E;1024&#x4E2A;&#x662F;&#x84DD;&#x8272;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x542B;10000&#x4E2A;&#x8FD9;&#x6837;&#x7684;3073&#x5B57;&#x8282;&#x7684;&#x201C;&#x884C;&#x201D;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;batches.meta.txt&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;ASCII&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x8303;&#x56F4;&#x4E3A;0-9&#x7684;&#x6570;&#x5B57;&#x6807;&#x7B7E;&#x6620;&#x5C04;&#x5230;&#x6709;&#x610F;&#x4E49;&#x7684;&#x7C7B;&#x540D;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/section5.html" class="navigation navigation-prev " aria-label="Previous page: 网络优化改进"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/section1.html" class="navigation navigation-next " aria-label="Next page: 图片信息的读取与写入"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
