<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>训练以及高级会话函数 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter7/index.html" />
    
    
    <link rel="prev" href="../chapter6/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.3"
        data-chapter-title="训练以及高级会话函数"
        data-filepath="chapter6/section3.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BAD;&#x7EC3;&#x4EE5;&#x53CA;&#x9AD8;&#x7EA7;&#x4F1A;&#x8BDD;&#x51FD;&#x6570;">&#x8BAD;&#x7EC3;&#x4EE5;&#x53CA;&#x9AD8;&#x7EA7;&#x4F1A;&#x8BDD;&#x51FD;&#x6570;</h1>
<h2 id="&#x4E3B;&#x8BAD;&#x7EC3;&#x903B;&#x8F91;">&#x4E3B;&#x8BAD;&#x7EC3;&#x903B;&#x8F91;</h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x5728;cifar_train.py&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E3B;&#x8981;&#x8BAD;&#x7EC3;&#x903B;&#x8F91;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4F1A;&#x8BDD;&#x51FD;&#x6570;&#xFF0C;&#x53EB;tf.train.MonitoredTrainingSession</p>
<p>&#x4F18;&#x70B9;&#xFF1A;
1&#x3001;&#x5B83;&#x81EA;&#x52A8;&#x7684;&#x5EFA;&#x7ACB;events&#x6587;&#x4EF6;&#x3001;checkpoint&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x8BB0;&#x5F55;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x3002;
2&#x3001;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6BCF;&#x6279;&#x6B21;&#x7684;&#x8BAD;&#x7EC3;&#x4FE1;&#x606F;&#xFF0C;&#x8BAD;&#x7EC3;&#x7684;&#x9650;&#x5236;&#x7B49;&#x7B49;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x6B65;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x6B65;&#x6570;&#x662F;&#x6BCF;&#x6279;&#x6B21;&#x8BAD;&#x7EC3;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;+1&#x8BA1;&#x6570;&#xFF0C;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">import</span> cifar_model
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime



<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># &#x5728;&#x56FE;&#x4E2D;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;</span>
    <span class="hljs-keyword">with</span> tf.Graph().as_default():
        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x6B65;&#x6570;,&#x5FC5;&#x987B;&#x5F97;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;StopCounterHook&#x9519;&#x8BEF;</span>
        global_step = tf.contrib.framework.get_or_create_global_step()

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
        image, label, label_1 = cifar_model.input()

        <span class="hljs-comment"># &#x901A;&#x8FC7;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x7C7B;&#x522B;&#x9884;&#x6D4B;</span>
        y_logit = cifar_model.inference(image)

        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x635F;&#x5931;</span>
        loss = cifar_model.total_loss(label, y_logit)

        <span class="hljs-comment"># &#x8FDB;&#x884C;&#x4F18;&#x5316;&#x5668;&#x51CF;&#x5C11;&#x635F;&#x5931;</span>
        train_op, accuracy = cifar_model.train(loss, label, y_logit, global_step)

        <span class="hljs-comment"># &#x901A;&#x8FC7;&#x94A9;&#x5B50;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x8F93;&#x51FA;</span>
        <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_LoggerHook</span><span class="hljs-params">(tf.train.SessionRunHook)</span>:</span>
            <span class="hljs-string">&quot;&quot;&quot;Logs loss and runtime.&quot;&quot;&quot;</span>
            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">begin</span><span class="hljs-params">(self)</span>:</span>
                self._step = -<span class="hljs-number">1</span>
                self._start_time = time.time()

            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_run</span><span class="hljs-params">(self, run_context)</span>:</span>
                self._step += <span class="hljs-number">1</span>
                <span class="hljs-keyword">return</span> tf.train.SessionRunArgs(loss, float(accuracy.eval()))  <span class="hljs-comment"># Asks for loss value.</span>

            <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_run</span><span class="hljs-params">(self, run_context, run_values)</span>:</span>
                <span class="hljs-keyword">if</span> self._step % <span class="hljs-number">10</span> == <span class="hljs-number">0</span>:
                    current_time = time.time()
                    duration = current_time - self._start_time
                    self._start_time = current_time
                    loss_value = run_values.results
                    examples_per_sec = <span class="hljs-number">10</span> * <span class="hljs-number">10</span> / duration
                    sec_per_batch = float(duration / <span class="hljs-number">10</span>)

                    format_str = (<span class="hljs-string">&apos;%s: step %d, loss = %.2f (%.1f examples/sec; %.3f &apos;</span>
                                  <span class="hljs-string">&apos;sec/batch)&apos;</span>)
                    print(format_str % (datetime.now(), self._step, loss_value,
                                        examples_per_sec, sec_per_batch))

        <span class="hljs-keyword">with</span> tf.train.MonitoredTrainingSession(
                checkpoint_dir=<span class="hljs-string">&quot;./cifartrain/train&quot;</span>,
                hooks=[tf.train.StopAtStepHook(last_step=<span class="hljs-number">500</span>),<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x6267;&#x884C;&#x7684;&#x8BAD;&#x7EC3;&#x8F6E;&#x6570;&#x4E5F;&#x5C31;&#x662F;max_step&#xFF0C;&#x8D85;&#x8FC7;&#x4E86;&#x5C31;&#x4F1A;&#x62A5;&#x9519;</span>
                       tf.train.NanTensorHook(loss),
                       _LoggerHook()],
                config=tf.ConfigProto(
                    log_device_placement=<span class="hljs-keyword">False</span>)) <span class="hljs-keyword">as</span> mon_sess:
            <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> mon_sess.should_stop():
                mon_sess.run(train_op)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(argv)</span>:</span>
    train()


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    tf.app.run()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/section2.html" class="navigation navigation-prev " aria-label="Previous page: 模型接口建立"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter7/index.html" class="navigation navigation-next " aria-label="Next page: 分布式Tensorflow"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
