<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>可视化学习Tensorboard | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/index.html" />
    
    
    <link rel="prev" href="../chapter3/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="可视化学习Tensorboard"
        data-filepath="chapter4/README.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x53EF;&#x89C6;&#x5316;&#x5B66;&#x4E60;tensorboard">&#x53EF;&#x89C6;&#x5316;&#x5B66;&#x4E60;Tensorboard</h1>
<p>TensorBoard &#x6D89;&#x53CA;&#x5230;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5728;&#x8BAD;&#x7EC3;&#x5E9E;&#x5927;&#x7684;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x590D;&#x6742;&#x800C;&#x53C8;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x7684;&#x8FD0;&#x7B97;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x65B9;&#x4FBF; TensorFlow &#x7A0B;&#x5E8F;&#x7684;&#x7406;&#x89E3;&#x3001;&#x8C03;&#x8BD5;&#x4E0E;&#x4F18;&#x5316;&#xFF0C;&#x53D1;&#x5E03;&#x4E86;&#x4E00;&#x5957;&#x53EB;&#x505A; TensorBoard &#x7684;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528; TensorBoard &#x6765;&#x5C55;&#x73B0;&#x4F60;&#x7684; TensorFlow &#x56FE;&#x50CF;&#xFF0C;&#x7ED8;&#x5236;&#x56FE;&#x50CF;&#x751F;&#x6210;&#x7684;&#x5B9A;&#x91CF;&#x6307;&#x6807;&#x56FE;&#x4EE5;&#x53CA;&#x9644;&#x52A0;&#x6570;&#x636E;&#x3002;</p>
<p><img src="../images/tensorboard1.png" alt="tensorboard"></p>
<p><img src="../images/tensorboard2.png" alt="tensorboard2"></p>
<h2 id="&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;events&#x6587;&#x4EF6;">&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;-events&#x6587;&#x4EF6;</h2>
<p>TensorBoard &#x901A;&#x8FC7;&#x8BFB;&#x53D6; TensorFlow &#x7684;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x6765;&#x8FD0;&#x884C;&#x3002;TensorFlow &#x7684;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5305;&#x62EC;&#x4E86;&#x4F60;&#x4F1A;&#x5728; TensorFlow &#x8FD0;&#x884C;&#x4E2D;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x3002;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;&#x901A;&#x8FC7;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x6307;&#x5B9A;tf.summary.FileWriter&#x5B58;&#x50A8;&#x7684;&#x76EE;&#x5F55;,&#x4EE5;&#x53CA;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x56FE;</p>
<pre><code class="lang-python">tf.summary.FileWriter(<span class="hljs-string">&apos;/tmp/summary/test/&apos;</span>, graph=default_graph)
</code></pre>
<h2 id="&#x542F;&#x52A8;tensorboard">&#x542F;&#x52A8;TensorBoard</h2>
<p>&#x8981;&#x8FD0;&#x884C;TensorBoard&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code>tensorboard --logdir=path/to/log-directory
</code></pre><p>&#x5176;&#x4E2D;logdir&#x6307;&#x5411;&#x5176;FileWriter&#x5E8F;&#x5217;&#x5316;&#x5176;&#x6570;&#x636E;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5982;&#x679C;&#x6B64;logdir&#x76EE;&#x5F55;&#x5305;&#x542B;&#x4ECE;&#x5355;&#x72EC;&#x8FD0;&#x884C;&#x4E2D;&#x5305;&#x542B;&#x5E8F;&#x5217;&#x5316;&#x6570;&#x636E;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x5219;TensorBoard&#x5C06;&#x53EF;&#x89C6;&#x5316;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x4E00;&#x65E6;TensorBoard&#x8FD0;&#x884C;&#xFF0C;&#x6D4F;&#x89C8;&#x60A8;&#x7684;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;localhost:6006&#x6765;&#x67E5;&#x770B;TensorBoard</p>
<h2 id="&#x8282;&#x70B9;&#x7B26;&#x53F7;">&#x8282;&#x70B9;&#x7B26;&#x53F7;</h2>
<p>&#x4E0B;&#x56FE;&#x7ED9;&#x51FA;&#x4E86;&#x8282;&#x70B9;&#x7B26;&#x53F7;&#x4EE5;&#x53CA;&#x610F;&#x4E49;&#xFF1A;</p>
<p><img src="../images/node.png" alt="node"></p>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6765;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6574;&#x4E2A;&#x4E3B;&#x56FE;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

graph = tf.Graph()

<span class="hljs-keyword">with</span> graph.as_default():
    <span class="hljs-keyword">with</span> tf.name_scope(<span class="hljs-string">&quot;name1&quot;</span>) <span class="hljs-keyword">as</span> scope:
        a = tf.Variable([<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>],name=<span class="hljs-string">&quot;a&quot;</span>)
    <span class="hljs-keyword">with</span> tf.name_scope(<span class="hljs-string">&quot;name2&quot;</span>) <span class="hljs-keyword">as</span> scope:
        b = tf.Variable(tf.zeros([<span class="hljs-number">20</span>]),name=<span class="hljs-string">&quot;b&quot;</span>)
        c = tf.Variable(tf.ones([<span class="hljs-number">20</span>]),name=<span class="hljs-string">&quot;c&quot;</span>)
    <span class="hljs-keyword">with</span> tf.name_scope(<span class="hljs-string">&quot;cal&quot;</span>) <span class="hljs-keyword">as</span> scope:
        d = tf.concat([b,c],<span class="hljs-number">0</span>)
        e = tf.add(a,<span class="hljs-number">5</span>)

<span class="hljs-keyword">with</span> tf.Session(graph=graph) <span class="hljs-keyword">as</span> sess:
    tf.global_variables_initializer().run()
    <span class="hljs-comment"># merged = tf.summary.merge_all()</span>
    summary_writer = tf.summary.FileWriter(<span class="hljs-string">&apos;/tmp/summary/test/&apos;</span>, graph=sess.graph)
    sess.run([d,e])
</code></pre>
<p>&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E09;&#x4E2A;&#x540D;&#x79F0;&#x57DF;&#xFF0C;&#x5206;&#x522B;&#x4E3A;name1,name2&#x548C;cal&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6E05;&#x6670;&#x7684;&#x4ECE;&#x56FE;&#x4E2D;&#x770B;&#x51FA;&#x3002;</p>
<p><img src="../images/graph.png" alt="graph"></p>
<p>&#x90A3;&#x4E48;&#x6240;&#x6709;&#x7684;&#x5E38;&#x6570;&#x3001;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x540D;&#x79F0;&#x57DF;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x52A0;&#x53F7;&#x6216;&#x8005;&#x51CF;&#x53F7;&#x6765;&#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x3002;&#x5728;name1&#x4E2D;&#xFF0C;&#x6709;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;a&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5F20;&#x91CF;&#x7684;&#x9636;&#x3002;&#x540C;&#x6837;&#x5728;name2&#x4E2D;&#xFF0C;&#x6709;&#x53D8;&#x91CF;b&#x548C;c&#x3002;&#x56FE;&#x4E2D;&#x5B9E;&#x7EBF;&#x662F;&#x6211;&#x4EEC;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x6D41;&#x5411;&#x8FB9;&#x3002;&#x5728;cal&#x540D;&#x79F0;&#x57DF;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#xFF0C;&#x6570;&#x636E;&#x4ECE;&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x540D;&#x79F0;&#x57DF;&#x4E2D;&#x6D41;&#x5165;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x540D;&#x79F0;&#x57DF;&#x5229;&#x7528;&#x7684;&#x597D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x7684;&#x4E3B;&#x56FE;&#x7684;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5219;&#x4F1A;&#x663E;&#x5F97;&#x975E;&#x5E38;&#x6DF7;&#x4E71;</p>
<p><strong>&#x8282;&#x70B9;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</strong></p>
<p>&#x6211;&#x4EEC;&#x6BCF;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5728;&#x6574;&#x4E2A;tensorboard&#x53F3;&#x4E0A;&#x89D2;&#x4F1A;&#x51FA;&#x73B0;&#x8282;&#x70B9;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../images/nodeinfo.png" alt="nodeinfo"></p>
<p>&#x4E0A;&#x9762;&#x4F1A;&#x8BE6;&#x7EC6;&#x5217;&#x51FA;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x6570;&#x3001;&#x5C5E;&#x6027;&#x4EE5;&#x53CA;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x8282;&#x70B9;&#x6C47;&#x603B;&#x64CD;&#x4F5C;">&#x6DFB;&#x52A0;&#x8282;&#x70B9;&#x6C47;&#x603B;&#x64CD;&#x4F5C;</h2>
<p>&#x90A3;&#x4E48;tensorboard&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x5916;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x8FFD;&#x8E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x56FE;&#x7247;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x89C2;&#x5BDF;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x53D8;&#x5316;&#x66F2;&#x7EBF;&#x9996;&#x5148;&#x5728;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x56FE;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x641C;&#x96C6;&#xFF0C;&#x6784;&#x5EFA;&#x5B8C;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x5408;&#x5E76;&#x7136;&#x540E;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x5199;&#x5165;&#x5230;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p><strong>&#x6536;&#x96C6;&#x64CD;&#x4F5C;</strong></p>
<ul>
<li>tf.summary.scalar() &#x6536;&#x96C6;&#x5BF9;&#x4E8E;&#x635F;&#x5931;&#x51FD;&#x6570;&#x548C;&#x51C6;&#x786E;&#x7387;&#x7B49;&#x5355;&#x503C;&#x53D8;&#x91CF;</li>
<li>tf.summary.histogram() &#x6536;&#x96C6;&#x9AD8;&#x7EF4;&#x5EA6;&#x7684;&#x53D8;&#x91CF;&#x53C2;&#x6570;</li>
<li>tf.summary.image() &#x6536;&#x96C6;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x5F20;&#x91CF;&#x80FD;&#x663E;&#x793A;&#x56FE;&#x7247;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4F7F;&#x7528;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF0C;&#x8BF4;&#x660E;&#x4E86;&#x5982;&#x4F55;&#x53BB;&#x6536;&#x96C6;&#x53D8;&#x91CF;&#x5E76;&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-python">cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y_label, logits=y))
train_step = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.5</span>).minimize(cross_entropy)
correct_prediction = tf.equal(tf.argmax(y, <span class="hljs-number">1</span>), tf.argmax(y_label, <span class="hljs-number">1</span>))
accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))

tf.summary.scalar(<span class="hljs-string">&quot;loss&quot;</span>,cross_entropy)

tf.summary.scalar(<span class="hljs-string">&quot;accuracy&quot;</span>, accuracy)

tf.summary.histogram(<span class="hljs-string">&quot;W&quot;</span>,W)
</code></pre>
<p>&#x7136;&#x540E;&#x5408;&#x5E76;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x4E00;&#x8D77;&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5408;&#x5E76;</span>
merged = tf.summary.merge_all()
summary_writer = tf.summary.FileWriter(FLAGS.summary_dir, graph=sess.graph)

<span class="hljs-comment"># &#x8FD0;&#x884C;</span>
summary = sess.run(merged)

<span class="hljs-comment">#&#x5199;&#x5165;</span>
summary_writer.add_summary(summary,i)
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD0;&#x884C;tensorboard&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;,&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x663E;&#x793A;&#x4E86;&#x53D8;&#x91CF;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><img src="../images/summary1.png" alt="summary1"></p>
<p><img src="../images/summary2.png" alt="summary2"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section3.html" class="navigation navigation-prev " aria-label="Previous page: 图像操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/index.html" class="navigation navigation-next " aria-label="Next page: 神经网络与深度学习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
