<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>机器学习引言 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="机器学习是人工智能的一个分支。人工智能的研究是从以“推理”为重点到以“知识”为重点，再到以“学习”为重点，一条自然、清晰的脉络。机器学习是实现人工智能的一个途径，即以机器学习为手段解决人工智能中的问题。机器学习算法是一类从数据中自动分析获得规律（模型），并利用规律对未知数据进行预测的算法ml">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="机器学习引言"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="./chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="./chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="./chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="./chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="./chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="./chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="./chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="./chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="./chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="./chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="./chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="./chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="./chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="./chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="./chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="./chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="./chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="./chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="./chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="./chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="./chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="./chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="./chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="./chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="./chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="./chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="./chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="./chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="./chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="./chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="./chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x8BFE;&#x4EF6;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x8BFE;&#x4EF6;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;">&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;</h2>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x662F;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x3002;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x7814;&#x7A76;&#x662F;&#x4ECE;&#x4EE5;&#x201C;&#x63A8;&#x7406;&#x201D;&#x4E3A;&#x91CD;&#x70B9;&#x5230;&#x4EE5;&#x201C;&#x77E5;&#x8BC6;&#x201D;&#x4E3A;&#x91CD;&#x70B9;&#xFF0C;&#x518D;&#x5230;&#x4EE5;&#x201C;&#x5B66;&#x4E60;&#x201D;&#x4E3A;&#x91CD;&#x70B9;&#xFF0C;&#x4E00;&#x6761;&#x81EA;&#x7136;&#x3001;&#x6E05;&#x6670;&#x7684;&#x8109;&#x7EDC;&#x3002;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x662F;&#x5B9E;&#x73B0;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x9014;&#x5F84;&#xFF0C;&#x5373;&#x4EE5;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E3A;&#x624B;&#x6BB5;&#x89E3;&#x51B3;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x3002;<strong>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x7C7B;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x81EA;&#x52A8;&#x5206;&#x6790;&#x83B7;&#x5F97;&#x89C4;&#x5F8B;&#xFF08;&#x6A21;&#x578B;&#xFF09;&#xFF0C;&#x5E76;&#x5229;&#x7528;&#x89C4;&#x5F8B;&#x5BF9;&#x672A;&#x77E5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x7684;&#x7B97;&#x6CD5;</strong>
<img src="images/ml.png" alt="ml"></p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x673A;&#x5668;&#x5B66;&#x4E60;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x673A;&#x5668;&#x5B66;&#x4E60;</h2>
<p>21&#x4E16;&#x7EAA;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x53C8;&#x4E00;&#x6B21;&#x88AB;&#x4EBA;&#x4EEC;&#x5173;&#x6CE8;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5173;&#x6CE8;&#x7684;&#x80CC;&#x540E;&#x662F;&#x56E0;&#x4E3A;&#x6574;&#x4E2A;&#x73AF;&#x5883;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x91CF;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x786C;&#x4EF6;&#x8D8A;&#x6765;&#x8D8A;&#x5F3A;&#x608D;&#x3002;&#x6025;&#x9700;&#x8981;&#x89E3;&#x653E;&#x4EBA;&#x7684;&#x751F;&#x4EA7;&#x529B;&#xFF0C;&#x81EA;&#x52A8;&#x53BB;&#x5BFB;&#x627E;&#x6570;&#x636E;&#x7684;&#x89C4;&#x5F8B;&#x3002;&#x89E3;&#x51B3;&#x66F4;&#x591A;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x7684;&#x95EE;&#x9898;&#x3002;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DF2;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x6316;&#x6398;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x3001;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x3001;&#x751F;&#x7269;&#x7279;&#x5F81;&#x8BC6;&#x522B;&#x3001;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3001;&#x533B;&#x5B66;&#x8BCA;&#x65AD;&#x3001;&#x68C0;&#x6D4B;&#x4FE1;&#x7528;&#x5361;&#x6B3A;&#x8BC8;&#x3001;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x5206;&#x6790;&#x3001;DNA&#x5E8F;&#x5217;&#x6D4B;&#x5E8F;&#x3001;&#x8BED;&#x97F3;&#x548C;&#x624B;&#x5199;&#x8BC6;&#x522B;&#x3001;&#x6218;&#x7565;&#x6E38;&#x620F;&#x548C;&#x673A;&#x5668;&#x4EBA;&#x7B49;&#x9886;&#x57DF;.</p>
<h2 id="&#x5F00;&#x53D1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6B65;&#x9AA4;">&#x5F00;&#x53D1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6B65;&#x9AA4;</h2>
<p><strong>&#xFF08;1&#xFF09;&#x6536;&#x96C6;&#x6570;&#x636E;</strong></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x6536;&#x96C6;&#x6837;&#x672C;&#x62A4;&#x5177;&#xFF0C;&#x5982;&#xFF1A;&#x5236;&#x4F5C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x4ECE;&#x7F51;&#x7AD9;&#x4E0A;&#x62BD;&#x53D6;&#x6570;&#x636E;&#x3001;&#x4ECE;RSS&#x53CD;&#x9988;&#x6216;&#x8005;API&#x4E2D;&#x5F97;&#x5230;&#x4FE1;&#x606F;&#x3001;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x5B9E;&#x6D4B;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;&#x51C6;&#x5907;&#x8F93;&#x5165;&#x6570;&#x636E;</strong></p>
<p>&#x5F97;&#x5230;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x5206;&#x6790;&#x8F93;&#x5165;&#x6570;&#x636E;</strong></p>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6CA1;&#x6709;&#x5783;&#x573E;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528;&#x4FE1;&#x4EFB;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;</p>
<p><strong>&#xFF08;4&#xFF09;&#x8BAD;&#x7EC3;&#x7B97;&#x6CD5;</strong></p>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x4ECE;&#x8FD9;&#x4E00;&#x6B65;&#x624D;&#x771F;&#x6B63;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x5B58;&#x5728;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x6545;&#x800C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8BAD;&#x7EC3;&#x7B97;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x4E0E;&#x7B97;&#x6CD5;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x5728;&#x7B2C;&#xFF08;5&#xFF09;&#x6B65;</p>
<p><strong>&#xFF08;5&#xFF09;&#x6D4B;&#x8BD5;&#x7B97;&#x6CD5;</strong></p>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x5C06;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7B2C;&#xFF08;4&#xFF09;&#x6B65;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F97;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x7136;&#x5728;&#x8FD9;&#x4E5F;&#x9700;&#x8981;&#x8BC4;&#x4F30;&#x7ED3;&#x679C;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x4F60;&#x7684;&#x7B97;&#x6CD5;</p>
<p><strong>&#xFF08;6&#xFF09;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;</strong></p>
<p>&#x8F6C;&#x5316;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6267;&#x884C;&#x5B9E;&#x9645;&#x4EFB;&#x52A1;&#x3002;&#x4EE5;&#x68C0;&#x9A8C;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x9645;&#x73AF;&#x5883;&#x4E2D;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x78B0;&#x5230;&#x65B0;&#x7684;&#x6570;&#x636E;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x6837;&#x9700;&#x8981;&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x7684;&#x6B65;&#x9AA4;</p>
<h2 id="&#x73AF;&#x5883;&#x51C6;&#x5907;">&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>
<p>&#x6211;&#x4EEC;&#x672C;&#x6B21;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x8BFE;&#x7A0B;&#x4F7F;&#x7528;&#x7684;python&#x7A0B;&#x5E8F;&#x5E93;&#xFF1A;</p>
<pre><code>Numpy&#x3001;Scikit-learn
</code></pre><p>&#x5728;ubuntu&#x6216;&#x8005;mac&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;:</p>
<pre><code>pip3 install Numpy
pip3 install Scikit-learn
</code></pre><p>Numpy&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x9AD8;&#x7EA7;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x7684;&#x5DE5;&#x5177;&#x5E93;&#xFF0C;&#x8FD8;&#x5177;&#x5907;&#x975E;&#x5E38;&#x641E;&#x7B11;&#x7684;&#x5411;&#x91CF;&#x548C;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#x529F;&#x80FD;&#x3002;Scikit-learn&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;python&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E93;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x5927;&#x91CF;&#x7ECF;&#x5178;&#x4EE5;&#x53CA;&#x6700;&#x65B0;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;">&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;</h2>
<p>&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DE5;&#x4F5C;&#x3001;&#x6570;&#x636E;&#x6316;&#x6398;&#x5DE5;&#x7A0B;&#x5E08;&#x4EEC;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x662F;&#x4EC0;&#x4E48;?</p>
<ul>
<li>&#x7814;&#x7A76;&#x5404;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x8BBE;&#x8BA1;&#x9AD8;&#x5927;&#x4E0A;&#x6A21;&#x578B;?</li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x5E94;&#x7528;&#xFF0C;N&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;?</li>
<li>...</li>
</ul>
<p>&#x5927;&#x90E8;&#x5206;&#x590D;&#x6742;&#x6A21;&#x578B;&#x7684;&#x7B97;&#x6CD5;&#x7CBE;&#x8FDB;&#x90FD;&#x662F;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x5BB6;&#x5728;&#x505A;</p>
<p>&#x5927;&#x591A;&#x6570;&#x7A0B;&#x5E8F;&#x5458;</p>
<ul>
<li>&#x8DD1;&#x6570;&#x636E;&#xFF0C;&#x5404;&#x79CD;map-reduce&#xFF0C;hive SQL&#xFF0C;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x642C;&#x7816;</li>
<li>&#x6570;&#x636E;&#x6E05;&#x6D17;&#xFF0C;&#x6570;&#x636E;&#x6E05;&#x6D17;&#xFF0C;&#x6570;&#x636E;&#x6E05;&#x6D17;</li>
<li>&#x5206;&#x6790;&#x4E1A;&#x52A1;&#xFF0C;&#x5206;&#x6790;case&#xFF0C;&#x627E;&#x7279;&#x5F81;</li>
<li>&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#x8DD1;&#x6A21;&#x578B;</li>
</ul>
<h2 id="&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;">&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;</h2>
<ol>
<li>&#x5B66;&#x4F1A;&#x5206;&#x6790;&#x95EE;&#x9898;</li>
<li>&#x638C;&#x63E1;&#x7B97;&#x6CD5;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF0C;&#x5B66;&#x4F1A;&#x5BF9;&#x95EE;&#x9898;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;</li>
<li>&#x5B66;&#x4F1A;&#x5229;&#x7528;&#x7B80;&#x4FBF;&#x7684;&#x5E93;&#x6216;&#x8005;&#x6846;&#x67B6;&#x89E3;&#x51B3;&#x95EE;&#x9898;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./chapter1/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: sklearn与特征工程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
