<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型检验-交叉验证 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section4.html" />
    
    
    <link rel="prev" href="../chapter2/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="模型检验-交叉验证"
        data-filepath="chapter2/section3.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x68C0;&#x9A8C;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;">&#x6A21;&#x578B;&#x68C0;&#x9A8C;-&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</h1>
<p>&#x4E00;&#x822C;&#x5728;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x7684;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x3002;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x62FF;&#x51FA;&#x5927;&#x90E8;&#x5206;&#x6837;&#x672C;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x6765;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x5C0F;&#x90E8;&#x5206;&#x6837;&#x672C;&#x4F7F;&#x7528;&#x521A;&#x5EFA;&#x7ACB;&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x6D4B;&#x8BD5;&#x96C6;">&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x6D4B;&#x8BD5;&#x96C6;</h2>
<p>&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x5206;&#x5272;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;cross_validation&#x4E2D;&#x7684;train_test_split&#x65B9;&#x6CD5;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7684;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FED;&#x4EE3;&#x5668;&#x90FD;&#x5185;&#x5EFA;&#x4E00;&#x4E2A;&#x5212;&#x5206;&#x6570;&#x636E;&#x524D;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7D22;&#x5F15;&#x6253;&#x6563;&#x7684;&#x9009;&#x9879;&#xFF0C;train_test_split &#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x8FED;&#x4EE3;&#x5668;&#x3002;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x6253;&#x6563;&#xFF0C;&#x5305;&#x62EC;&#x8BBE;&#x7F6E;cv=some_integer&#xFF08;&#x76F4;&#x63A5;&#xFF09;k&#x6298;&#x53E0;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7684;cross_val_score&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x7684;&#x5212;&#x5206;&#x3002;&#x5982;&#x679C;&#x6570;&#x636E;&#x96C6;&#x5177;&#x6709;&#x65F6;&#x95F4;&#x6027;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x6253;&#x6563;&#x6570;&#x636E;&#x518D;&#x5212;&#x5206;&#xFF01;</p>
<ul>
<li>sklearn.cross_validation.train_test_split</li>
</ul>
<pre><code class="lang-python">def train_test_split(*arrays,**options)
  &quot;&quot;&quot;
  :param arrays:&#x5141;&#x8BB8;&#x7684;&#x8F93;&#x5165;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x6570;&#x5B57;&#x9635;&#x5217;

  :param test_size:float&#xFF0C;int&#x6216;None&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&#x65E0;&#xFF09;,&#x5982;&#x679C;&#x6D6E;&#x70B9;&#x6570;&#x5E94;&#x5728;0.0&#x548C;1.0&#x4E4B;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x8868;&#x793A;&#x8981;&#x5305;&#x62EC;&#x5728;&#x6D4B;&#x8BD5;&#x62C6;&#x5206;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6BD4;&#x4F8B;&#x3002;&#x5982;&#x679C;int&#xFF0C;&#x8868;&#x793A;&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x7684;&#x7EDD;&#x5BF9;&#x6570;

  :param train_size:float&#xFF0C;int&#x6216;None&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&#x65E0;&#xFF09;,&#x5982;&#x679C;&#x6D6E;&#x70B9;&#x6570;&#x5E94;&#x5728;0.0&#x5230;1.0&#x4E4B;&#x95F4;&#xFF0C;&#x8868;&#x793A;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x5728;&#x5217;&#x8F66;&#x62C6;&#x5206;&#x4E2D;&#x7684;&#x6BD4;&#x4F8B;&#x3002;&#x5982;&#x679C;int&#xFF0C;&#x8868;&#x793A;&#x5217;&#x8F66;&#x6837;&#x672C;&#x7684;&#x7EDD;&#x5BF9;&#x6570;

  :param random_state:int&#x6216;RandomState,&#x7528;&#x4E8E;&#x968F;&#x673A;&#x62BD;&#x6837;&#x7684;&#x4F2A;&#x968F;&#x673A;&#x6570;&#x53D1;&#x751F;&#x5668;&#x72B6;&#x6001;&#xFF0C;&#x53C2;&#x6570; random_state &#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A; None&#xFF0C;&#x8FD9;&#x610F;&#x4E3A;&#x7740;&#x6BCF;&#x6B21;&#x6253;&#x6563;&#x90FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;
  &quot;&quot;&quot;
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> datasets

iris = datasets.load_iris()
<span class="hljs-keyword">print</span> iris.data.shape,iris.target.shape
X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size=<span class="hljs-number">0.4</span>, random_state=<span class="hljs-number">42</span>)
<span class="hljs-keyword">print</span> X_train.shape,y_train.shape
<span class="hljs-keyword">print</span> X_test.shape,y_test.shape
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x4E5F;&#x6709;&#x5C40;&#x9650;&#x3002;&#x56E0;&#x4E3A;&#x53EA;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6D4B;&#x8BD5;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x4EE3;&#x8868;&#x6A21;&#x578B;&#x7684;&#x771F;&#x5B9E;&#x51C6;&#x786E;&#x7387;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x51C6;&#x786E;&#x7387;&#x548C;&#x6570;&#x636E;&#x7684;&#x5207;&#x5206;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F71;&#x54CD;&#x5C24;&#x5176;&#x7A81;&#x51FA;&#x3002;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#x4E2D;&#xFF0C;&#x9664;&#x4E86;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x3002;&#x4F7F;&#x7528;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E0E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E86;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x6837;&#x8BAD;&#x7EC3;&#x51FA;&#x7684;&#x6A21;&#x578B;&#x624D;&#x5177;&#x6709;&#x66F4;&#x53EF;&#x9760;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x4E5F;&#x624D;&#x80FD;&#x671F;&#x671B;&#x6A21;&#x578B;&#x5728;&#x65B0;&#x7684;&#x3001;&#x672A;&#x77E5;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#xFF0C;&#x80FD;&#x6709;&#x66F4;&#x597D;&#x7684;&#x8868;&#x73B0;&#x3002;&#x8FD9;&#x4FBF;&#x662F;&#x6A21;&#x578B;&#x7684;&#x63A8;&#x5E7F;&#x80FD;&#x529B;&#xFF0C;&#x4E5F;&#x5373;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x7684;&#x4FDD;&#x8BC1;&#x3002;</p>
<h2 id="holdout-method">holdout method</h2>
<p>&#x8BC4;&#x4F30;&#x6A21;&#x578B;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x7684;&#x5178;&#x578B;&#x65B9;&#x6CD5;&#x662F;holdout&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;(holdout cross validation)&#x3002;holdout&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x539F;&#x59CB;&#x6570;&#x636E;&#x96C6;&#x5206;&#x5272;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x524D;&#x8005;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x540E;&#x8005;&#x7528;&#x4E8E;&#x8BC4;&#x4F30;&#x6A21;&#x578B;&#x7684;&#x6027;&#x80FD;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;Holdout &#x9A8C;&#x8BC1;&#x5E76;&#x975E;&#x4E00;&#x79CD;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x5E76;&#x6CA1;&#x6709;&#x4EA4;&#x53C9;&#x4F7F;&#x7528;&#x3002; &#x968F;&#x673A;&#x4ECE;&#x6700;&#x521D;&#x7684;&#x6837;&#x672C;&#x4E2D;&#x9009;&#x51FA;&#x90E8;&#x5206;&#xFF0C;&#x5F62;&#x6210;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x5269;&#x4F59;&#x7684;&#x5C31;&#x5F53;&#x505A;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x3002; &#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5C11;&#x4E8E;&#x539F;&#x672C;&#x6837;&#x672C;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x6570;&#x636E;&#x88AB;&#x9009;&#x505A;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x5177;&#x6709;&#x8BF4;&#x670D;&#x6027;</p>
<h2 id="k&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;">k-&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</h2>
<p>K&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x521D;&#x59CB;&#x91C7;&#x6837;&#x5206;&#x5272;&#x6210;K&#x4E2A;&#x5B50;&#x6837;&#x672C;&#xFF0C;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5B50;&#x6837;&#x672C;&#x88AB;&#x4FDD;&#x7559;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#x6A21;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x4ED6;K-1&#x4E2A;&#x6837;&#x672C;&#x7528;&#x6765;&#x8BAD;&#x7EC3;&#x3002;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x91CD;&#x590D;K&#x6B21;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x6837;&#x672C;&#x9A8C;&#x8BC1;&#x4E00;&#x6B21;&#xFF0C;&#x5E73;&#x5747;K&#x6B21;&#x7684;&#x7ED3;&#x679C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7ED3;&#x5408;&#x65B9;&#x5F0F;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x4F30;&#x6D4B;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x540C;&#x65F6;&#x91CD;&#x590D;&#x8FD0;&#x7528;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x7684;&#x5B50;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x548C;&#x9A8C;&#x8BC1;&#xFF0C;&#x6BCF;&#x6B21;&#x7684;&#x7ED3;&#x679C;&#x9A8C;&#x8BC1;&#x4E00;&#x6B21;&#xFF0C;10&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x3002;</p>
<p><img src="../images/&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;.png" alt="&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;"></p>
<p>&#x4F8B;&#x5982;5&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x5168;&#x90E8;&#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;&#x5206;&#x6210;&#x4E94;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x9009;&#x5176;&#x4E2D;&#x7684;1&#x4E2A;&#x96C6;&#x5408;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#x96C6;&#xFF0C;&#x53E6;&#x5916;4&#x4E2A;&#x96C6;&#x5408;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x7ECF;&#x8FC7;5&#x7EC4;&#x7684;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x3002;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x6709;&#x88AB;&#x8BAD;&#x7EC3;&#x548C;&#x9A8C;&#x8BC1;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x4E5F;&#x5C3D;&#x6700;&#x5927;&#x53EF;&#x80FD;&#x8BA9;&#x4F18;&#x5316;&#x7684;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x7684;&#x66F4;&#x52A0;&#x53EF;&#x4FE1;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x4F30;&#x8BA1;&#x5668;&#x548C;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x4F7F;&#x7528;cross_val_score&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li>sklearn.cross_validation.cross_val_score</li>
</ul>
<pre><code class="lang-python">def cross_val_score(estimator, X, y=None, groups=None, scoring=None, cv=None, n_jobs=1, verbose=0, fit_params=None, pre_dispatch=&apos;2*n_jobs&apos;)
  &quot;&quot;&quot;
  :param estimator:&#x6A21;&#x578B;&#x4F30;&#x8BA1;&#x5668;

  :param X:&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x96C6;&#x5408;

  :param y:&#x76EE;&#x6807;&#x53D8;&#x91CF;

  :param cv:int&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;3&#x6298;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF0C;&#x6574;&#x6570;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#xFF08;&#x5206;&#x5C42;&#xFF09;KFold&#x4E2D;&#x7684;&#x6298;&#x53E0;&#x6570;

  :return :&#x9884;&#x4F30;&#x7CFB;&#x6570;
  &quot;&quot;&quot;
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> cross_val_score
diabetes = datasets.load_diabetes()
X = diabetes.data[:<span class="hljs-number">150</span>]
y = diabetes.target[:<span class="hljs-number">150</span>]
lasso = linear_model.Lasso()
print(cross_val_score(lasso, X, y))
</code></pre>
<p>&#x4F7F;&#x7528;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x6709;2&#x4E2A;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x6709;&#x9650;&#x7684;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x4E2D;&#x83B7;&#x53D6;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x6709;&#x6548;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x907F;&#x514D;&#x8FC7;&#x62DF;&#x5408;&#x95EE;&#x9898;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section2.html" class="navigation navigation-prev " aria-label="Previous page: 模型的选择"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section4.html" class="navigation navigation-next " aria-label="Next page: sklearn的estimator"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
