<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>神经网络与深度学习 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/section1.html" />
    
    
    <link rel="prev" href="../chapter4/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="神经网络与深度学习"
        data-filepath="chapter5/README.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h1>
<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF08;deep learning&#xFF09;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x62C9;&#x51FA;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5B83;&#x8BD5;&#x56FE;&#x4F7F;&#x7528;&#x5305;&#x542B;&#x590D;&#x6742;&#x7ED3;&#x6784;&#x6216;&#x7531;&#x591A;&#x91CD;&#x975E;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x6784;&#x6210;&#x7684;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x5C42;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9AD8;&#x5C42;&#x62BD;&#x8C61;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8868;&#x5F81;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x89C2;&#x6D4B;&#x503C;&#xFF08;&#x4F8B;&#x5982;&#x4E00;&#x5E45;&#x56FE;&#x50CF;&#xFF09;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x5F3A;&#x5EA6;&#x503C;&#x7684;&#x5411;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x62BD;&#x8C61;&#x5730;&#x8868;&#x793A;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x8FB9;&#x3001;&#x7279;&#x5B9A;&#x5F62;&#x72B6;&#x7684;&#x533A;&#x57DF;&#x7B49;&#x3002;&#x800C;&#x4F7F;&#x7528;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x66F4;&#x5BB9;&#x6613;&#x4ECE;&#x5B9E;&#x4F8B;&#x4E2D;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x6216;&#x9762;&#x90E8;&#x8868;&#x60C5;&#x8BC6;&#x522B;&#xFF09;&#x3002;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x597D;&#x5904;&#x662F;&#x7528;&#x975E;&#x76D1;&#x7763;&#x5F0F;&#x7684;&#x7279;&#x5F81;&#x5B66;&#x4E60;&#x548C;&#x5206;&#x5C42;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x9AD8;&#x6548;&#x7B97;&#x6CD5;&#x6765;&#x66FF;&#x4EE3;&#x624B;&#x5DE5;&#x83B7;&#x53D6;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x81F3;&#x4ECA;&#x5DF2;&#x6709;&#x6570;&#x79CD;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#xFF0C;&#x5982;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3001;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x548C;&#x6DF1;&#x5EA6;&#x7F6E;&#x4FE1;&#x7F51;&#x7EDC;&#x548C;&#x9012;&#x5F52;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5DF2;&#x88AB;&#x5E94;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x3001;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x3001;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x3001;&#x97F3;&#x9891;&#x8BC6;&#x522B;&#x4E0E;&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;&#x7B49;&#x9886;&#x57DF;&#x5E76;&#x83B7;&#x53D6;&#x4E86;&#x6781;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p><strong>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x4E00;&#x79CD;&#x542F;&#x53D1;&#x81EA;&#x751F;&#x7269;&#x5B66;&#x7684;&#x4F18;&#x7F8E;&#x7684;&#x7F16;&#x7A0B;&#x8303;&#x5F0F;&#xFF0C;&#x80FD;&#x591F;&#x4ECE;&#x89C2;&#x6D4B;&#x5230;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x8FDB;&#x884C;&#x5B66;&#x4E60;</strong></p>
<h2 id="&#x56FE;&#x50CF;&#x5206;&#x7C7B;">&#x56FE;&#x50CF;&#x5206;&#x7C7B;</h2>
<p>&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x662F;&#x4ECE;&#x56FA;&#x5B9A;&#x7684;&#x4E00;&#x7EC4;&#x5206;&#x7C7B;&#x4E2D;&#x5206;&#x914D;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x8FD9;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7684;&#x6838;&#x5FC3;&#x95EE;&#x9898;&#x4E4B;&#x4E00;&#xFF0C;&#x5C3D;&#x7BA1;&#x5B83;&#x7684;&#x7B80;&#x5355;&#x6027;&#xFF0C;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x540E;&#x9762;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x770B;&#x4F3C;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x4EFB;&#x52A1;&#xFF08;&#x5982;&#x5BF9;&#x8C61;&#x68C0;&#x6D4B;&#xFF0C;&#x5206;&#x5272;&#xFF09;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x5230;&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x3002;</p>
<p>&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x9700;&#x8981;&#x5355;&#x4E2A;&#x56FE;&#x50CF;&#xFF0C;&#x5E76;&#x5C06;&#x6982;&#x7387;&#x5206;&#x914D;&#x7ED9;4&#x4E2A;&#x6807;&#x7B7E;{cat&#xFF0C;dog&#xFF0C;hat&#xFF0C;mug}&#x3002;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8BF7;&#x8BB0;&#x4F4F;&#xFF0C;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x56FE;&#x50CF;&#x88AB;&#x8868;&#x793A;&#x4E3A;&#x6570;&#x5B57;&#x7684;&#x4E00;&#x4E2A;&#x5927;&#x7684;3&#x7EF4;&#x6570;&#x7EC4;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x732B;&#x56FE;&#x50CF;&#x662F;248&#x50CF;&#x7D20;&#x5BBD;&#xFF0C;400&#x50CF;&#x7D20;&#x9AD8;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x4E09;&#x4E2A;&#x989C;&#x8272;&#x901A;&#x9053;&#x7EA2;&#x8272;&#xFF0C;&#x7EFF;&#x8272;&#xFF0C;&#x84DD;&#x8272;&#xFF08;&#x6216;&#x7B80;&#x79F0;RGB&#xFF09;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8BE5;&#x56FE;&#x50CF;&#x7531;248 x 400 x 3&#x6570;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x603B;&#x5171;297,600&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x4ECE;0&#xFF08;&#x9ED1;&#x8272;&#xFF09;&#x5230;255&#xFF08;&#x767D;&#x8272;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x628A;&#x8FD9;&#x4E2A;&#x56DB;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x6570;&#x5B57;&#x8F6C;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5982;&#x201C;&#x732B;&#x201D;&#x3002;</p>
<p><img src="../images/&#x732B;.png" alt="&#x732B;"></p>
<p>&#x7531;&#x4E8E;&#x8BC6;&#x522B;&#x89C6;&#x89C9;&#x6982;&#x5FF5;&#xFF08;&#x4F8B;&#x5982;&#x732B;&#xFF09;&#x7684;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x5BF9;&#x4E8E;&#x4EBA;&#x7C7B;&#x6765;&#x8BF4;&#x76F8;&#x5BF9;&#x5FAE;&#x4E0D;&#x8DB3;&#x9053;&#xFF0C;&#x6240;&#x4EE5;&#x503C;&#x5F97;&#x4ECE;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7B97;&#x6CD5;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x6311;&#x6218;&#x3002;</p>
<p><strong>&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#x65B9;&#x6CD5;</strong></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5C06;&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x5230;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x7684;&#x7B97;&#x6CD5;&#xFF1F;&#x4E0E;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#xFF08;&#x4F8B;&#x5982;&#x6392;&#x5E8F;&#x6570;&#x5B57;&#x5217;&#x8868;&#xFF09;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x732B;&#x7684;&#x7B97;&#x6CD5;&#x662F;&#x4E0D;&#x660E;&#x663E;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x8BD5;&#x56FE;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;&#x8BB8;&#x591A;&#x793A;&#x4F8B;&#x6BCF;&#x4E2A;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x53D1;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x67E5;&#x770B;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#xFF0C;&#x5E76;&#x4E86;&#x89E3;&#x6BCF;&#x4E2A;&#x7C7B;&#x7684;&#x89C6;&#x89C9;&#x5916;&#x89C2;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x88AB;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;&#x9996;&#x5148;&#x7D2F;&#x79EF;&#x6807;&#x8BB0;&#x56FE;&#x50CF;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<p><img src="../images/&#x732B;&#x72D7;&#x56FE;.png" alt="&#x732B;&#x72D7;&#x56FE;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/index.html" class="navigation navigation-prev " aria-label="Previous page: 可视化学习Tensorboard"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/section1.html" class="navigation navigation-next " aria-label="Next page: 神经网络基础之人工神经网络"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
