<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>神经网络基础之人工神经网络 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/section2.html" />
    
    
    <link rel="prev" href="../chapter5/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="神经网络基础之人工神经网络"
        data-filepath="chapter5/section1.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x4E0E;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x4E0E;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h1>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x65B9;&#x9762;&#x7684;&#x7814;&#x7A76;&#x5F88;&#x65E9;&#x5C31;&#x5DF2;&#x51FA;&#x73B0;&#xFF0C;&#x4ECA;&#x5929;&#x201C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x201D;&#x5DF2;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x3001;&#x591A;&#x5B66;&#x79D1;&#x4EA4;&#x53C9;&#x7684;&#x5B66;&#x79D1;&#x9886;&#x57DF;&#x3002;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6210;&#x5206;&#x662F;&#x795E;&#x7ECF;&#x5143;&#x6A21;&#x578B;&#x3002;</p>
<p><img src="../images/&#x795E;&#x7ECF;&#x7F51;&#x7EDC;.png" alt="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;"></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x6BCF;&#x4E2A;&#x5706;&#x5708;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x6BCF;&#x6761;&#x7EBF;&#x8868;&#x793A;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x88AB;&#x5206;&#x6210;&#x4E86;&#x591A;&#x5C42;&#xFF0C;&#x5C42;&#x4E0E;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6709;&#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x5C42;&#x5185;&#x4E4B;&#x95F4;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;&#x3002;</p>
<h2 id="&#x611F;&#x77E5;&#x5668;">&#x611F;&#x77E5;&#x5668;</h2>
<p>&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5148;&#x7406;&#x89E3;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7EC4;&#x6210;&#x5355;&#x5143;&#x2014;&#x2014;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x795E;&#x7ECF;&#x5143;&#x4E5F;&#x53EB;&#x505A;&#x611F;&#x77E5;&#x5668;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x4E4B;&#x524D;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x4E2D;&#x6743;&#x91CD;&#x7684;&#x4F5C;&#x7528;&#x5417;&#xFF1F;&#x6BCF;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x503C;&#x4E0E;&#x5BF9;&#x5E94;&#x6743;&#x91CD;&#x7684;&#x4E58;&#x79EF;&#x4E4B;&#x548C;&#x5F97;&#x5230;&#x7684;&#x6570;&#x636E;&#x6216;&#x901A;&#x8FC7;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x522B;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x611F;&#x77E5;&#x5668;&#xFF1A;</p>
<p><img src="../images/&#x611F;&#x77E5;&#x5668;.png" alt="&#x611F;&#x77E5;&#x5668;"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E00;&#x4E2A;&#x611F;&#x77E5;&#x5668;&#x6709;&#x5982;&#x4E0B;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x8F93;&#x5165;&#x6743;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;&#x611F;&#x77E5;&#x5668;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x8F93;&#x5165;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>3</mn></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">x_1,x_2,x_3...x_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>,&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x4E0A;&#x6709;&#x4E00;&#x4E2A;&#x6743;&#x503C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li>&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x611F;&#x77E5;&#x5668;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x6709;&#x8BB8;&#x591A;&#x9009;&#x62E9;&#xFF0C;&#x4EE5;&#x524D;&#x7528;&#x7684;&#x662F;&#x9636;&#x8DC3;&#x51FD;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mrow><mo fence="true">(</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mi>w</mi><mo>&#x2217;</mo><mi>x</mi></mrow></msup></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">sigmoid\left(\frac{1}{1+e^{w*x}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.85em;"></span><span class="strut bottom" style="height:1.253331em;vertical-align:-0.403331em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.286em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span><span class="mbin mtight">&#x2217;</span><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span>,&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span>&#x4E3A;&#x6743;&#x91CD;&#x6570;&#x636E;&#x79EF;&#x4E4B;&#x548C;</li>
<li>&#x8F93;&#x51FA;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mrow><mo>=</mo></mrow><mi>f</mi><mrow><mo fence="true">(</mo><mrow><mi>w</mi><mo>&#x2217;</mo><mi>x</mi></mrow><mrow><mo>+</mo></mrow><mrow><mi>b</mi></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">y{=}f\left({w*x}{+}{b}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mbin">&#x2217;</span><span class="mord mathit">x</span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></li>
</ul>
<p>&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x8FC7;sigmoid&#x51FD;&#x6570;&#x662F;&#x8FD9;&#x6837;,&#x5728;&#x4E4B;&#x524D;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x4E2D;&#x5B83;&#x5BF9;&#x4E8E; <strong>&#x4E8C;&#x7C7B;&#x5206;&#x7C7B;</strong> &#x95EE;&#x9898;&#x975E;&#x5E38;&#x64C5;&#x957F;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x540E;&#x7EED;&#x7684;&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x7528;&#x5230;&#x5176;&#x5B83;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</p>
<p><img src="../images/sigmoid.png" alt="sigmoid"></p>
<h2 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h2>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x5F80;&#x540E;&#x770B;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x5565;&#xFF1F;</p>
<p><img src="../images/&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;.jpeg" alt="&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;"></p>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x7684;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x3002;</p>
<ul>
<li>&#x8F93;&#x5165;&#x5411;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;&#x548C;&#x8F93;&#x5165;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#x4E2A;&#x6570;&#x76F8;&#x540C;</li>
<li>&#x7B2C;N&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4E0E;&#x7B2C;N-1&#x5C42;&#x7684;&#x6240;&#x6709;&#x795E;&#x7ECF;&#x5143;&#x8FDE;&#x63A5;&#xFF0C;&#x4E5F;&#x53EB; <strong>&#x5168;&#x8FDE;&#x63A5;</strong></li>
<li>&#x4E0A;&#x56FE;&#x7F51;&#x7EDC;&#x4E2D;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x5C42;&#x53EB;&#x505A;&#x8F93;&#x5165;&#x5C42;&#xFF0C;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF1B;&#x6700;&#x53F3;&#x8FB9;&#x7684;&#x5C42;&#x53EB;&#x8F93;&#x51FA;&#x5C42;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x8F93;&#x51FA;&#x5C42;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x8FD9;&#x5C42;&#x83B7;&#x53D6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x3002;&#x8F93;&#x5165;&#x5C42;&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x5C42;&#x53EB;&#x505A;&#x9690;&#x85CF;&#x5C42;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5BF9;&#x4E8E;&#x5916;&#x90E8;&#x6765;&#x8BF4;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;</li>
<li>&#x800C;&#x4E14;&#x540C;&#x4E00;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;</li>
<li>&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6743;&#x503C;&#xFF0C;</li>
</ul>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4EE5;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#x4E00;&#x770B;&#xFF0C;&#x56FE;&#x4E0A;&#x5DF2;&#x7ECF;&#x6807;&#x6CE8;&#x4E86;&#x5404;&#x79CD;&#x8F93;&#x5165;&#x3001;&#x6743;&#x91CD;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../images/&#x6743;&#x91CD;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;.png" alt="&#x6743;&#x91CD;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;"></p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x8F93;&#x5165;&#x503C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">x_1,x_2,x_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>,&#x4E5F;&#x5C31;&#x662F;&#x8282;&#x70B9;1&#xFF0C;2&#xFF0C;3&#x7684;&#x8F93;&#x5165;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x9690;&#x5C42;&#x6BCF;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x6765;&#x8BF4;&#x90FD;&#x5BF9;&#x5E94;&#x6709;&#x4E00;&#x4E2A;&#x504F;&#x7F6E;&#x9879;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span>&#xFF0C;&#x5B83;&#x548C;&#x6743;&#x91CD;&#x4E00;&#x8D77;&#x624D;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7EBF;&#x6027;&#x7EC4;&#x5408;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>a</mi><mn>4</mn></msub></mrow><mrow><mo>=</mo></mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mrow><mo fence="true">(</mo><mrow><msub><mi>W</mi><mrow><mn>4</mn><mn>1</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>4</mn><mn>2</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>2</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>4</mn><mn>3</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>3</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>4</mn><mi>b</mi></mrow></msub></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">{a_4}{=}sigmoid\left({W_{41}* x_1}{+}{W_{42}* x_2}{+}{W_{43}* x_3}{+}{W_{4b}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span><span class="mord mathit mtight">b</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>a</mi><mn>5</mn></msub></mrow><mrow><mo>=</mo></mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mrow><mo fence="true">(</mo><mrow><msub><mi>W</mi><mrow><mn>5</mn><mn>1</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>5</mn><mn>2</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>2</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>5</mn><mn>3</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>3</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>5</mn><mi>b</mi></mrow></msub></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">{a_5}{=}sigmoid\left({W_{51}* x_1}{+}{W_{52}* x_2}{+}{W_{53}* x_3}{+}{W_{5b}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathit mtight">b</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>a</mi><mn>6</mn></msub></mrow><mrow><mo>=</mo></mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mrow><mo fence="true">(</mo><mrow><msub><mi>W</mi><mrow><mn>6</mn><mn>1</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>6</mn><mn>2</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>2</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>6</mn><mn>3</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>3</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>6</mn><mi>b</mi></mrow></msub></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">{a_6}{=}sigmoid\left({W_{61}* x_1}{+}{W_{62}* x_2}{+}{W_{63}* x_3}{+}{W_{6b}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">6</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">6</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">6</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">6</span><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">6</span><span class="mord mathit mtight">b</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>a</mi><mn>7</mn></msub></mrow><mrow><mo>=</mo></mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mrow><mo fence="true">(</mo><mrow><msub><mi>W</mi><mrow><mn>7</mn><mn>1</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>7</mn><mn>2</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>2</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>7</mn><mn>3</mn></mrow></msub><mo>&#x2217;</mo><msub><mi>x</mi><mn>3</mn></msub></mrow><mrow><mo>+</mo></mrow><mrow><msub><mi>W</mi><mrow><mn>7</mn><mi>b</mi></mrow></msub></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">{a_7}{=}sigmoid\left({W_{71}* x_1}{+}{W_{72}* x_2}{+}{W_{73}* x_3}{+}{W_{7b}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">7</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">7</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">7</span><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">7</span><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">7</span><span class="mord mathit mtight">b</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<p>&#x8FD9;&#x6837;&#x5F97;&#x51FA;&#x9690;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x8F93;&#x5165;&#x503C;.</p>
<p><strong>&#x77E9;&#x9635;&#x8868;&#x793A;</strong></p>
<p><img src="../images/&#x77E9;&#x9635;&#x8868;&#x793A;&#x9690;&#x5C42;&#x8F93;&#x51FA;.png" alt="&#x77E9;&#x9635;&#x8868;&#x793A;&#x9690;&#x5C42;&#x8F93;&#x51FA;"></p>
<p>&#x540C;&#x6837;&#xFF0C;&#x5BF9;&#x4E8E;&#x8F93;&#x51FA;&#x5C42;&#x6765;&#x8BF4;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#x9690;&#x5C42;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x5F97;&#x5230;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x503C;&#x3002;&#x90A3;&#x4E48;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;<strong>&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x7C7B;&#x522B;&#x4E2A;&#x6570;&#x51B3;&#x5B9A;&#x4E86;&#x4F60;&#x7684;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4E2A;&#x6570;</strong></p>
<h2 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BAD;&#x7EC3;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BAD;&#x7EC3;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x6743;&#x503C;&#x5C31;&#x662F;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6A21;&#x578B;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x3001;&#x7F51;&#x7EDC;&#x7684;&#x5C42;&#x6570;&#x3001;&#x6BCF;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x6570;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4E0D;&#x662F;&#x5B66;&#x4E60;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x4EBA;&#x4E3A;&#x4E8B;&#x5148;&#x8BBE;&#x7F6E;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x4EBA;&#x4E3A;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x8D85;&#x53C2;&#x6570;&#x3002;</p>
<h3 id="&#x524D;&#x5411;&#x4F20;&#x64AD;">&#x524D;&#x5411;&#x4F20;&#x64AD;</h3>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BAD;&#x7EC3;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E4B;&#x524D;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x4E2D;&#x7684;&#x8BAD;&#x7EC3;&#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x3002;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x8FC7;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x8FD9;&#x4E48;&#x51E0;&#x6B65;&#xFF1A;</p>
<ul>
<li><p>&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x8BEF;&#x5DEE;</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x627E;&#x5230;&#x8BEF;&#x5DEE;&#x6700;&#x5C0F;</p>
</li>
<li><p>&#x66F4;&#x65B0;&#x6743;&#x91CD;&#x4EE5;&#x53CA;&#x504F;&#x7F6E;&#x9879;</p>
</li>
</ul>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x6BCF;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5728;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E4B;&#x540E;&#xFF0C;<strong>&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x5B66;&#x7406;&#x8BBA;&#x4F18;&#x5316;&#x8BEF;&#x5DEE;&#x540E;&#x4F1A;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x53D8;&#x5316;&#x7387;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span></strong></p>
<h3 id="&#x53CD;&#x5411;&#x4F20;&#x64AD;">&#x53CD;&#x5411;&#x4F20;&#x64AD;</h3>
<p>&#x5C31;&#x662F;&#x8BF4;&#x901A;&#x8FC7;&#x8BEF;&#x5DEE;&#x6700;&#x5C0F;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x6743;&#x91CD;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x3002;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x6307;&#x5B9A;&#x5B66;&#x4E60;&#x7684;&#x901F;&#x7387;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BB;</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BB;</span></span></span></span>&#xFF08;&#x8D85;&#x53C2;&#x6570;&#xFF09;&#xFF0C;&#x901A;&#x8FC7; <strong>&#x53D8;&#x5316;&#x7387;&#x548C;&#x5B66;&#x4E60;&#x901F;&#x7387;</strong> &#x7387;&#x4E58;&#x79EF;&#xFF0C;&#x5F97;&#x51FA;&#x5404;&#x4E2A;&#x6743;&#x91CD;&#x4EE5;&#x53CA;&#x504F;&#x7F6E;&#x9879;&#x5728;&#x4E00;&#x6B21;&#x8BAD;&#x7EC3;&#x4E4B;&#x540E;&#x53D8;&#x5316;&#x591A;&#x5C11;&#xFF0C;&#x4EE5;&#x63D0;&#x4F9B;&#x7ED9;&#x7B2C;&#x4E8C;&#x6B21;&#x8BAD;&#x7EC3;&#x4F7F;&#x7528;</p>
<p><img src="../images/&#x5B66;&#x4E60;&#x7387;.png" alt="&#x5B66;&#x4E60;&#x7387;"></p>
<h2 id="tensorflow&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;">tensorflow&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;</h2>
<h3 id="tftraingradientdescentoptimizer">tf.train.GradientDescentOptimizer</h3>
<p>&#x5728;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5B66;&#x4E60;&#x901F;&#x7387;</p>
<pre><code>tf.train.GradientDescentOptimizer(0.5)
</code></pre><h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<p><strong><strong>init</strong></strong></p>
<p>&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;</p>
<pre><code>__init__(
    learning_rate,
    use_locking=False,
    name=&apos;GradientDescent&apos;
)
</code></pre><ul>
<li>learning_rate tensor&#x6216;&#x8005;&#x6D6E;&#x70B9;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x5B66;&#x4E60;&#x901F;&#x7387;</li>
</ul>
<p><strong>minimize</strong></p>
<p>&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x4EE5;&#x66F4;&#x65B0;&#x6700;&#x5C0F;&#x5316;loss&#xFF0C;<strong>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7B80;&#x5355;&#x7ED3;&#x5408;&#x8C03;&#x7528;compute_gradients()&#x548C; apply_gradients()</strong>&#xFF08;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x4E5F;&#x662F;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#xFF09;&#x3002;&#x5982;&#x679C;&#x8981;&#x5728;&#x5E94;&#x7528;&#x5B83;&#x4EEC;&#x4E4B;&#x524D;&#x5904;&#x7406;&#x68AF;&#x5EA6;&#xFF0C;&#x5219;&#x8C03;&#x7528;compute_gradients()&#x548C;apply_gradients()&#x663E;&#x5F0F;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-python">minimize(
    loss,
    global_step=<span class="hljs-keyword">None</span>,
    var_list=<span class="hljs-keyword">None</span>,
    gate_gradients=GATE_OP,
    aggregation_method=<span class="hljs-keyword">None</span>,
    colocate_gradients_with_ops=<span class="hljs-keyword">False</span>,
    name=<span class="hljs-keyword">None</span>,
    grad_loss=<span class="hljs-keyword">None</span>
)
</code></pre>
<ul>
<li>loss &#x635F;&#x5931;&#x503C;,&#x53D8;&#x91CF;&#x503C;</li>
<li>global_step &#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x52A0;1</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/index.html" class="navigation navigation-prev " aria-label="Previous page: 神经网络与深度学习"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/section2.html" class="navigation navigation-next " aria-label="Next page: ANN网络分析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
