<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ANN网络分析 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter5/section3.html" />
    
    
    <link rel="prev" href="../chapter5/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="ANN网络分析"
        data-filepath="chapter5/section2.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ann&#x7F51;&#x7EDC;&#x5206;&#x6790;">ANN&#x7F51;&#x7EDC;&#x5206;&#x6790;</h1>
<h2 id="mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;">Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;</h2>
<p>Mnist&#x6570;&#x636E;&#x96C6;&#x53EF;&#x4EE5;&#x4ECE;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF0C;&#x7F51;&#x5740;&#xFF1A; <strong><a href="http://yann.lecun.com/exdb/mnist/" target="_blank">http://yann.lecun.com/exdb/mnist/</a></strong>   &#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x7684;&#x6570;&#x636E;&#x96C6;&#x88AB;&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;&#xFF1A;55000&#x884C;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#xFF08;mnist.train&#xFF09;&#x548C;10000&#x884C;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#xFF08;mnist.test&#xFF09;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;MNIST&#x6570;&#x636E;&#x5355;&#x5143;&#x6709;&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x4E00;&#x5F20;&#x5305;&#x542B;&#x624B;&#x5199;&#x6570;&#x5B57;&#x7684;&#x56FE;&#x7247;&#x548C;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x8BBE;&#x4E3A;&#x201C;xs&#x201D;&#xFF0C;&#x628A;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x8BBE;&#x4E3A;&#x201C;ys&#x201D;&#x3002;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#x90FD;&#x5305;&#x542B;xs&#x548C;ys&#xFF0C;&#x6BD4;&#x5982;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x7684;&#x56FE;&#x7247;&#x662F; mnist.train.images &#xFF0C;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6807;&#x7B7E;&#x662F; mnist.train.labels&#x3002;</p>
<p><img src="../images/&#x6570;&#x5B57;.png" alt="&#x6570;&#x5B57;"></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x56FE;&#x7247;&#x662F;&#x9ED1;&#x767D;&#x56FE;&#x7247;&#xFF0C;&#x6BCF;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x5305;&#x542B;28&#x50CF;&#x7D20;X28&#x50CF;&#x7D20;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x5C55;&#x5F00;&#x6210;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x957F;&#x5EA6;&#x662F; 28x28 = 784&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;MNIST&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;mnist.train.images &#x662F;&#x4E00;&#x4E2A;&#x5F62;&#x72B6;&#x4E3A; [60000, 784] &#x7684;&#x5F20;&#x91CF;&#x3002;</p>
<p><img src="../images/&#x6570;&#x5B57;&#x5F20;&#x91CF;.png" alt="&#x6570;&#x5B57;&#x5F20;&#x91CF;"></p>
<p>MNIST&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x56FE;&#x50CF;&#x90FD;&#x5177;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#xFF0C;0&#x5230;9&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#x8868;&#x793A;&#x56FE;&#x50CF;&#x4E2D;&#x7ED8;&#x5236;&#x7684;&#x6570;&#x5B57;&#x3002;&#x7528;&#x7684;&#x662F;one-hot&#x7F16;&#x7801;</p>
<p><img src="../images/&#x6570;&#x5B57;label.png" alt="&#x6570;&#x5B57;label"></p>
<h3 id="onehot&#x7F16;&#x7801;">one-hot&#x7F16;&#x7801;</h3>
<p>&#x72EC;&#x70ED;&#x7F16;&#x7801;&#x5C06;&#x5206;&#x7C7B;&#x7279;&#x5F81;&#x8F6C;&#x6362;&#x4E3A;&#x4F7F;&#x7528;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x7B97;&#x6CD5;&#x66F4;&#x597D;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x6709;&#x4E03;&#x4E2A;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x7684;&#x6837;&#x672C;&#x8F93;&#x5165;&#x5C5E;&#x4E8E;&#x56DB;&#x7C7B;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x7F16;&#x7801;&#x5230;&#x6211;&#x6240;&#x505A;&#x7684;&#x8FD9;&#x4E9B;&#x540D;&#x4E49;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x8FD9;&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x8BF4;&#x201C;&#x4F01;&#x9E45;&#x201D;&#x7684;&#x7C7B;&#x522B;&#x5927;&#x4E8E;&#x6216;&#x5C0F;&#x4E8E;&#x201C;&#x4EBA;&#x201D;&#x3002;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x5E8F;&#x6570;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x540D;&#x4E49;&#x503C;&#x3002;</p>
<p><img src="../images/one-hot1.png" alt="one-hot1"></p>
<p>&#x6211;&#x4EEC;&#x505A;&#x7684;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x5217;&#x3002;&#x8FD9;&#x4E9B;&#x5217;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x5217;&#x53EF;&#x4EE5;&#x4E3A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x53D6;&#x503C;1&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x672F;&#x8BED;&#x4E00;&#x4E2A;&#x70ED;&#x7F16;&#x7801;&#x3002;</p>
<p><img src="../images/one-hot2.png" alt="one-hot2"></p>
<p><strong>tf.one_hot</strong></p>
<p><strong>tf.one_hot(indices, depth, on_value=None, off_value=None, axis=None, dtype=None, name=None)</strong></p>
<ul>
<li>indices &#x5728;&#x72EC;&#x70ED;&#x7F16;&#x7801;&#x4E2D;&#x4F4D;&#x7F6E;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x96C6;&#x6807;&#x7B7E;</li>
<li>depth &#x5F20;&#x91CF;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x5373;&#x7C7B;&#x522B;&#x6570;</li>
</ul>
<pre><code class="lang-python">indices = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]
depth = <span class="hljs-number">3</span>

[[<span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],
[<span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>],
[<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>],
[<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>]]
</code></pre>
<h3 id="softmax&#x56DE;&#x5F52;">SoftMax&#x56DE;&#x5F52;</h3>
<p>MNIST&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x56FE;&#x50CF;&#x90FD;&#x662F;&#x96F6;&#x5230;&#x4E5D;&#x4E4B;&#x95F4;&#x7684;&#x624B;&#x5199;&#x6570;&#x5B57;&#x3002;&#x6240;&#x4EE5;&#x7ED9;&#x5B9A;&#x7684;&#x56FE;&#x50CF;&#x53EA;&#x80FD;&#x6709;&#x5341;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x5B83;&#x662F;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x6982;&#x7387;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x578B;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x4E5D;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x56FE;&#x7247;&#xFF0C;80&#xFF05;&#x7684;&#x4EBA;&#x80AF;&#x5B9A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E5D;&#xFF0C;&#x4F46;&#x662F;&#x7ED9;&#x5B83;&#x4E00;&#x4E2A;5&#xFF05;&#x7684;&#x51E0;&#x7387;&#x662F;&#x516B;&#x5206;&#x4E4B;&#x4E00;&#xFF08;&#x56E0;&#x4E3A;&#x9876;&#x7EA7;&#x5FAA;&#x73AF;&#xFF09;&#xFF0C;&#x5E76;&#x6709;&#x4E00;&#x70B9;&#x6982;&#x7387;&#x6240;&#x6709;&#x5176;&#x4ED6;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x662F;100&#xFF05;&#x786E;&#x5B9A;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5176;&#x4E2D;softmax&#x56DE;&#x5F52;&#x662F;&#x4E00;&#x79CD;&#x81EA;&#x7136;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;&#x3002;&#x5982;&#x679C;&#x8981;&#x5C06;&#x6982;&#x7387;&#x5206;&#x914D;&#x7ED9;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4E1C;&#x897F;&#x4E4B;&#x4E00;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;softmax&#x662F;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x56E0;&#x4E3A;softmax&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;[0,1]&#x4E4B;&#x95F4;&#x7684;&#x6982;&#x7387;&#x503C;&#x52A0;&#x8D77;&#x6765;&#x4E3A;1&#x7684;&#x5217;&#x8868;&#x3002;&#x7A0D;&#x540E;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8BAD;&#x7EC3;&#x66F4;&#x590D;&#x6742;&#x578B;&#x53F7;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5C06;&#x662F;&#x4E00;&#x5C42;softmax&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x4F7F;&#x7528;softmax&#x51FD;&#x6570;.softmax&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x6982;&#x7387;&#x3002;&#x5373;&#x4F7F;&#x5728;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8BAD;&#x7EC3;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#x7684;&#x6A21;&#x578B;&#x65F6;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x4E5F;&#x9700;&#x8981;&#x7528;softmax&#x6765;&#x5206;&#x914D;&#x6982;&#x7387;&#x3002;&#x8FD9;&#x91CC;&#x7684;softmax&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x6FC0;&#x52B1;&#xFF08;activation&#xFF09;&#x51FD;&#x6570;&#xFF0C;&#x628A;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x8F6C;&#x6362;&#x6210;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5173;&#x4E8E;10&#x4E2A;&#x6570;&#x5B57;&#x7C7B;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x5B83;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x543B;&#x5408;&#x5EA6;&#x53EF;&#x4EE5;&#x88AB;softmax&#x51FD;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x503C;&#x3002;</p>
<p>softmax&#x56DE;&#x5F52;&#x6709;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x8F93;&#x5165;&#x7684;&#x8BC1;&#x636E;&#x52A0;&#x5728;&#x67D0;&#x4E9B;&#x7C7B;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BE5;&#x8BC1;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x6982;&#x7387;&#x3002;&#x6BCF;&#x4E2A;&#x8F93;&#x51FA;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;&#x72EC;&#x70ED;&#x7F16;&#x7801;&#x4E2D;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x522B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;softmax&#x7684;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">s</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">x</mi></mtext><mo>(</mo><mi>x</mi><msub><mo>)</mo><mi>i</mi></msub><mo>=</mo><mfrac><mrow><mi>exp</mi><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>)</mo></mrow><mrow><msub><mo>&#x2211;</mo><mi>j</mi></msub><mi>exp</mi><mo>(</mo><msub><mi>x</mi><mi>j</mi></msub><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{softmax}(x)_i=\frac{\exp(x_i)}{\sum_j\exp(x_j)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.676927em;vertical-align:-0.6669269999999999em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">softmax</span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mop mtight"><span class="mop op-symbol small-op mtight" style="top:0.074995em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.32101em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mop mtight">exp</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathit mtight">x</span><span class="msupsub"><span class="vlist"><span style="top:0.14300000000000002em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose mtight">)</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mop mtight">exp</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathit mtight">x</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x5728;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/softmax.png" alt="softmax"></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x540E;&#x7684;softmax&#x6A21;&#x578B;&#xFF0C;&#x7528;&#x6570;&#x5B66;&#x5F0F;&#x5B50;&#x8868;&#x793A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mtext><mi mathvariant="normal">s</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">x</mi></mtext><mo>(</mo><mi>W</mi><mi>x</mi><mo>+</mo><mi>b</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y=\text{softmax}(Wx + b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord text textstyle uncramped"><span class="mord mathrm">softmax</span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mclose">)</span></span></span></span></p>
<h3 id="&#x635F;&#x5931;&#x8BA1;&#x7B97;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;">&#x635F;&#x5931;&#x8BA1;&#x7B97;-&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</h3>
<p>&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5B66;&#x4E60;&#x8FC7;&#x4E86;&#x4E00;&#x79CD;&#x8BA1;&#x7B97;&#x8BEF;&#x5DEE;&#x635F;&#x5931;&#xFF0C;&#x9884;&#x6D4B;&#x503C;&#x4E0E;&#x6807;&#x51C6;&#x503C;&#x5DEE;&#x7684;&#x5E73;&#x65B9;&#x548C;&#x3002;&#x4E0D;&#x8FC7;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x518D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8F93;&#x51FA;&#x503C;&#x662F;&#x6982;&#x7387;&#x5E76;&#x4E14;&#x8FD8;&#x6709;&#x6807;&#x7B7E;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x5F62;&#x5BB9;&#x8FD9;&#x4E2A;&#x5206;&#x7C7B;&#x8FC7;&#x7A0B;&#x7684;&#x597D;&#x574F;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x8981;&#x7528;&#x5230;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x3002;</p>
<p>&#x786E;&#x5B9A;&#x6A21;&#x578B;&#x635F;&#x5931;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5E38;&#x89C1;&#x7684;&#x975E;&#x5E38;&#x597D;&#x7684;&#x529F;&#x80FD;&#x79F0;&#x4E3A;&#x201C;&#x4EA4;&#x53C9;&#x71B5;&#x201D;&#x3002;&#x4EA4;&#x53C9;&#x71B5;&#x6765;&#x6E90;&#x4E8E;&#x5BF9;&#x4FE1;&#x606F;&#x7406;&#x8BBA;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#x7684;&#x601D;&#x8003;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x8D4C;&#x535A;&#x5230;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5728;&#x5F88;&#x591A;&#x9886;&#x57DF;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x601D;&#x60F3;&#x3002;&#x5B83;&#x5B9A;&#x4E49;&#x4E3A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>H</mi><mrow><msup><mi>y</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow></msub><mo>(</mo><mi>y</mi><mo>)</mo><mrow><mo>=</mo></mrow><mo>&#x2212;</mo><msub><mo>&#x2211;</mo><mi>i</mi></msub><msubsup><mi>y</mi><mi>i</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msubsup><mi>l</mi><mi>o</mi><mi>g</mi><mrow><mo fence="true">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">H_{y&apos;}(y){=}-\sum_iy&apos;_ilog\left(y_i\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.751892em;"></span><span class="strut bottom" style="height:1.0519020000000001em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.08125em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:-0.286em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mbin">&#x2212;</span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.258664em;margin-left:-0.03588em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<p>&#x5B83;&#x8868;&#x793A;&#x7684;&#x662F;&#x76EE;&#x6807;&#x6807;&#x7B7E;&#x503C;&#x4E0E;&#x7ECF;&#x8FC7;&#x6743;&#x503C;&#x6C42;&#x548C;&#x8FC7;&#x540E;&#x7684;&#x5BF9;&#x5E94;&#x7C7B;&#x522B;&#x8F93;&#x51FA;&#x503C;</p>
<p><strong>tf.nn.softmax_cross_entropy_with_logits</strong></p>
<p><strong>tf.nn.softmax_cross_entropy_with_logits(_sentinel=None, labels=None, logits=None, dim=-1, name=None)</strong></p>
<p>&#x8BA1;&#x7B97;logits&#x4E0E;labels&#x4E4B;&#x95F4;&#x7684;softmax&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;softmax&#x529F;&#x80FD;&#xFF0C;logits&#x548C;labels&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5F62;&#x72B6;[batch_size, num_classes]&#x548C;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;(float16, float32, or float64)&#x3002;</p>
<ul>
<li>labels &#x72EC;&#x70ED;&#x7F16;&#x7801;&#x8FC7;&#x7684;&#x6807;&#x7B7E;&#x503C;</li>
<li>logits &#x6CA1;&#x6709;log&#x8C03;&#x7528;&#x8FC7;&#x7684;&#x8F93;&#x5165;&#x503C;</li>
<li>&#x8FD4;&#x56DE; &#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x5217;&#x8868;</li>
</ul>
<pre><code class="lang-python">tf.nn.softmax_cross_entropy_with_logits(labels=y_label, logits=y))
</code></pre>
<h2 id="&#x5B9E;&#x73B0;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;">&#x5B9E;&#x73B0;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;</h2>
<h3 id="&#x83B7;&#x53D6;&#x6570;&#x636E;">&#x83B7;&#x53D6;&#x6570;&#x636E;</h3>
<p>tensorflow&#x63D0;&#x4F9B;&#x7ED9;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;mnist&#x6570;&#x636E;&#x96C6;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E0B;&#x8F7D;&#x76EE;&#x5F55;</p>
<pre><code>from tensorflow.examples.tutorials.mnist import input_data

# &#x8F93;&#x5165;&#x6570;&#x636E;
mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)
</code></pre><h3 id="&#x8BA1;&#x7B97;&#x6570;&#x636E;">&#x8BA1;&#x7B97;&#x6570;&#x636E;</h3>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x751F;&#x6210;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x4E3A;&#x4E86;&#x968F;&#x65F6;&#x80FD;&#x591F;&#x63A5;&#x6536;&#x8F93;&#x5165;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x6784;&#x9020;&#x8F93;&#x5165;&#x5360;&#x4F4D;&#x7B26;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5360;&#x4F4D;&#x7B26;</span>
x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">784</span>])

<span class="hljs-comment">#&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
W = tf.Variable(tf.zeros([<span class="hljs-number">784</span>, <span class="hljs-number">10</span>]))
b = tf.Variable(tf.zeros([<span class="hljs-number">10</span>]))

<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;</span>
y = tf.matmul(x, W) + b
</code></pre>
<h3 id="&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x4E0E;&#x8BAD;&#x7EC3;">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x4E0E;&#x8BAD;&#x7EC3;</h3>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x578B;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x8BA9;TensorFlow&#x8BAD;&#x7EC3;&#x5B83;&#x6765;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x56E0;&#x4E3A;TensorFlow&#x77E5;&#x9053;&#x8BA1;&#x7B97;&#x7684;&#x6574;&#x4E2A;&#x56FE;&#x5F62;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;<strong>&#x81EA;&#x52A8;</strong>&#x4F7F;&#x7528;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x6765;&#x6709;&#x6548;&#x5730;&#x786E;&#x5B9A;&#x53D8;&#x91CF;&#x5982;&#x4F55;&#x5F71;&#x54CD;&#x60A8;&#x8981;&#x6C42;&#x6700;&#x5C0F;&#x5316;&#x7684;&#x635F;&#x5931;&#x3002;&#x90A3;&#x4E48;&#x5B83;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x6765;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x5E76;&#x51CF;&#x5C11;&#x635F;&#x5931;&#x3002;</p>
<pre><code class="lang-python">train_step = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.5</span>).minimize(cross_entropy)
</code></pre>
<p>&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x63D0;&#x4F9B;&#x4E00;&#x90E8;&#x5206;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x591A;&#x6B21;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;train_step&#xFF0C;&#x4F7F;&#x4E4B;&#x4E0D;&#x65AD;&#x7684;&#x66F4;&#x65B0;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BAD;&#x7EC3;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>):
    print(<span class="hljs-string">&quot;&#x7B2C;%d&#x6B21;&#x8BAD;&#x7EC3;&quot;</span>%(i))
    batch_xs, batch_ys = mnist.train.next_batch(<span class="hljs-number">100</span>)
    sess.run(train_step, feed_dict={x: batch_xs, y_label: batch_ys})
</code></pre>
<h3 id="&#x6A21;&#x578B;&#x6B63;&#x786E;&#x7387;&#x8BC4;&#x4F30;">&#x6A21;&#x578B;&#x6B63;&#x786E;&#x7387;&#x8BC4;&#x4F30;</h3>
<p>&#x6709;&#x4E86;&#x76EE;&#x6807;&#x503C;&#x6807;&#x7B7E;&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x6A21;&#x578B;&#x7684;&#x8F93;&#x51FA;&#x503C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x4E24;&#x8005;&#x76F8;&#x540C;&#x7387;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;tf.argmax&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x7ED9;&#x51FA;&#x6CBF;&#x67D0;&#x4E2A;&#x8F74;&#x7684;&#x5F20;&#x91CF;&#x4E2D;&#x6700;&#x9AD8;&#x6761;&#x76EE;&#x7684;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python">correct_prediction = tf.equal(tf.argmax(y, <span class="hljs-number">1</span>), tf.argmax(y_label, <span class="hljs-number">1</span>))
</code></pre>
<p>&#x7136;&#x540E;&#x8FD9;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x7684;&#x5217;&#x8868;&#x3002;&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x54EA;&#x4E2A;&#x90E8;&#x5206;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x5E73;&#x5747;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C; [True, False, True, True]&#x4F1A;&#x53D8;&#x6210;[1,0,1,1]&#x54EA;&#x4E00;&#x4E2A;0.75</p>
<pre><code class="lang-python">accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
</code></pre>
<h3 id="&#x8DDF;&#x8E2A;&#x53D8;&#x91CF;">&#x8DDF;&#x8E2A;&#x53D8;&#x91CF;</h3>
<p>&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x5728;tensorboard&#x66F4;&#x597D;&#x7684;&#x89C2;&#x5BDF;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x53BB;&#x8FDB;&#x884C;&#x8282;&#x70B9;&#x6C47;&#x603B;&#x64CD;&#x4F5C;,&#x6211;&#x4EEC;&#x89C2;&#x5BDF;&#x635F;&#x5931;&#x3001;&#x51C6;&#x786E;&#x7387;&#x4EE5;&#x53CA;&#x9AD8;&#x7EF4;&#x53D8;&#x91CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">W</span></span></span></span>&#x7684;&#x53D8;&#x5316;</p>
<pre><code class="lang-python">tf.summary.scalar(<span class="hljs-string">&quot;loss&quot;</span>,cross_entropy)

tf.summary.scalar(<span class="hljs-string">&quot;accuracy&quot;</span>, accuracy)

tf.summary.histogram(<span class="hljs-string">&quot;W&quot;</span>,W)
</code></pre>
<h2 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;">&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> absolute_import
<span class="hljs-keyword">from</span> tensorflow.examples.tutorials.mnist <span class="hljs-keyword">import</span> input_data

<span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

FLAGS = tf.app.flags.FLAGS

tf.app.flags.DEFINE_string(<span class="hljs-string">&apos;data_dir&apos;</span>, <span class="hljs-string">&apos;/tmp/tensorflow/mnist/input_data&apos;</span>,
                           <span class="hljs-string">&quot;&quot;&quot;&#x6570;&#x636E;&#x96C6;&#x76EE;&#x5F55;&quot;&quot;&quot;</span>)
tf.app.flags.DEFINE_integer(<span class="hljs-string">&apos;max_steps&apos;</span>, <span class="hljs-number">2000</span>,
                            <span class="hljs-string">&quot;&quot;&quot;&#x8BAD;&#x7EC3;&#x6B21;&#x6570;&quot;&quot;&quot;</span>)
tf.app.flags.DEFINE_string(<span class="hljs-string">&apos;summary_dir&apos;</span>, <span class="hljs-string">&apos;/tmp/summary/mnist/train&apos;</span>,
                           <span class="hljs-string">&quot;&quot;&quot;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&quot;&quot;&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(sess)</span>:</span>
    <span class="hljs-comment"># &#x8F93;&#x5165;&#x6570;&#x636E;</span>
    mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=<span class="hljs-keyword">True</span>)


    <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5360;&#x4F4D;&#x7B26;</span>
    x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">784</span>])

    <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
    W = tf.Variable(tf.zeros([<span class="hljs-number">784</span>, <span class="hljs-number">10</span>]))
    b = tf.Variable(tf.zeros([<span class="hljs-number">10</span>]))

    <span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;y</span>
    y = tf.matmul(x, W) + b


    <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x7C7B;&#x522B;&#x5360;&#x4F4D;&#x7B26;</span>
    y_label = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">10</span>])

    <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x5E73;&#x5747;&#x503C;</span>
    cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y_label, logits=y))
    <span class="hljs-comment"># &#x751F;&#x6210;&#x4F18;&#x5316;&#x635F;&#x5931;&#x64CD;&#x4F5C;</span>
    train_step = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.5</span>).minimize(cross_entropy)
    <span class="hljs-comment"># &#x6BD4;&#x8F83;&#x7ED3;&#x679C;</span>
    correct_prediction = tf.equal(tf.argmax(y, <span class="hljs-number">1</span>), tf.argmax(y_label, <span class="hljs-number">1</span>))
    <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x6B63;&#x786E;&#x7387;&#x5E73;&#x5747;&#x503C;</span>
    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))

    tf.summary.scalar(<span class="hljs-string">&quot;loss&quot;</span>,cross_entropy)

    tf.summary.scalar(<span class="hljs-string">&quot;accuracy&quot;</span>, accuracy)

    tf.summary.histogram(<span class="hljs-string">&quot;W&quot;</span>,W)

    tf.global_variables_initializer().run()

    <span class="hljs-comment"># &#x5408;&#x5E76;&#x6240;&#x6709;&#x6458;&#x8981;</span>
    merged = tf.summary.merge_all()
    summary_writer = tf.summary.FileWriter(FLAGS.summary_dir, graph=sess.graph)

    <span class="hljs-comment"># &#x8BAD;&#x7EC3;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>):

        print(<span class="hljs-string">&quot;&#x7B2C;%d&#x6B21;&#x8BAD;&#x7EC3;&quot;</span>%(i))
        batch_xs, batch_ys = mnist.train.next_batch(<span class="hljs-number">100</span>)

        sess.run(train_step, feed_dict={x: batch_xs, y_label: batch_ys})

        print(sess.run(accuracy,feed_dict={x: batch_xs, y_label: batch_ys}))

        summary = sess.run(merged,feed_dict={x: batch_xs, y_label: batch_ys})

        summary_writer.add_summary(summary,i)

    <span class="hljs-comment"># &#x6A21;&#x578B;&#x5728;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x7387;</span>
    correct_prediction = tf.equal(tf.argmax(y, <span class="hljs-number">1</span>), tf.argmax(y_label, <span class="hljs-number">1</span>))
    test_accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
    print(<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x51C6;&#x786E;&#x7387;&#xFF1A;&quot;</span>)
    print(sess.run(test_accuracy, feed_dict={x: mnist.test.images,y_label: mnist.test.labels}))

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        main(sess)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter5/section1.html" class="navigation navigation-prev " aria-label="Previous page: 神经网络基础之人工神经网络"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter5/section3.html" class="navigation navigation-next " aria-label="Next page: 卷积神经网络与图像识别"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
