<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>下载以及安装 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section2.html" />
    
    
    <link rel="prev" href="../chapter1/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="下载以及安装"
        data-filepath="chapter1/section1.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E0B;&#x8F7D;&#x4EE5;&#x53CA;&#x5B89;&#x88C5;">&#x4E0B;&#x8F7D;&#x4EE5;&#x53CA;&#x5B89;&#x88C5;</h1>
<h2 id="&#x9009;&#x62E9;&#x7C7B;&#x578B;">&#x9009;&#x62E9;&#x7C7B;&#x578B;</h2>
<p>&#x5FC5;&#x987B;&#x9009;&#x62E9;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#x7684;TensorFlow&#x4E4B;&#x4E00;&#x6765;&#x5B89;&#x88C5;&#xFF1A;</p>
<ul>
<li>TensorFlow&#x4EC5;&#x652F;&#x6301;CPU&#x652F;&#x200B;&#x200B;&#x6301;&#x3002;&#x5982;&#x679C;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;NVIDIA&#xAE;GPU&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5B89;&#x88C5;&#x6B64;&#x7248;&#x672C;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x7248;&#x672C;&#x7684;TensorFlow&#x901A;&#x5E38;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x5B89;&#x88C5;&#xFF08;&#x901A;&#x5E38;&#x5728;5&#x6216;10&#x5206;&#x949F;&#x5185;&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x5373;&#x4F7F;&#x60A8;&#x6709;NVIDIA GPU&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x5148;&#x5B89;&#x88C5;&#x6B64;&#x7248;&#x672C;&#x3002;</li>
<li>TensorFlow&#x652F;&#x6301;GPU&#x3002;TensorFlow&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x5728;GPU&#x4E0A;&#x6BD4;&#x5728;CPU&#x4E0A;&#x8FD0;&#x884C;&#x5F97;&#x66F4;&#x5FEB;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x5177;&#x6709;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6240;&#x793A;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x7684;NVIDIA&#xAE;GPU&#xFF0C;&#x5E76;&#x4E14;&#x60A8;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x6027;&#x80FD;&#x5173;&#x952E;&#x578B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5219;&#x5E94;&#x6700;&#x7EC8;&#x5B89;&#x88C5;&#x6B64;&#x7248;&#x672C;&#x3002;</li>
</ul>
<h2 id="ubuntu&#x548C;linux">Ubuntu&#x548C;Linux</h2>
<p>&#x5982;&#x679C;&#x8981;&#x5B89;&#x88C5;GPU&#x7248;&#x672C;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x5927;&#x5806;NVIDIA&#x8F6F;&#x4EF6;(&#x4E0D;&#x63A8;&#x8350;)&#xFF1A;</p>
<ul>
<li>CUDA&#xAE;Toolkit 8.0&#x3002;&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; NVIDIA&#x7684;&#x6587;&#x6863;&#x3002;&#x786E;&#x4FDD;&#x60A8;&#x5C06;&#x76F8;&#x5173;&#x7684;Cuda&#x8DEF;&#x5F84;&#x540D;&#x9644;&#x52A0;&#x5230; LD_LIBRARY_PATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x5982;NVIDIA&#x6587;&#x6863;&#x4E2D;&#x6240;&#x8FF0;&#x3002;
&#x4E0E;CUDA Toolkit 8.0&#x76F8;&#x5173;&#x7684;NVIDIA&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>cuDNN v5.1&#x3002;&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; NVIDIA&#x7684;&#x6587;&#x6863;&#x3002;&#x786E;&#x4FDD;CUDA_HOME&#x6309;&#x7167;NVIDIA&#x6587;&#x6863;&#x4E2D;&#x7684;&#x63CF;&#x8FF0;&#x521B;&#x5EFA;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5177;&#x6709;CUDA Compute Capability 3.0&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x7684;GPU&#x5361;&#x3002;&#x6709;&#x5173;&#x652F;&#x6301;&#x7684;GPU&#x5361;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; NVIDIA&#x6587;&#x6863;&#x3002;</li>
<li>libcupti-dev&#x5E93;&#xFF0C;&#x5373;NVIDIA CUDA Profile Tools&#x754C;&#x9762;&#x3002;&#x6B64;&#x5E93;&#x63D0;&#x4F9B;&#x9AD8;&#x7EA7;&#x5206;&#x6790;&#x652F;&#x6301;&#x3002;&#x8981;&#x5B89;&#x88C5;&#x6B64;&#x5E93;&#xFF0C;&#x8BF7;&#x53D1;&#x51FA;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<p>&#x4F7F;&#x7528;pip&#x5B89;&#x88C5;,&#x5206;&#x522B;&#x6709;2.7&#x548C;3.6&#x7248;&#x672C;&#x7684;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4EC5;&#x4F7F;&#x7528; CPU &#x7684;&#x7248;&#x672C;</span>
$  pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-<span class="hljs-number">1.0</span><span class="hljs-number">.1</span>-cp27-none-linux_x86_64.whl

$  pip3 install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-<span class="hljs-number">1.0</span><span class="hljs-number">.1</span>-cp36-cp36m-linux_x86_64.whl
</code></pre>
<h2 id="mac">Mac</h2>
<p>macX&#x4E0B;&#x4E5F;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;2.7&#x548C;3.4&#x3001;3.5&#x7684;CPU&#x7248;&#x672C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># 2.7</span>
$ pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-<span class="hljs-number">1.0</span><span class="hljs-number">.1</span>-py2-none-any.whl

<span class="hljs-comment"># 3.4&#x3001;3.5</span>
$ pip3 install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-<span class="hljs-number">1.0</span><span class="hljs-number">.1</span>-py3-none-any.whl
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/index.html" class="navigation navigation-prev " aria-label="Previous page: 认识Tensorflow"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section2.html" class="navigation navigation-next " aria-label="Next page: 初识tf"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
