<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分布式Tensorflow | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter7/section1.html" />
    
    
    <link rel="prev" href="../chapter6/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="分布式Tensorflow"
        data-filepath="chapter7/README.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x5E03;&#x5F0F;tensorflow">&#x5206;&#x5E03;&#x5F0F;Tensorflow</h1>
<p>Tensorflow&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x8272;&#x5C31;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x3002;&#x5206;&#x5E03;&#x5F0F;Tensorflow&#x662F;&#x7531;&#x9AD8;&#x6027;&#x80FD;&#x7684;gRPC&#x6846;&#x67B6;&#x4F5C;&#x4E3A;&#x5E95;&#x5C42;&#x6280;&#x672F;&#x6765;&#x652F;&#x6301;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x6846;&#x67B6;gRPC(google remote procedure call)&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x8DE8;&#x5E73;&#x53F0;&#x7684;RPC&#x6846;&#x67B6;&#x3002;RPC&#x534F;&#x8BAE;&#xFF0C;&#x5373;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4ECE;&#x8FDC;&#x7A0B;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x4E0A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x539F;&#x7406;">&#x5206;&#x5E03;&#x5F0F;&#x539F;&#x7406;</h2>
<p>Tensorflow&#x5206;&#x5E03;&#x5F0F;&#x662F;&#x7531;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;&#x3002;&#x6709;&#x51E0;&#x79CD;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#xFF0C;&#x5217;&#x5982;&#x5355;&#x673A;&#x591A;&#x5361;&#x548C;&#x591A;&#x673A;&#x591A;&#x5361;&#xFF08;&#x5206;&#x5E03;&#x5F0F;&#xFF09;&#x3002;</p>
<h3 id="&#x5355;&#x673A;&#x591A;&#x5361;">&#x5355;&#x673A;&#x591A;&#x5361;</h3>
<p>&#x5355;&#x673A;&#x591A;&#x5361;&#x662F;&#x6307;&#x5355;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x6709;&#x591A;&#x5757;GPU&#x8BBE;&#x5907;&#x3002;&#x5047;&#x8BBE;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x6709;4&#x5757;GPU&#xFF0C;&#x5355;&#x673A;&#x591A;GPU&#x7684;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x5728;&#x5355;&#x673A;&#x5355;GPU&#x7684;&#x8BAD;&#x7EC3;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x662F;&#x4E00;&#x4E2A;batch&#x4E00;&#x4E2A;batch&#x7684;&#x8BAD;&#x7EC3;&#x3002; &#x5728;&#x5355;&#x673A;&#x591A;GPU&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x4E00;&#x6B21;&#x5904;&#x7406;4&#x4E2A;batch(&#x5047;&#x8BBE;&#x662F;4&#x4E2A;GPU&#x8BAD;&#x7EC3;&#xFF09;&#xFF0C; &#x6BCF;&#x4E2A;GPU&#x5904;&#x7406;&#x4E00;&#x4E2A;batch&#x7684;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x3002;</p>
</li>
<li><p>&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x53C2;&#x6570;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;CPU&#x4E0A;&#x3002;&#x6570;&#x636E;&#x7531;CPU&#x5206;&#x53D1;&#x7ED9;4&#x4E2A;GPU&#xFF0C;&#x5728;GPU&#x4E0A;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#xFF0C;&#x5F97;&#x5230;&#x6BCF;&#x4E2A;&#x6279;&#x6B21;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x68AF;&#x5EA6;</p>
</li>
<li><p>&#x5728;CPU&#x4E0A;&#x6536;&#x96C6;&#x5B8C;4&#x4E2A;GPU&#x4E0A;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x68AF;&#x5EA6;&#xFF0C;&#x8BA1;&#x7B97;&#x4E00;&#x4E0B;&#x5E73;&#x5747;&#x68AF;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;&#x3002;</p>
</li>
<li><p>&#x5FAA;&#x73AF;&#x8FDB;&#x884C;&#x4E0A;&#x9762;&#x6B65;&#x9AA4;</p>
</li>
</ul>
<h3 id="&#x591A;&#x673A;&#x591A;&#x5361;&#xFF08;&#x5206;&#x5E03;&#x5F0F;&#xFF09;">&#x591A;&#x673A;&#x591A;&#x5361;&#xFF08;&#x5206;&#x5E03;&#x5F0F;&#xFF09;</h3>
<p>&#x800C;&#x5206;&#x5E03;&#x5F0F;&#x662F;&#x6307;&#x6709;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5145;&#x5206;&#x4F7F;&#x7528;&#x591A;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x80FD;&#x529B;&#x3002;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x5212;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x3002;&#x5F53;&#x6570;&#x636E;&#x91CF;&#x6216;&#x8005;&#x8BA1;&#x7B97;&#x91CF;&#x8FBE;&#x5230;&#x8D85;&#x8FC7;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5904;&#x7406;&#x80FD;&#x529B;&#x7684;&#x4E0A;&#x4E0A;&#x9650;&#x7684;&#x8BDD;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x67B6;&#x6784;">&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x67B6;&#x6784;</h2>
<p>&#x5F53;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7684;&#x57FA;&#x672C;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x539F;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x67B6;&#x6784;&#x7684;&#x7EC4;&#x6210;&#x3002;&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#x7684;&#x7EC4;&#x6210;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x7684;&#x7EC4;&#x6210;&#x65B9;&#x5F0F;&#x3002;&#x90A3;&#x4E48;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x5728;&#x8FDB;&#x884C;Tensorflow&#x5206;&#x5E03;&#x5F0F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x3002;&#x901A;&#x5E38;&#x662F;&#x6211;&#x4EEC;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x4F5C;&#x4E1A;&#x96C6;&#x5408;&#x3002;&#x4E00;&#x4E2A;&#x4F5C;&#x4E1A;&#x4E2D;&#x53C8;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x4EFB;&#x52A1;&#xFF08;&#x5DE5;&#x4F5C;&#x7ED3;&#x70B9;&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x7531;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x3002;</p>
<h3 id="&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;">&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x4F5C;&#x4E1A;&#x5206;&#x6210;&#x53C2;&#x6570;&#x4F5C;&#x4E1A;&#xFF08;parameter job&#xFF09;&#x548C;&#x5DE5;&#x4F5C;&#x7ED3;&#x70B9;&#x4F5C;&#x4E1A;&#xFF08;worker job&#xFF09;&#x3002;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x4F5C;&#x4E1A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#xFF08;parameter server,PS&#xFF09;&#xFF0C;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x53C2;&#x6570;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x5DE5;&#x4F5C;&#x7ED3;&#x70B9;&#x4F5C;&#x4E1A;&#x8D1F;&#x8D23;&#x4E3B;&#x8981;&#x4ECE;&#x4E8B;&#x8BA1;&#x7B97;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5982;&#x8FD0;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5F53;&#x6A21;&#x578B;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x65F6;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x591A;&#x5230;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684;&#x6027;&#x80FD;&#x4E0D;&#x591F;&#x5B8C;&#x6210;&#x5BF9;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x7684;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x628A;&#x53C2;&#x6570;&#x5206;&#x5F00;&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x53BB;&#x5B58;&#x50A8;&#x548C;&#x66F4;&#x65B0;&#x3002;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x662F;&#x7531;&#x591A;&#x53F0;&#x673A;&#x5668;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x7FA4;&#x3002;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x662F;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x7684;&#x8BA1;&#x7B97;&#x7684;&#x3002;Tensorflow&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5B9E;&#x73B0;&#x4E86;&#x4F5C;&#x4E1A;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53C2;&#x6570;&#x4F5C;&#x4E1A;&#x5230;&#x5DE5;&#x4F5C;&#x7ED3;&#x70B9;&#x4F5C;&#x4E1A;&#x7684;&#x524D;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x4EE5;&#x53CA;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x5230;&#x53C2;&#x6570;&#x4F5C;&#x4E1A;&#x7684;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x3002;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6A21;&#x5F0F;">&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6A21;&#x5F0F;</h2>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5206;&#x5F00;&#xFF0C;&#x653E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x5462;&#xFF1F;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x8981;&#x63A5;&#x89E6;&#x5230;&#x6570;&#x636E;&#x5E76;&#x884C;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x5E76;&#x884C;">&#x6570;&#x636E;&#x5E76;&#x884C;</h3>
<p>&#x6570;&#x636E;&#x5E76;&#x603B;&#x7684;&#x539F;&#x7406;&#x5F88;&#x7B80;&#x5355;&#x3002;&#x5176;&#x4E2D;CPU&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x68AF;&#x5EA6;&#x5E73;&#x5747;&#x548C;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#xFF0C;&#x800C;GPU&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x526F;&#x672C;&#x3002;</p>
<p><img src="" alt=""></p>
<ul>
<li>&#x6A21;&#x578B;&#x526F;&#x672C;&#x5B9A;&#x4E49;&#x5728;GPU&#x4E0A;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;GPU&#xFF0C;&#x90FD;&#x662F;&#x4ECE;CPU&#x83B7;&#x5F97;&#x6570;&#x636E;&#xFF0C;&#x524D;&#x5411;&#x4F20;&#x64AD;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x5F97;&#x5230;&#x635F;&#x5931;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x51FA;&#x68AF;&#x5EA6;</li>
<li>CPU&#x63A5;&#x5230;GPU&#x7684;&#x68AF;&#x5EA6;&#xFF0C;&#x53D6;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x68AF;&#x5EA6;&#x66F4;&#x65B0;</li>
</ul>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6709;&#x7684;&#x5FEB;&#x6709;&#x7684;&#x6EE1;&#xFF0C;&#x90A3;&#x4E48;CPU&#x5728;&#x66F4;&#x65B0;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x5E94;&#x8BE5;&#x7B49;&#x5F85;&#x6BCF;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x4E00;&#x4E2A;batch&#x8FDB;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x6C42;&#x548C;&#x53D6;&#x5E73;&#x5747;&#x6765;&#x66F4;&#x65B0;&#x5462;&#xFF1F;&#x8FD8;&#x662F;&#x8BA9;&#x4E00;&#x90E8;&#x5206;&#x5148;&#x8BA1;&#x7B97;&#x5B8C;&#x7684;&#x5C31;&#x5148;&#x66F4;&#x65B0;&#xFF0C;&#x540E;&#x8BA1;&#x7B97;&#x5B8C;&#x7684;&#x5C06;&#x524D;&#x9762;&#x7684;&#x8986;&#x76D6;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x7531;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#x548C;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x540C;&#x6B65;&#x66F4;&#x65B0;&#x548C;&#x5F02;&#x6B65;&#x66F4;&#x65B0;">&#x540C;&#x6B65;&#x66F4;&#x65B0;&#x548C;&#x5F02;&#x6B65;&#x66F4;&#x65B0;</h3>
<p>&#x66F4;&#x65B0;&#x53C2;&#x6570;&#x5206;&#x4E3A;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x5F02;&#x6B65;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#xFF08;Async-SGD&#xFF09;&#x548C;&#x540C;&#x6B65;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#xFF08;Sync-SGD)</p>
<ul>
<li><p>&#x540C;&#x6B65;&#x968F;&#x5373;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#x7684;&#x542B;&#x4E49;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x8BFB;&#x5165;&#x5171;&#x4EAB;&#x53C2;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x5E76;&#x884C;&#x7684;&#x68AF;&#x5EA6;&#x8BA1;&#x7B97;&#xFF0C;&#x540C;&#x6B65;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x628A;&#x5C40;&#x90E8;&#x7684;&#x68AF;&#x5EA6;&#x7B97;&#x597D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6240;&#x6709;&#x5171;&#x4EAB;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3001;&#x7D2F;&#x52A0;&#xFF0C;&#x518D;&#x4E00;&#x6B21;&#x6027;&#x66F4;&#x65B0;&#x5230;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF1B;&#x4E0B;&#x4E00;&#x4E2A;&#x6279;&#x6B21;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x62FF;&#x5230;&#x6A21;&#x578B;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x53C2;&#x6570;&#x518D;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x52BF;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BAD;&#x7EC3;&#x6279;&#x6B21;&#x90FD;&#x8003;&#x8651;&#x4E86;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x7684;&#x8BAD;&#x7EC3;&#x60C5;&#x51B5;&#xFF0C;&#x635F;&#x5931;&#x4E0B;&#x964D;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF1B;&#x52A3;&#x52BF;&#x662F;&#xFF0C;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x5728;&#x4E8E;&#x6700;&#x6162;&#x7684;&#x5DE5;&#x4F5C;&#x7ED3;&#x70B9;&#x4E0A;&#x3002;</p>
</li>
<li><p>&#x5F02;&#x6B65;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#x7684;&#x542B;&#x4E49;&#x662F;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x7ED3;&#x70B9;&#x4E0A;&#x7684;&#x4EFB;&#x52A1;&#x72EC;&#x7ACB;&#x8BA1;&#x7B97;&#x5C40;&#x90E8;&#x68AF;&#x5EA6;&#xFF0C;&#x5E76;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x5230;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x4E2D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6267;&#x884C;&#x534F;&#x8C03;&#x548C;&#x7B49;&#x5F85;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x52BF;&#x662F;&#xFF0C;&#x6027;&#x80FD;&#x4E0D;&#x5B58;&#x5728;&#x74F6;&#x9888;&#xFF1B;&#x52A3;&#x52BF;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x8BA1;&#x7B97;&#x7684;&#x68AF;&#x5EA6;&#x503C;&#x53D1;&#x9001;&#x56DE;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x6709;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#x7684;&#x51B2;&#x7A81;&#xFF0C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x4F1A;&#x5F71;&#x54CD;&#x7B97;&#x6CD5;&#x7684;&#x6536;&#x655B;&#x901F;&#x5EA6;&#xFF0C;&#x5728;&#x635F;&#x5931;&#x4E0B;&#x964D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6296;&#x52A8;&#x8F83;&#x5927;&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/section3.html" class="navigation navigation-prev " aria-label="Previous page: 训练以及高级会话函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter7/section1.html" class="navigation navigation-next " aria-label="Next page: 分布式接口"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
