<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分布式接口 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter7/section2.html" />
    
    
    <link rel="prev" href="../chapter7/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="分布式接口"
        data-filepath="chapter7/section1.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x5E03;&#x5F0F;&#x63A5;&#x53E3;">&#x5206;&#x5E03;&#x5F0F;&#x63A5;&#x53E3;</h1>
<p>&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;GPU&#x7B49;&#x6765;&#x8FD0;&#x884C;&#x3002;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E00;&#x4E0B;&#x5DE5;&#x4F5C;</p>
<ul>
<li><p>1&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;tf.train.ClusterSpec&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#xFF0C;&#x8BE5;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#x5BF9;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5E94;&#x8BE5;&#x662F;&#x76F8;&#x540C;&#x7684;</p>
</li>
<li><p>2&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;tf.train.Server&#xFF0C;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#x76F8;&#x5E94;&#x4F5C;&#x4E1A;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x3002;</p>
</li>
</ul>
<p>Tensorflow&#x7684;&#x5206;&#x5E03;&#x5F0F;API&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>tf.train.ClusterSpec()</li>
</ul>
<p>&#x521B;&#x5EFA;ClusterSpec,&#x8868;&#x793A;&#x53C2;&#x4E0E;&#x5206;&#x5E03;&#x5F0F;TensorFlow&#x8BA1;&#x7B97;&#x7684;&#x4E00;&#x7EC4;&#x8FDB;&#x7A0B;</p>
<pre><code class="lang-python">cluster = tf.train.ClusterSpec({<span class="hljs-string">&quot;worker&quot;</span>: [<span class="hljs-string">&quot;worker0.example.com:2222&quot;</span>,      /job:worker/task:<span class="hljs-number">0</span>
                                           <span class="hljs-string">&quot;worker1.example.com:2222&quot;</span>,      /job:worker/task:<span class="hljs-number">1</span>
                                           <span class="hljs-string">&quot;worker2.example.com:2222&quot;</span>],     /job:worker/task:<span class="hljs-number">2</span>
                                <span class="hljs-string">&quot;ps&quot;</span>: [<span class="hljs-string">&quot;ps0.example.com:2222&quot;</span>,       /job:ps/task:<span class="hljs-number">0</span>
                                       <span class="hljs-string">&quot;ps1.example.com:2222&quot;</span>]})        /job:ps/task:<span class="hljs-number">1</span>
</code></pre>
<p>&#x521B;&#x5EFA;Tensorflow&#x7684;&#x96C6;&#x7FA4;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4E2D;ps&#x548C;worker&#x4E3A;&#x4F5C;&#x4E1A;&#x540D;&#x79F0;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5B9A;ip&#x5730;&#x5740;&#x52A0;&#x7AEF;&#x53E3;&#x521B;&#x5EFA;&#xFF0C;</p>
<ul>
<li>tf.train.Server(server_or_cluster_def, job_name=None, task_index=None, protocol=None, config=None, start=True)<ul>
<li>server_or_cluster_def: &#x96C6;&#x7FA4;&#x63CF;&#x8FF0;</li>
<li>job_name: &#x4EFB;&#x52A1;&#x7C7B;&#x578B;&#x540D;&#x79F0;</li>
<li>task_index: &#x4EFB;&#x52A1;&#x6570;</li>
</ul>
</li>
</ul>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF08;&#x4E3B;&#x8282;&#x70B9;&#x6216;&#x8005;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x670D;&#x52A1;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x8FD0;&#x884C;&#x76F8;&#x5E94;&#x4F5C;&#x4E1A;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x5728;task_index&#x6307;&#x5B9A;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x52A8;,&#x4F8B;&#x5982;&#x5728;&#x4E0D;&#x540C;&#x7684;ip+&#x7AEF;&#x53E3;&#x4E0A;&#x542F;&#x52A8;&#x4E24;&#x4E2A;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;</span>
cluster = tf.train.ClusterSpec({<span class="hljs-string">&quot;worker&quot;</span>: [<span class="hljs-string">&quot;localhost:2222&quot;</span>,<span class="hljs-string">&quot;localhost:2223&quot;</span>]})
server = tf.train.Server(cluster, job_name=<span class="hljs-string">&quot;worker&quot;</span>, task_index=<span class="hljs-number">0</span>)

<span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x4EFB;&#x52A1;</span>
cluster = tf.train.ClusterSpec({<span class="hljs-string">&quot;worker&quot;</span>: [<span class="hljs-string">&quot;localhost:2222&quot;</span>,<span class="hljs-string">&quot;localhost:2223&quot;</span>]})
server = tf.train.Server(cluster, job_name=<span class="hljs-string">&quot;worker&quot;</span>, task_index=<span class="hljs-number">1</span>)
</code></pre>
<ul>
<li>&#x5C5E;&#x6027;&#xFF1A;target<ul>
<li>&#x8FD4;&#x56DE;tf.Session&#x8FDE;&#x63A5;&#x5230;&#x6B64;&#x670D;&#x52A1;&#x5668;&#x7684;&#x76EE;&#x6807;</li>
</ul>
</li>
<li>&#x65B9;&#x6CD5;&#xFF1A;join()<ul>
<li>&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7B49;&#x5F85;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x4EFB;&#x52A1;&#xFF0C;&#x76F4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x5173;&#x95ED;</li>
</ul>
</li>
</ul>
<ul>
<li>tf.device(device_name_or_function)</li>
</ul>
<p>&#x5DE5;&#x4F5C;&#x4EBA;&#x4EFB;&#x52A1;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x6267;&#x884C;&#x5F20;&#x91CF;&#x8FD0;&#x7B97;&#xFF0C;&#x6307;&#x5B9A;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;CPU&#x6216;&#x8005;GPU&#x4E0A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.device(<span class="hljs-string">&quot;/job:ps/task:0&quot;</span>):
  weights = tf.Variable(...)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter7/index.html" class="navigation navigation-prev " aria-label="Previous page: 分布式Tensorflow"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter7/section2.html" class="navigation navigation-next " aria-label="Next page: 图片识别分布式案例改进"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
