<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分类算法之决策树、随机森林 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/index.html" />
    
    
    <link rel="prev" href="../chapter3/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="分类算法之决策树、随机森林"
        data-filepath="chapter3/section7.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x4E4B;&#x51B3;&#x7B56;&#x6811;">&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x4E4B;&#x51B3;&#x7B56;&#x6811;</h1>
<p>&#x51B3;&#x7B56;&#x6811;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x672C;&#x7684;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x56DE;&#x5F52;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x53EA;&#x8BA8;&#x8BBA;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x3002;&#x51B3;&#x7B56;&#x6811;&#x6A21;&#x578B;&#x5448;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x3002;&#x5728;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x57FA;&#x4E8E;&#x7279;&#x5F81;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;if-then&#x89C4;&#x5219;&#x7684;&#x96C6;&#x5408;&#x3002;&#x5728;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x90FD;&#x88AB;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#x6216;&#x8005;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x6240;&#x8986;&#x76D6;&#x3002;&#x901A;&#x5E38;&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;<strong>&#x7279;&#x5F81;&#x9009;&#x62E9;</strong>&#x3001;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x751F;&#x6210;&#x548C;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x4FEE;&#x526A;</p>
<blockquote>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x9AD8;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x5BF9;&#x4E2D;&#x95F4;&#x503C;&#x7684;&#x7F3A;&#x5931;&#x4E0D;&#x654F;&#x611F;&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7B49;&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x7279;&#x5F81;&#x6570;&#x636E;</strong></p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x8FC7;&#x5EA6;&#x5339;&#x914D;&#x95EE;&#x9898;</p>
<p>&#x9002;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x6570;&#x503C;&#x578B;&#x548C;&#x6807;&#x79F0;&#x578B;</p>
</blockquote>
<h2 id="&#x7279;&#x5F81;&#x9009;&#x62E9;">&#x7279;&#x5F81;&#x9009;&#x62E9;</h2>
<p>&#x7279;&#x5F81;&#x9009;&#x62E9;&#x5728;&#x4E8E;&#x9009;&#x53D6;&#x5BF9;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x5177;&#x6709;&#x5206;&#x7C7B;&#x80FD;&#x529B;&#x7684;&#x7279;&#x5F81;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x5982;&#x679C;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7684;&#x7ED3;&#x679C;&#x4E0E;&#x968F;&#x673A;&#x5206;&#x7C7B;&#x7684;&#x7ED3;&#x679C;&#x6CA1;&#x6709;&#x5F88;&#x5927;&#x5DEE;&#x522B;&#xFF0C;&#x5219;&#x79F0;&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x662F;&#x6CA1;&#x6709;&#x5206;&#x7C7B;&#x80FD;&#x529B;&#x7684;&#x3002;&#x7ECF;&#x9A8C;&#x4E0A;&#x6254;&#x6389;&#x8FD9;&#x6837;&#x7684;&#x7279;&#x5F81;&#x5BF9;&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x7684;&#x4EAC;&#x90FD;&#x5F71;&#x54CD;&#x4E0D;&#x5927;&#x3002;&#x901A;&#x5E38;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x7684;&#x51C6;&#x5219;&#x662F;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x6570;&#x5B66;&#x6982;&#x5FF5;&#x3002;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x4E86;&#x89E3;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">ID</th>
<th style="text-align:center">&#x5E74;&#x9F84;</th>
<th style="text-align:center">&#x6709;&#x5DE5;&#x4F5C;</th>
<th style="text-align:center">&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x5B50;</th>
<th style="text-align:center">&#x4FE1;&#x8D37;&#x60C5;&#x51B5;</th>
<th style="text-align:center">&#x7C7B;&#x522B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">&#x9752;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x4E00;&#x822C;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">&#x9752;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x597D;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">&#x9752;&#x5E74;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">&#x9752;&#x5E74;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x4E00;&#x822C;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">&#x9752;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x4E00;&#x822C;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">&#x4E2D;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x4E00;&#x822C;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">&#x4E2D;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x597D;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">&#x4E2D;&#x5E74;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">&#x4E2D;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x975E;&#x5E38;&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">&#x4E2D;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x975E;&#x5E38;&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">&#x8001;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x975E;&#x5E38;&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">&#x8001;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">&#x8001;&#x5E74;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">&#x8001;&#x5E74;</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x975E;&#x5E38;&#x597D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">&#x8001;&#x5E74;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x4E00;&#x822C;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x6240;&#x7ED9;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x8D37;&#x6B3E;&#x7533;&#x8BF7;&#x7684;&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x7528;&#x4EE5;&#x5BF9;&#x6587;&#x83B1;&#x7684;&#x8D37;&#x6B3E;&#x7533;&#x8BF7;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x5373;&#x5F53;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x63D0;&#x51FA;&#x8D37;&#x6B3E;&#x7533;&#x8BF7;&#x662F;&#xFF0C;&#x6839;&#x636E;&#x7533;&#x8BF7;&#x4EBA;&#x7684;&#x7279;&#x5F81;&#x5229;&#x7528;&#x51B3;&#x7B56;&#x6811;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6279;&#x51C6;&#x8D37;&#x6B3E;&#x7533;&#x8BF7;&#x3002;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x5176;&#x5B9E;&#x662F;&#x51B3;&#x5B9A;&#x7528;&#x90A3;&#x4E2A;&#x7279;&#x5F81;&#x6765;&#x5212;&#x5206;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x3002;&#x4E0B;&#x56FE;&#x4E2D;&#x5206;&#x522B;&#x662F;&#x6309;&#x7167;&#x5E74;&#x9F84;&#xFF0C;&#x8FD8;&#x6709;&#x662F;&#x5426;&#x6709;&#x5DE5;&#x4F5C;&#x6765;&#x5212;&#x5206;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x8282;&#x70B9;</p>
<p><img src="../images/&#x5E74;&#x9F84;.png" alt="&#x5E74;&#x9F84;"></p>
<p><img src="../images/&#x6709;&#x5DE5;&#x4F5C;.png" alt="&#x6709;&#x5DE5;&#x4F5C;"></p>
<p>&#x95EE;&#x9898;&#x662F;&#x7A76;&#x7ADF;&#x9009;&#x62E9;&#x54EA;&#x4E2A;&#x7279;&#x5F81;&#x66F4;&#x597D;&#x4E9B;&#x5462;&#xFF1F;&#x90A3;&#x4E48;&#x76F4;&#x89C2;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x5177;&#x6709;&#x66F4;&#x597D;&#x7684;&#x5206;&#x7C7B;&#x80FD;&#x529B;&#xFF0C;&#x662F;&#x7684;&#x5404;&#x4E2A;&#x81EA;&#x5DF1;&#x5728;&#x5F53;&#x524D;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x6709;&#x6700;&#x597D;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x66F4;&#x5E94;&#x8BE5;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x3002;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x5C31;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x8868;&#x793A;&#x8FD9;&#x4E00;&#x76F4;&#x89C2;&#x7684;&#x51C6;&#x5219;&#x3002;&#x8FD9;&#x6837;&#x5F97;&#x5230;&#x7684;&#x4E00;&#x68F5;&#x51B3;&#x7B56;&#x6811;&#x53EA;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x5C31;&#x8FDB;&#x884C;&#x4E86;&#x5224;&#x65AD;&#xFF1A;</p>
<p><img src="../images/&#x4FE1;&#x606F;&#x589E;&#x76CA;.png" alt="&#x4FE1;&#x606F;&#x589E;&#x76CA;"></p>
<p>&#x901A;&#x8FC7;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x751F;&#x6210;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7ED3;&#x6784;&#xFF0C;&#x66F4;&#x52A0;&#x660E;&#x663E;&#x3001;&#x5FEB;&#x901F;&#x7684;&#x5212;&#x5206;&#x7C7B;&#x522B;&#x3002;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;scikit-learn&#x4E2D;API&#x7684;&#x4F7F;&#x7528;</p>
<h2 id="&#x4FE1;&#x606F;&#x7684;&#x5EA6;&#x91CF;&#x548C;&#x4F5C;&#x7528;">&#x4FE1;&#x606F;&#x7684;&#x5EA6;&#x91CF;&#x548C;&#x4F5C;&#x7528;</h2>
<p>&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x4FE1;&#x606F;&#x6709;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4F55;&#x5BA2;&#x89C2;&#x3001;&#x5B9A;&#x91CF;&#x5730;&#x4F53;&#x73B0;&#x51FA;&#x6765;&#x5462;&#xFF1F;&#x4FE1;&#x606F;&#x7528;&#x9014;&#x7684;&#x80CC;&#x540E;&#x662F;&#x5426;&#x6709;&#x7406;&#x8BBA;&#x57FA;&#x7840;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x56DE;&#x7B54;&#xFF0C;&#x76F4;&#x5230;1948&#x5E74;&#xFF0C;&#x9999;&#x519C;&#x5728;&#x4ED6;&#x7684;&#x8BBA;&#x6587;&#x201C;&#x901A;&#x4FE1;&#x7684;&#x6570;&#x5B66;&#x539F;&#x7406;&#x201D;&#x4E2D;&#x63D0;&#x5230;&#x4E86;&#x201C;&#x4FE1;&#x606F;&#x71B5;&#x201D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x624D;&#x89E3;&#x51B3;&#x4E86;&#x4FE1;&#x606F;&#x7684;&#x5EA6;&#x91CF;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x91CF;&#x5316;&#x51FA;&#x4FE1;&#x606F;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x4E00;&#x6761;&#x4FE1;&#x606F;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#x4E0E;&#x5176;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x6709;&#x7740;&#x76F4;&#x63A5;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x641E;&#x6E05;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x4E8B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x76F8;&#x53CD;&#x5982;&#x679C;&#x5BF9;&#x67D0;&#x4EF6;&#x4E8B;&#x4E86;&#x89E3;&#x8F83;&#x591A;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x80FD;&#x628A;&#x5B83;&#x641E;&#x6E05;&#x695A;
&#x3002;&#x6240;&#x4EE5;&#x4ECE;&#x8FD9;&#x4E2A;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#xFF0C;&#x4FE1;&#x606F;&#x91CF;&#x5C31;&#x7B49;&#x4E8E;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x591A;&#x5C11;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x91CF;&#x5316;&#x4FE1;&#x606F;&#x91CF;&#x7684;&#x5EA6;&#x91CF;&#x5462;&#xFF1F;2022&#x5E74;&#x4E3E;&#x884C;&#x4E16;&#x754C;&#x676F;&#xFF0C;&#x5927;&#x5BB6;&#x5F88;&#x5173;&#x7CFB;&#x8C01;&#x662F;&#x51A0;&#x519B;&#x3002;&#x5047;&#x5982;&#x6211;&#x9519;&#x8FC7;&#x4E86;&#x770B;&#x6BD4;&#x8D5B;&#xFF0C;&#x8D5B;&#x540E;&#x6211;&#x95EE;&#x670B;&#x53CB;
&#xFF0C;&#x201C;&#x8C01;&#x662F;&#x51A0;&#x519B;&#x201D;&#xFF1F;&#x4ED6;&#x4E0D;&#x613F;&#x610F;&#x76F4;&#x63A5;&#x544A;&#x8BC9;&#x6211;&#xFF0C;&#x8BA9;&#x6211;&#x6BCF;&#x731C;&#x4E00;&#x6B21;&#x7ED9;&#x4ED6;&#x4E00;&#x5757;&#x94B1;&#xFF0C;&#x4ED6;&#x544A;&#x8BC9;&#x6211;&#x662F;&#x5426;&#x731C;&#x5BF9;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x9700;&#x8981;&#x638F;&#x591A;&#x5C11;&#x94B1;&#x624D;&#x80FD;&#x77E5;&#x9053;&#x8C01;&#x662F;&#x51A0;&#x519B;&#xFF1F;&#x6211;&#x53EF;&#x4EE5;&#x628A;&#x7403;&#x7F16;&#x4E0A;&#x53F7;&#xFF0C;&#x4ECE;1&#x5230;32&#xFF0C;&#x7136;&#x540E;&#x63D0;&#x95EE;&#xFF1A;&#x51A0;
&#x519B;&#x5728;1-16&#x53F7;&#x5417;&#xFF1F;&#x4F9D;&#x6B21;&#x8BE2;&#x95EE;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E94;&#x6B21;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x7ED3;&#x679C;&#x3002;&#x6240;&#x4EE5;&#x8C01;&#x662F;&#x4E16;&#x754C;&#x676F;&#x51A0;&#x519B;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x53EA;&#x503C;&#x4E94;&#x5757;&#x94B1;&#x3002;&#x5F53;&#x7136;&#x9999;&#x519C;&#x4E0D;&#x662F;&#x7528;&#x94B1;&#xFF0C;&#x800C;&#x662F;&#x7528;&#x201C;&#x6BD4;&#x7279;&#x201D;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6765;&#x5EA6;&#x91CF;&#x4FE1;&#x606F;&#x91CF;&#x3002;&#x4E00;&#x4E2A;&#x6BD4;&#x7279;&#x662F;
&#x4E00;&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;8&#x6BD4;&#x7279;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5982;&#x679C;&#x8BF4;&#x6709;&#x4E00;&#x5929;&#x6709;64&#x652F;&#x7403;&#x961F;&#x8FDB;&#x884C;&#x51B3;&#x8D5B;&#x9636;&#x6BB5;&#x7684;&#x6BD4;&#x8D5B;&#xFF0C;&#x90A3;&#x4E48;&#x201C;&#x8C01;&#x662F;&#x4E16;&#x754C;&#x676F;&#x51A0;&#x519B;&#x201D;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#x5C31;&#x662F;6&#x6BD4;&#x7279;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x591A;&#x731C;&#x4E00;&#x6B21;&#xFF0C;&#x6709;&#x7684;&#x540C;&#x5B66;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x4FE1;&#x606F;&#x91CF;&#x7684;&#x6BD4;&#x7279;&#x6570;&#x548C;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x60C5;&#x51B5;&#x7684;&#x5BF9;&#x6570;&#x51FD;&#x6570;log&#x6709;&#x5173;&#xFF0C;(log32=5,log64=6)</p>
<p>&#x53E6;&#x5916;&#x4E00;&#x65B9;&#x9762;&#x4F60;&#x4E5F;&#x4F1A;&#x53D1;&#x73B0;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x731C;&#x4E94;&#x6B21;&#x5C31;&#x80FD;&#x624D;&#x51FA;&#x51A0;&#x519B;&#xFF0C;&#x56E0;&#x4E3A;&#x50CF;&#x897F;&#x73ED;&#x7259;&#x3001;&#x5DF4;&#x897F;&#x3001;&#x5FB7;&#x56FD;&#x3001;&#x610F;&#x5927;&#x5229;&#x8FD9;&#x6837;&#x7684;&#x7403;&#x961F;&#x593A;&#x5F97;&#x51A0;&#x519B;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x6BD4;&#x5357;&#x975E;&#x3001;&#x5C3C;&#x65E5;&#x5229;&#x4E9A;&#x7B49;&#x7403;&#x961F;&#x5927;&#x5F97;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x7B2C;&#x4E00;&#x6B21;&#x731C;&#x6D4B;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x628A;32&#x652F;&#x7403;&#x961F;&#x7B49;&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x7EC4;&#xFF0C;&#x800C;&#x53EF;&#x4EE5;&#x628A;&#x5C11;&#x6570;&#x51E0;&#x652F;&#x6700;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x7403;&#x961F;&#x5206;&#x6210;&#x4E00;&#x7EC4;&#xFF0C;&#x628A;&#x5176;&#x4ED6;&#x7403;&#x961F;&#x5206;&#x6210;&#x4E00;&#x7EC4;&#x3002;&#x7136;&#x540E;&#x624D;&#x51A0;&#x519B;&#x7403;&#x961F;&#x662F;&#x5426;&#x5728;&#x90A3;&#x51E0;&#x652F;&#x70ED;&#x95E8;&#x961F;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x4E5F;&#x8BB8;&#x4E09;&#x6B21;&#x5C31;&#x731C;&#x51FA;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x6BCF;&#x652F;&#x7403;&#x961F;&#x593A;&#x51A0;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E0D;&#x7B49;&#x65F6;&#xFF0C;&#x201C;&#x8C01;&#x662F;&#x4E16;&#x754C;&#x676F;&#x51A0;&#x519B;&#x201D;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#x6BD4;5&#x6BD4;&#x7279;&#x5C11;&#x3002;&#x9999;&#x519C;&#x6307;&#x51FA;&#xFF0C;&#x5B83;&#x7684;&#x51C6;&#x786E;&#x4FE1;&#x606F;&#x91CF;&#x5E94;&#x8BE5;&#x662F;&#xFF1A;</p>
<p>H = -(p1<em>logp1 + p2</em>logp2 + ... + p32log32)</p>
<p>&#x5176;&#x4E2D;&#xFF0C;p1...p32&#x4E3A;&#x8FD9;&#x4E09;&#x652F;&#x7403;&#x961F;&#x593A;&#x51A0;&#x7684;&#x6982;&#x7387;&#x3002;<strong>H&#x7684;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x79F0;&#x4E4B;&#x4E3A;&#x4FE1;&#x606F;&#x71B5;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x6BD4;&#x7279;</strong>&#xFF0C;&#x5F53;&#x8FD9;32&#x652F;&#x7403;&#x961F;&#x593A;&#x51A0;&#x7684;&#x51E0;&#x7387;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x7B49;&#x4E8E;5&#x6BD4;&#x7279;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x3002;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x5C31;&#x662F;&#xFF0C;5&#x6BD4;&#x7279;&#x662F;&#x516C;&#x5F0F;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;&#x90A3;&#x4E48;&#x4FE1;&#x606F;&#x71B5;&#xFF08;&#x7ECF;&#x9A8C;&#x71B5;&#xFF09;&#x7684;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mrow><mo fence="true">(</mo><mi>X</mi><mo fence="true">)</mo></mrow><mrow><mo>=</mo></mrow><msub><mo>&#x2211;</mo><mrow><mi>x</mi><mo>&#x2208;</mo><mrow><mi>X</mi></mrow></mrow></msub><mi>P</mi><mrow><mo fence="true">(</mo><mi>x</mi><mo fence="true">)</mo></mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>P</mi><mrow><mo fence="true">(</mo><mi>x</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">H\left(X\right){=}\sum_{x\in{X}}P\left(x\right)logP\left(x\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.07738em;vertical-align:-0.32738em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">x</span><span class="mrel mtight">&#x2208;</span><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">X</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit">x</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit">x</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<h2 id="&#x4FE1;&#x606F;&#x589E;&#x76CA;">&#x4FE1;&#x606F;&#x589E;&#x76CA;</h2>
<p>&#x81EA;&#x53E4;&#x4EE5;&#x6765;&#xFF0C;&#x4FE1;&#x606F;&#x548C;&#x6D88;&#x9664;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x662F;&#x76F8;&#x8054;&#x7CFB;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x662F;&#x5728;&#x5BFB;&#x627E;&#x67D0;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x5BF9;&#x6574;&#x4E2A;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x51CF;&#x5C11;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x6837;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x53EB;&#x505A;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF08;information gain&#xFF09;&#x3002;</p>
<p><strong>&#x90A3;&#x4E48;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8868;&#x793A;&#x5F97;&#x77E5;&#x7279;&#x5F81;X&#x7684;&#x4FE1;&#x606F;&#x800C;&#x662F;&#x7684;&#x7C7B;Y&#x7684;&#x4FE1;&#x606F;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x51CF;&#x5C11;&#x7684;&#x7A0B;&#x5EA6;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x9009;&#x62E9;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x7136;&#x9009;&#x62E9;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x8F83;&#x5927;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x8FD9;&#x6837;&#x5177;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x5206;&#x7C7B;&#x80FD;&#x529B;&#x3002;&#x7279;&#x5F81;A&#x5BF9;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;D&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;g(D,A),&#x5B9A;&#x4E49;&#x4E3A;&#x96C6;&#x5408;D&#x7684;&#x7ECF;&#x9A8C;&#x71B5;H(D)&#x4E0E;&#x7279;&#x5F81;A&#x7ED9;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;D&#x7684;&#x7ECF;&#x9A8C;&#x6761;&#x4EF6;&#x71B5;H(D|A)&#x4E4B;&#x5DEE;&#xFF0C;&#x5373;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mrow><mo fence="true">(</mo><mrow><mi>D</mi><mo separator="true">,</mo><mi>A</mi></mrow><mo fence="true">)</mo></mrow><mrow><mo>=</mo></mrow><mi>H</mi><mrow><mo fence="true">(</mo><mi>D</mi><mo fence="true">)</mo></mrow><mrow><mo>&#x2212;</mo></mrow><mi>H</mi><mrow><mo fence="true">(</mo><mi>D</mi><mi mathvariant="normal">&#x2223;</mi><mi>A</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">g\left({D,A}\right){=}H\left(D\right) {-} H\left(D|A\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mpunct">,</span><span class="mord mathit">A</span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mord textstyle uncramped"><span class="mord">&#x2212;</span></span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm">&#x2223;</span><span class="mord mathit">A</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>
<p><strong>&#x6839;&#x636E;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x51C6;&#x5219;&#x7684;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;D&#xFF0C;&#x8BA1;&#x7B97;&#x5176;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF0C;&#x5E76;&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x7684;&#x963F;&#x7B11;&#xFF0C;&#x9009;&#x62E9;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x6700;&#x5927;&#x7684;&#x7279;&#x5F81;</strong></p>
<h3 id="&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x8BA1;&#x7B97;">&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x8BA1;&#x7B97;</h3>
<p>&#x5047;&#x8BBE;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x4E3A;D&#xFF0C;|D|&#x8868;&#x793A;&#x6837;&#x672C;&#x4E2A;&#x6570;&#x3002;&#x8BBE;&#x6709;K&#x4E2A;&#x7C7B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">C_k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>,k=1,2,3,4...k,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><msub><mi>C</mi><mi>k</mi></msub><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">|C_k|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x2223;</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">&#x2223;</span></span></span></span>&#x4E3A;&#x5C5E;&#x4E8E;&#x7C7B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">C_k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x7684;&#x6837;&#x672C;&#x4E2A;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>K</mi></mrow></msubsup><mrow><mo>=</mo></mrow><mrow><mi mathvariant="normal">&#x2223;</mi><mi>D</mi><mi mathvariant="normal">&#x2223;</mi></mrow></mrow><annotation encoding="application/x-tex">\sum_{k=1}^{K}{=}{|D|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8423309999999999em;"></span><span class="strut bottom" style="height:1.142341em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">K</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord textstyle uncramped"><span class="mord mathrm">&#x2223;</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm">&#x2223;</span></span></span></span></span>.&#x8BBE;&#x7279;&#x5F81;A&#x6709;n&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D6;&#x503C;{a1,a2,...,an},&#x6839;&#x636E;&#x7279;&#x5F81;A&#x7684;&#x53D6;&#x503C;&#x5C06;D&#x5212;&#x5206;&#x4E3A;n&#x4E2A;&#x5B50;&#x96C6;D1&#xFF0C;D2&#xFF0C;...&#xFF0C;Dn&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>D</mi><mi>i</mi><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">|Di|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x2223;</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathit">i</span><span class="mord mathrm">&#x2223;</span></span></span></span>&#x4E3A;&#x6837;&#x672C;&#x4E2A;&#x6570;&#xFF0C;&#x5176;&#x4E2D;Di&#x4E2D;&#x5C5E;&#x4E8E;Ck&#x7C7B;&#x7684;&#x6837;&#x672C;&#x7684;&#x96C6;&#x5408;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mi>i</mi></msub><mi>k</mi></mrow><annotation encoding="application/x-tex">D_ik</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span></p>
<p>&#x6240;&#x4EE5;&#x9996;&#x5148;&#x5BF9;&#x4E8E;&#x7ECF;&#x9A8C;&#x71B5;&#x6765;&#x8BF4;&#xFF0C;&#x8BA1;&#x7B97;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/&#x7ECF;&#x9A8C;&#x71B5;.png" alt="&#x7ECF;&#x9A8C;&#x71B5;"></p>
<p>&#x90A3;&#x4E48;&#x6761;&#x4EF6;&#x71B5;&#x8BA1;&#x7B97;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/&#x6761;&#x4EF6;&#x71B5;.png" alt="&#x6761;&#x4EF6;&#x71B5;"></p>
<p>&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x6709;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x516C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x524D;&#x9762;&#x7684;&#x662F;&#x5426;&#x901A;&#x8FC7;&#x8D37;&#x6B3E;&#x7533;&#x8BF7;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x6211;&#x4EEC;&#x7684;&#x51B3;&#x7B56;&#x7279;&#x5F81;&#x987A;&#x5E8F;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8BA1;&#x7B97;&#x603B;&#x7684;&#x7ECF;&#x9A8C;&#x71B5;&#x4E3A;&#xFF1A;</p>
<p><img src="../images/&#x8BA1;&#x7B97;&#x7ECF;&#x9A8C;&#x71B5;.png" alt="&#x8BA1;&#x7B97;&#x7ECF;&#x9A8C;&#x71B5;"></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x8BA9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>A</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>A</mi><mn>3</mn></msub><mo separator="true">,</mo><msub><mi>A</mi><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">A_1,A_2,A_3,A_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x5206;&#x522B;&#x8868;&#x793A;&#x5E74;&#x9F84;&#x3001;&#x6709;&#x5DE5;&#x4F5C;&#x3001;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x5B50;&#x548C;&#x4FE1;&#x8D37;&#x60C5;&#x51B5;4&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x5219;&#x8BA1;&#x7B97;&#x51FA;&#x5E74;&#x9F84;&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x4E3A;&#xFF1A;</p>
<p><img src="../images/&#x5E74;&#x9F84;&#x4FE1;&#x606F;&#x589E;&#x76CA;.png" alt="&#x5E74;&#x9F84;&#x4FE1;&#x606F;&#x589E;&#x76CA;"></p>
<p>&#x540C;&#x7406;&#x5176;&#x4ED6;&#x7684;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#xFF0C;g(D,A2)=0.324,g(D,A3)=0.420,g(D,A4)=0.363&#xFF0C;&#x76F8;&#x6BD4;&#x8F83;&#x6765;&#x8BF4;&#x5176;&#x4E2D;&#x7279;&#x5F81;A3&#xFF08;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x5B50;&#xFF09;&#x7684;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x6700;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x7279;&#x5F81;A3&#x4E3A;&#x6700;&#x6709;&#x7279;&#x5F81;</p>
<h2 id="sklearntreedecisiontreeclassifier">sklearn.tree.DecisionTreeClassifier</h2>
<p>sklearn.tree.DecisionTreeClassifier&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x5BF9;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x591A;&#x5206;&#x7C7B;&#x7684;&#x7C7B;</p>
<pre><code class="lang-python">class sklearn.tree.DecisionTreeClassifier(criterion=&apos;gini&apos;, splitter=&apos;best&apos;, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=None, random_state=None, max_leaf_nodes=None, min_impurity_split=1e-07, class_weight=None, presort=False)
  &quot;&quot;&quot;
  :param max_depth&#xFF1A;int&#x6216;None&#xFF0C;&#x53EF;&#x9009;&#xFF08;&#x9ED8;&#x8BA4;=&#x65E0;&#xFF09;&#x6811;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x8282;&#x70B9;&#x5C06;&#x88AB;&#x6269;&#x5C55;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x53F6;&#x5B50;&#x90FD;&#x662F;&#x7EAF;&#x7C7B;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x53F6;&#x5B50;&#x90FD;&#x5305;&#x542B;&#x5C11;&#x4E8E;min_samples_split&#x6837;&#x672C;

  :param random_state&#xFF1A;random_state&#x662F;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x79CD;&#x5B50;
  &quot;&quot;&quot;
</code></pre>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5BFC;&#x5165;&#x7C7B;&#xFF0C;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x8FD8;&#x6709;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#x4E24;&#x90E8;&#x5206;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeClassifier
iris = load_iris()
X = iris.data
y = iris.target
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=<span class="hljs-number">0</span>)
estimator = DecisionTreeClassifier(max_leaf_nodes=<span class="hljs-number">3</span>, random_state=<span class="hljs-number">0</span>)
estimator.fit(X_train, y_train)
</code></pre>
<h3 id="method">method</h3>
<p><strong>apply</strong>
&#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x88AB;&#x9884;&#x6D4B;&#x7684;&#x53F6;&#x5B50;&#x7684;&#x7D22;&#x5F15;</p>
<pre><code class="lang-python">estimator.apply(X)

array([ <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,
        <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,
        <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">5</span>,
        <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,
        <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">15</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">10</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">10</span>,  <span class="hljs-number">5</span>,
        <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>,  <span class="hljs-number">5</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>,
       <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>,  <span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>,
        <span class="hljs-number">8</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">14</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">11</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>,  <span class="hljs-number">8</span>,  <span class="hljs-number">8</span>, <span class="hljs-number">16</span>,
       <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">14</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>])
</code></pre>
<p><strong>decision_path</strong>
&#x8FD4;&#x56DE;&#x6811;&#x4E2D;&#x7684;&#x51B3;&#x7B56;&#x8DEF;&#x5F84;</p>
<pre><code class="lang-python">dp = estimator.decision_path(X_test)
</code></pre>
<p><strong>fit_transform(X,y=None&#xFF0C;</strong>fit_params)**
&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;</p>
<p><strong>predict(X)</strong>
&#x9884;&#x6D4B;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;,&#x5B8C;&#x6574;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python">estimator.predict(X_test)
array([<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>,
       <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>])

<span class="hljs-keyword">print</span> y_test

array([<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>,
       <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])
</code></pre>
<p><strong>score(X,y,sample_weight=None)</strong>
&#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x7CBE;&#x5EA6;</p>
<pre><code class="lang-python">estimator.score(X_test,y_test)

<span class="hljs-number">0.89473684210526316</span>
</code></pre>
<h2 id="&#x51B3;&#x7B56;&#x6811;&#x672C;&#x5730;&#x4FDD;&#x5B58;">&#x51B3;&#x7B56;&#x6811;&#x672C;&#x5730;&#x4FDD;&#x5B58;</h2>
<p><strong>sklearn.tree.export_graphviz()</strong>
&#x8BE5;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x5BFC;&#x51FA;DOT&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> tree
clf = tree.DecisionTreeClassifier()
iris = load_iris()
clf = clf.fit(iris.data, iris.target)
tree.export_graphviz(clf,out_file=<span class="hljs-string">&apos;tree.dot&apos;</span>)
</code></pre>
<p>&#x90A3;&#x4E48;&#x6709;&#x4E86;tree.dot&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x8F6C;&#x6362;&#x4E3A;png&#x6216;&#x8005;pdf&#x683C;&#x5F0F;&#xFF0C;&#x9996;&#x5148;&#x5F97;&#x5B89;&#x88C5;graphviz</p>
<pre><code>ubuntu:sudo apt-get install graphviz
Mac:brew install graphviz
</code></pre><p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;</p>
<pre><code>$ dot -Tps tree.dot -o tree.ps
$ dot -Tpng tree.dot -o tree.png
</code></pre><p>&#x6216;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5B89;&#x88C5;&#x4E86;Python&#x6A21;&#x5757;pydotplus&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;Python&#x4E2D;&#x751F;&#x6210;PDF&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;pip install pydotplus&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pydotplus
dot_data = tree.export_graphviz(clf, out_file=<span class="hljs-keyword">None</span>)
graph = pydotplus.graph_from_dot_data(dot_data)
graph.write_pdf(<span class="hljs-string">&quot;iris.pdf&quot;</span>)
</code></pre>
<p>&#x67E5;&#x770B;&#x51B3;&#x7B56;&#x6811;&#x7ED3;&#x6784;&#x56FE;&#x7247;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x662F;&#x7ECF;&#x8FC7;&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x7684;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#x5F62;&#x6210;&#x7684;&#x3002;&#x5F53;&#x4F5C;&#x4E86;&#x89E3;</p>
<p><img src="../images/tree.png" alt="tree"></p>
<blockquote>
<p>&#x6269;&#x5C55;&#xFF1A;&#x6240;&#x6709;&#x5404;&#x79CD;&#x51B3;&#x7B56;&#x6811;&#x7B97;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;&#x54EA;&#x4E00;&#x4E2A;&#x5728;scikit-learn&#x4E2D;&#x5B9E;&#x73B0;&#xFF1F;</p>
<p>ID3 --- &#x4FE1;&#x606F;&#x589E;&#x76CA; &#x6700;&#x5927;&#x7684;&#x51C6;&#x5219;</p>
<p>C4.5 --- &#x4FE1;&#x606F;&#x589E;&#x76CA;&#x6BD4; &#x6700;&#x5927;&#x7684;&#x51C6;&#x5219;</p>
<p>CART
&#x56DE;&#x5F52;&#x6811;: &#x5E73;&#x65B9;&#x8BEF;&#x5DEE; &#x6700;&#x5C0F;
&#x5206;&#x7C7B;&#x6811;: &#x57FA;&#x5C3C;&#x7CFB;&#x6570; &#x6700;&#x5C0F;&#x7684;&#x51C6;&#x5219;
&#x5728;sklearn&#x4E2D;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5212;&#x5206;&#x7684;&#x539F;&#x5219;</p>
</blockquote>
<h2 id="&#x51B3;&#x7B56;&#x6811;&#x4F18;&#x7F3A;&#x70B9;&#x5206;&#x6790;">&#x51B3;&#x7B56;&#x6811;&#x4F18;&#x7F3A;&#x70B9;&#x5206;&#x6790;</h2>
<p>&#x51B3;&#x7B56;&#x6811;&#x7684;&#x4E00;&#x4E9B;&#x4F18;&#x70B9;&#x662F;&#xFF1A;</p>
<ul>
<li><p>&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x548C;&#x89E3;&#x91CA;&#x3002;&#x6811;&#x6728;&#x53EF;&#x89C6;&#x5316;&#x3002;</p>
</li>
<li><p>&#x9700;&#x8981;&#x5F88;&#x5C11;&#x7684;&#x6570;&#x636E;&#x51C6;&#x5907;&#x3002;&#x5176;&#x4ED6;&#x6280;&#x672F;&#x901A;&#x5E38;&#x9700;&#x8981;&#x6570;&#x636E;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x7A7A;&#x503C;&#x3002;&#x4F46;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x6A21;&#x5757;&#x4E0D;&#x652F;&#x6301;&#x7F3A;&#x5C11;&#x503C;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x6811;&#x7684;&#x6210;&#x672C;&#xFF08;&#x5373;&#xFF0C;&#x9884;&#x6D4B;&#x6570;&#x636E;&#xFF09;&#x5728;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#x6811;&#x7684;&#x6570;&#x636E;&#x70B9;&#x7684;&#x6570;&#x91CF;&#x4E0A;&#x662F;&#x5BF9;&#x6570;&#x7684;&#x3002;</p>
</li>
</ul>
<p>&#x51B3;&#x7B56;&#x6811;&#x7684;&#x7F3A;&#x70B9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><p>&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x8005;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x63A8;&#x5E7F;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x6811;&#x3002;&#x8FD9;&#x88AB;&#x79F0;&#x4E3A;&#x8FC7;&#x62DF;&#x5408;&#x3002;&#x4FEE;&#x526A;&#xFF08;&#x76EE;&#x524D;&#x4E0D;&#x652F;&#x6301;&#xFF09;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x8BBE;&#x7F6E;&#x53F6;&#x8282;&#x70B9;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x91C7;&#x6837;&#x6570;&#x6216;&#x8BBE;&#x7F6E;&#x6811;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#x662F;&#x907F;&#x514D;&#x6B64;&#x95EE;&#x9898;&#x7684;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x51B3;&#x7B56;&#x6811;&#x53EF;&#x80FD;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x7684;&#x5C0F;&#x53D8;&#x5316;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x6811;&#x88AB;&#x751F;&#x6210;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5408;&#x594F;&#x4E2D;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x6765;&#x51CF;&#x8F7B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ul>
<h2 id="&#x96C6;&#x6210;&#x65B9;&#x6CD5;&#xFF08;&#x5206;&#x7C7B;&#xFF09;&#x4E4B;&#x968F;&#x673A;&#x68EE;&#x6797;">&#x96C6;&#x6210;&#x65B9;&#x6CD5;&#xFF08;&#x5206;&#x7C7B;&#xFF09;&#x4E4B;&#x968F;&#x673A;&#x68EE;&#x6797;</h2>
<p>&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x68EE;&#x6797;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x8F93;&#x51FA;&#x7684;&#x7C7B;&#x522B;&#x662F;&#x7531;&#x4E2A;&#x522B;&#x6811;&#x8F93;&#x51FA;&#x7684;&#x7C7B;&#x522B;&#x7684;&#x4F17;&#x6570;&#x800C;&#x5B9A;&#x3002;&#x5229;&#x7528;&#x76F8;&#x540C;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x642D;&#x5EFA;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6295;&#x7968;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x5C11;&#x6570;&#x670D;&#x4ECE;&#x591A;&#x6570;&#x7684;&#x539F;&#x5219;&#x4F5C;&#x51FA;&#x6700;&#x7EC8;&#x7684;&#x5206;&#x7C7B;&#x51B3;&#x7B56;&#x3002;&#x4F8B;&#x5982;, &#x5982;&#x679C;&#x4F60;&#x8BAD;&#x7EC3;&#x4E86;5&#x4E2A;&#x6811;, &#x5176;&#x4E2D;&#x6709;4&#x4E2A;&#x6811;&#x7684;&#x7ED3;&#x679C;&#x662F;True, 1&#x4E2A;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x662F;False, &#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x4F1A;&#x662F;True.</p>
<p>&#x5728;&#x524D;&#x9762;&#x7684;&#x51B3;&#x7B56;&#x5F53;&#x4E2D;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#xFF0C;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x4F1A;&#x6839;&#x636E;&#x6BCF;&#x7EF4;&#x7279;&#x5F81;&#x5BF9;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x5F71;&#x54CD;&#x7A0B;&#x5EA6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x8FDB;&#x800C;&#x51B3;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x5F81;&#x4ECE;&#x4E0A;&#x81F3;&#x4E0B;&#x6784;&#x5EFA;&#x5206;&#x88C2;&#x8282;&#x70B9;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5982;&#x6B64;&#x4EE5;&#x6765;&#xFF0C;&#x6240;&#x6709;&#x5728;&#x968F;&#x673A;&#x68EE;&#x6797;&#x4E2D;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x90FD;&#x4F1A;&#x53D7;&#x8FD9;&#x4E00;&#x7B56;&#x7565;&#x5F71;&#x54CD;&#x800C;&#x6784;&#x5EFA;&#x7684;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x4ECE;&#x800C;&#x4E27;&#x5931;&#x7684;&#x591A;&#x6837;&#x6027;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x968F;&#x673A;&#x68EE;&#x6797;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x68F5;&#x51B3;&#x7B56;&#x6811;&#x90FD;&#x4F1A;&#x653E;&#x5F03;&#x8FD9;&#x4E00;&#x56FA;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF0C;&#x8F6C;&#x800C;&#x968F;&#x673A;&#x9009;&#x53D6;&#x7279;&#x5F81;&#x3002;</p>
<h3 id="&#x5B66;&#x4E60;&#x7B97;&#x6CD5;">&#x5B66;&#x4E60;&#x7B97;&#x6CD5;</h3>
<p>&#x6839;&#x636E;&#x4E0B;&#x5217;&#x7B97;&#x6CD5;&#x800C;&#x5EFA;&#x9020;&#x6BCF;&#x68F5;&#x6811;&#xFF1A;</p>
<ul>
<li>&#x7528;N&#x6765;&#x8868;&#x793A;&#x8BAD;&#x7EC3;&#x7528;&#x4F8B;&#xFF08;&#x6837;&#x672C;&#xFF09;&#x7684;&#x4E2A;&#x6570;&#xFF0C;M&#x8868;&#x793A;&#x7279;&#x5F81;&#x6570;&#x76EE;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x7279;&#x5F81;&#x6570;&#x76EE;m&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x51B3;&#x7B56;&#x6811;&#x4E0A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x51B3;&#x7B56;&#x7ED3;&#x679C;&#xFF1B;&#x5176;&#x4E2D;m&#x5E94;&#x8FDC;&#x5C0F;&#x4E8E;M&#x3002;</li>
<li>&#x4ECE;N&#x4E2A;&#x8BAD;&#x7EC3;&#x7528;&#x4F8B;&#xFF08;&#x6837;&#x672C;&#xFF09;&#x4E2D;&#x4EE5;&#x6709;&#x653E;&#x56DE;&#x62BD;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53D6;&#x6837;N&#x6B21;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x96C6;&#xFF08;&#x5373;bootstrap&#x53D6;&#x6837;&#xFF09;&#xFF0C;&#x5E76;&#x7528;&#x672A;&#x62BD;&#x5230;&#x7684;&#x7528;&#x4F8B;&#xFF08;&#x6837;&#x672C;&#xFF09;&#x4F5C;&#x9884;&#x6D4B;&#xFF0C;&#x8BC4;&#x4F30;&#x5176;&#x8BEF;&#x5DEE;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x968F;&#x673A;&#x9009;&#x62E9;m&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x51B3;&#x7B56;&#x6811;&#x4E0A;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x51B3;&#x5B9A;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x786E;&#x5B9A;&#x7684;&#x3002;&#x6839;&#x636E;&#x8FD9;m&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x8BA1;&#x7B97;&#x5176;&#x6700;&#x4F73;&#x7684;&#x5206;&#x88C2;&#x65B9;&#x5F0F;&#x3002;</li>
</ul>
<h3 id="sklearnensemble&#xFF0C;&#x96C6;&#x6210;&#x65B9;&#x6CD5;&#x6A21;&#x5757;">sklearn.ensemble&#xFF0C;&#x96C6;&#x6210;&#x65B9;&#x6CD5;&#x6A21;&#x5757;</h3>
<p>sklearn.ensemble&#x63D0;&#x4F9B;&#x4E86;&#x51C6;&#x786E;&#x6027;&#x66F4;&#x52A0;&#x597D;&#x7684;&#x96C6;&#x6210;&#x65B9;&#x6CD5;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x4E3B;&#x8981;&#x7684;RandomForestClassifier(&#x968F;&#x673A;&#x68EE;&#x6797;)&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-python">class sklearn.ensemble.RandomForestClassifier(n_estimators=10, criterion=&#x2019;gini&#x2019;, max_depth=None, bootstrap=True, oob_score=False, n_jobs=1, random_state=None)
  &quot;&quot;&quot;
  :param n_estimators&#xFF1A;integer&#xFF0C;optional&#xFF08;default = 10&#xFF09; &#x68EE;&#x6797;&#x91CC;&#x7684;&#x6811;&#x6728;&#x6570;&#x91CF;&#x3002;

  :param criteria&#xFF1A;string&#xFF0C;&#x53EF;&#x9009;&#xFF08;default =&#x201C;gini&#x201D;&#xFF09;&#x5206;&#x5272;&#x7279;&#x5F81;&#x7684;&#x6D4B;&#x91CF;&#x65B9;&#x6CD5;

  :param max_depth&#xFF1A;integer&#x6216;None&#xFF0C;&#x53EF;&#x9009;&#xFF08;&#x9ED8;&#x8BA4;=&#x65E0;&#xFF09;&#x6811;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6;

  :param bootstrap&#xFF1A;boolean&#xFF0C;optional&#xFF08;default = True&#xFF09;&#x662F;&#x5426;&#x5728;&#x6784;&#x5EFA;&#x6811;&#x65F6;&#x4F7F;&#x7528;&#x81EA;&#x4E3E;&#x6837;&#x672C;&#x3002;

  &quot;&quot;&quot;
</code></pre>
<h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<ul>
<li>classes_&#xFF1A;shape = [n_classes]&#x7684;&#x6570;&#x7EC4;&#x6216;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x7C7B;&#x6807;&#x7B7E;&#xFF08;&#x5355;&#x8F93;&#x51FA;&#x95EE;&#x9898;&#xFF09;&#x6216;&#x7C7B;&#x6807;&#x7B7E;&#x6570;&#x7EC4;&#x5217;&#x8868;&#xFF08;&#x591A;&#x8F93;&#x51FA;&#x95EE;&#x9898;&#xFF09;&#x3002;</li>
</ul>
<ul>
<li>feature<em>importances</em>&#xFF1A;array = [n_features]&#x7684;&#x6570;&#x7EC4;&#xFF0C; &#x7279;&#x5F81;&#x91CD;&#x8981;&#x6027;&#xFF08;&#x8D8A;&#x9AD8;&#xFF0C;&#x529F;&#x80FD;&#x8D8A;&#x91CD;&#x8981;&#xFF09;&#x3002;</li>
</ul>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<ul>
<li><p>fit&#xFF08;X&#xFF0C;y [&#xFF0C;sample_weight]&#xFF09;    &#x4ECE;&#x8BAD;&#x7EC3;&#x96C6;&#xFF08;X&#xFF0C;Y&#xFF09;&#x6784;&#x5EFA;&#x4E00;&#x68F5;&#x6811;&#x6797;&#x3002;</p>
</li>
<li><p>predict&#xFF08;X&#xFF09;    &#x9884;&#x6D4B;X&#x7684;&#x7C7B;</p>
</li>
<li><p>score&#xFF08;X&#xFF0C;y [&#xFF0C;sample_weight]&#xFF09;    &#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x548C;&#x6807;&#x7B7E;&#x7684;&#x5E73;&#x5747;&#x7CBE;&#x5EA6;&#x3002;</p>
</li>
<li><p>decision_path&#xFF08;X&#xFF09;    &#x8FD4;&#x56DE;&#x68EE;&#x6797;&#x4E2D;&#x7684;&#x51B3;&#x7B56;&#x8DEF;&#x5F84;</p>
</li>
</ul>
<h2 id="&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x6570;&#x636E;&#x6848;&#x4F8B;">&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x6570;&#x636E;&#x6848;&#x4F8B;</h2>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x51B3;&#x7B56;&#x6811;&#x548C;&#x968F;&#x673A;&#x68EE;&#x6797;&#x5BF9;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#xFF0C;&#x5224;&#x65AD;&#x4E58;&#x5BA2;&#x7684;&#x751F;&#x8FD8;&#x3002;</p>
<h2 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;">&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-python">
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> sklearn
<span class="hljs-keyword">from</span> sklearn.cross_validation <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.feature_extraction <span class="hljs-keyword">import</span> DictVectorizer
<span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeClassifier
<span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report
<span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier, GradientBoostingClassifier


titanic = pd.read_csv(<span class="hljs-string">&apos;http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt&apos;</span>)

<span class="hljs-comment">#&#x9009;&#x53D6;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x5212;&#x5206;&#x7684;&#x4F9D;&#x636E;</span>
x = titanic[[<span class="hljs-string">&apos;pclass&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-string">&apos;sex&apos;</span>]]
y = titanic[<span class="hljs-string">&apos;survived&apos;</span>]

<span class="hljs-comment"># &#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</span>
x[<span class="hljs-string">&apos;age&apos;</span>].fillna(x[<span class="hljs-string">&apos;age&apos;</span>].mean(), inplace=<span class="hljs-keyword">True</span>)

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=<span class="hljs-number">0.25</span>)

dt = DictVectorizer(sparse=<span class="hljs-keyword">False</span>)

print(x_train.to_dict(orient=<span class="hljs-string">&quot;record&quot;</span>))

<span class="hljs-comment"># &#x6309;&#x884C;&#xFF0C;&#x6837;&#x672C;&#x540D;&#x5B57;&#x4E3A;&#x952E;&#xFF0C;&#x5217;&#x540D;&#x4E5F;&#x4E3A;&#x952E;&#xFF0C;[{&quot;1&quot;:1,&quot;2&quot;:2,&quot;3&quot;:3}]</span>
x_train = dt.fit_transform(x_train.to_dict(orient=<span class="hljs-string">&quot;record&quot;</span>))

x_test = dt.fit_transform(x_test.to_dict(orient=<span class="hljs-string">&quot;record&quot;</span>))

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x51B3;&#x7B56;&#x6811;</span>
dtc = DecisionTreeClassifier()

dtc.fit(x_train, y_train)

dt_predict = dtc.predict(x_test)

print(dtc.score(x_test, y_test))

print(classification_report(y_test, dt_predict, target_names=[<span class="hljs-string">&quot;died&quot;</span>, <span class="hljs-string">&quot;survived&quot;</span>]))

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x968F;&#x673A;&#x68EE;&#x6797;</span>

rfc = RandomForestClassifier()

rfc.fit(x_train, y_train)

rfc_y_predict = rfc.predict(x_test)

print(rfc.score(x_test, y_test))

print(classification_report(y_test, rfc_y_predict, target_names=[<span class="hljs-string">&quot;died&quot;</span>, <span class="hljs-string">&quot;survived&quot;</span>]))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section6.html" class="navigation navigation-prev " aria-label="Previous page: 分类器性能评估"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/index.html" class="navigation navigation-next " aria-label="Next page: 回归算法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
