<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分类算法之逻辑回归 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/section5.html" />
    
    
    <link rel="prev" href="../chapter3/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="分类算法之逻辑回归"
        data-filepath="chapter3/section4.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x4E4B;&#x903B;&#x8F91;&#x56DE;&#x5F52;">&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x4E4B;&#x903B;&#x8F91;&#x56DE;&#x5F52;</h1>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF08;Logistic Regression&#xFF09;&#xFF0C;&#x7B80;&#x79F0;LR&#x3002;&#x5B83;&#x7684;&#x7279;&#x70B9;&#x662F;&#x80FD;&#x591F;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x7279;&#x5F81;&#x8F93;&#x5165;&#x96C6;&#x5408;&#x8F6C;&#x5316;&#x4E3A;0&#x548C;1&#x8FD9;&#x4E24;&#x7C7B;&#x7684;&#x6982;&#x7387;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x56DE;&#x5F52;&#x4E0D;&#x7528;&#x5728;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;&#x56DE;&#x5F52;&#x662F;&#x8FDE;&#x7EED;&#x578B;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x4E14;&#x53D7;&#x566A;&#x58F0;&#x5F71;&#x54CD;&#x6BD4;&#x8F83;&#x5927;&#x3002;&#x5982;&#x679C;&#x975E;&#x8981;&#x5E94;&#x7528;&#x8FDB;&#x5165;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x3002;&#x4E86;&#x89E3;&#x8FC7;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x4E4B;&#x540E;&#x518D;&#x6765;&#x770B;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<blockquote>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x8BA1;&#x7B97;&#x4EE3;&#x4EF7;&#x4E0D;&#x9AD8;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x548C;&#x5B9E;&#x73B0;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x5BB9;&#x6613;&#x6B20;&#x62DF;&#x5408;&#xFF0C;&#x5206;&#x7C7B;&#x7CBE;&#x5EA6;&#x4E0D;&#x9AD8;</p>
<p>&#x9002;&#x7528;&#x6570;&#x636E;&#xFF1A;&#x6570;&#x503C;&#x578B;&#x548C;&#x6807;&#x79F0;&#x578B;</p>
</blockquote>
<h2 id="&#x903B;&#x8F91;&#x56DE;&#x5F52;">&#x903B;&#x8F91;&#x56DE;&#x5F52;</h2>
<p>&#x5BF9;&#x4E8E;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x540E;&#x9762;&#x4F1A;&#x4ECB;&#x7ECD;&#xFF0C;Logistic&#x56DE;&#x5F52;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x7279;&#x5F81;&#x5230;&#x7ED3;&#x679C;&#x7684;&#x6620;&#x5C04;&#x4E2D;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x5C42;&#x51FD;&#x6570;&#x6620;&#x5C04;&#xFF0C;&#x5373;&#x5148;&#x628A;&#x7279;&#x5F81;&#x7EBF;&#x6027;&#x6C42;&#x548C;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x51FD;&#x6570;g(z)&#x5C06;&#x6700;&#x4E3A;&#x5047;&#x8BBE;&#x51FD;&#x6570;&#x6765;&#x9884;&#x6D4B;&#x3002;g(z)&#x53EF;&#x4EE5;&#x5C06;&#x8FDE;&#x7EED;&#x503C;&#x6620;&#x5C04;&#x5230;0&#x548C;1&#x4E0A;&#x3002;Logistic&#x56DE;&#x5F52;&#x7528;&#x6765;&#x5206;&#x7C7B;0/1&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5C5E;&#x4E8E;0&#x6216;&#x8005;1&#x7684;&#x4E8C;&#x503C;&#x5206;&#x7C7B;&#x95EE;&#x9898;</p>
<p>&#x6620;&#x5C04;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mrow><mo fence="true">(</mo><mrow><mi>z</mi></mrow><mo fence="true">)</mo></mrow><mrow><mo>=</mo></mrow><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mo>&#x2212;</mo></msup><mi>z</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">g\left({z}\right){=}\frac{1}{1+e^-z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.2484389999999999em;vertical-align:-0.403331em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.04398em;">z</span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.286em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mbin mtight">&#x2212;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit mtight" style="margin-right:0.04398em;">z</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi><mrow><mo>=</mo></mrow><msub><mi>&#x3B8;</mi><mrow><mn>0</mn></mrow></msub><mo>+</mo><msub><mi>&#x3B8;</mi><mrow><mn>1</mn></mrow></msub><mrow><msub><mi>x</mi><mrow><mn>1</mn></mrow></msub></mrow><mo>+</mo><msub><mi>&#x3B8;</mi><mrow><mn>2</mn></mrow></msub><mrow><msub><mi>x</mi><mrow><mn>2</mn></mrow></msub></mrow><mrow><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow></mrow><annotation encoding="application/x-tex">z{=}\theta_{0}+\theta_{1}{x_{1}}+\theta_{2}{x_{2}}{+...}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mord textstyle uncramped"><span class="mord">+</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span></span></span></span></span></p>
<p>&#x6620;&#x5C04;&#x51FA;&#x6765;&#x7684;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x5982;&#xFF1A;</p>
<p><img src="../images/sigmoid.png" alt="sigmoid"></p>
<h2 id="sklearnlinearmodellogisticregression">sklearn.linear_model.LogisticRegression</h2>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7C7B;</p>
<pre><code class="lang-python">class sklearn.linear_model.LogisticRegression(penalty=&apos;l2&apos;, dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver=&apos;liblinear&apos;, max_iter=100, multi_class=&apos;ovr&apos;, verbose=0, warm_start=False, n_jobs=1)
  &quot;&quot;&quot;
  :param C: float&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;1.0

  :param penalty: &#x7279;&#x5F81;&#x9009;&#x62E9;&#x7684;&#x65B9;&#x5F0F;

  :param tol: &#x516C;&#x5DEE;&#x505C;&#x6B62;&#x6807;&#x51C6;
  &quot;&quot;&quot;
</code></pre>
<p><img src="../images/&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x65B9;&#x6CD5;.png" alt="&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x65B9;&#x6CD5;"></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_digits
<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression
LR = LogisticRegression(C=<span class="hljs-number">1.0</span>, penalty=<span class="hljs-string">&apos;l1&apos;</span>, tol=<span class="hljs-number">0.01</span>)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="hljs-number">0.33</span>, random_state=<span class="hljs-number">42</span>)
LR.fit(X_train,y_train)
LR.predict(X_test)
LR.score(X_test,y_test)
<span class="hljs-number">0.96464646464646464</span>
<span class="hljs-comment"># c=100.0</span>
<span class="hljs-number">0.96801346801346799</span>
</code></pre>
<h2 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h2>
<p><strong>coef_</strong></p>
<p>&#x51B3;&#x7B56;&#x529F;&#x80FD;&#x7684;&#x7279;&#x5F81;&#x7CFB;&#x6570;</p>
<p><strong>Cs_</strong></p>
<p>&#x6570;&#x7EC4;C&#xFF0C;&#x5373;&#x7528;&#x4E8E;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#x7684;&#x6B63;&#x5219;&#x5316;&#x53C2;&#x6570;&#x503C;&#x7684;&#x5012;&#x6570;</p>
<h2 id="&#x7279;&#x70B9;&#x5206;&#x6790;">&#x7279;&#x70B9;&#x5206;&#x6790;</h2>
<p>&#x7EBF;&#x6027;&#x5206;&#x7C7B;&#x5668;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x6700;&#x4E3A;&#x57FA;&#x672C;&#x548C;&#x5E38;&#x7528;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x3002;&#x5C3D;&#x7BA1;&#x5176;&#x53D7;&#x9650;&#x4E8E;&#x6570;&#x636E;&#x7279;&#x5F81;&#x4E0E;&#x5206;&#x7C7B;&#x76EE;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x7EBF;&#x6027;&#x5047;&#x8BBE;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x79D1;&#x5B66;&#x7814;&#x7A76;&#x4E0E;&#x5DE5;&#x7A0B;&#x5B9E;&#x8DF5;&#x4E2D;&#x628A;&#x7EBF;&#x6027;&#x5206;&#x7C7B;&#x5668;&#x7684;&#x8868;&#x73B0;&#x6027;&#x80FD;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section3.html" class="navigation navigation-prev " aria-label="Previous page: 朴素贝叶斯"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/section5.html" class="navigation navigation-next " aria-label="Next page: 逻辑回归算法案例分析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
