<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基于协同过滤的推荐系统 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/section3.html" />
    
    
    <link rel="prev" href="../chapter6/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="基于协同过滤的推荐系统"
        data-filepath="chapter6/section2.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x57FA;&#x4E8E;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;">&#x57FA;&#x4E8E;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;</h1>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7B26;&#x5408;&#x7528;&#x6237;&#x53E3;&#x5473;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x7528;&#x6237;&#x548C;&#x7269;&#x54C1;&#x3002;&#x7528;&#x6237;&#x7684;&#x5174;&#x8DA3;&#x662F;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x4F46;&#x7528;&#x6237;&#x4E0D;&#x4F1A;&#x4E0D;&#x505C;&#x7684;&#x66F4;&#x65B0;&#x5174;&#x8DA3;&#x63CF;&#x8FF0;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x7528;&#x6237;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x4EC0;&#x4E48;&#xFF0C;&#x6216;&#x8005;&#x5F88;&#x96BE;&#x7528;&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x4EC0;&#x4E48;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7B97;&#x6CD5;&#x81EA;&#x52A8;&#x53D1;&#x89C9;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x4E2D;&#x63A8;&#x6D4B;&#x7528;&#x6237;&#x7684;&#x5174;&#x8DA3;&#xFF0C;&#x4ECE;&#x800C;&#x7ED9;&#x7528;&#x6237;&#x63A8;&#x8350;&#x6EE1;&#x8DB3;&#x4ED6;&#x4EEC;&#x5174;&#x8DA3;&#x7684;&#x7269;&#x54C1;&#x3002;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x7ED9;&#x7528;&#x6237;&#x63A8;&#x8350;&#x5176;&#x5B83;&#x7528;&#x6237;&#x770B;&#x8FC7;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6D4F;&#x89C8;&#x7269;&#x54C1;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x4F3C;&#x5546;&#x54C1;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5206;&#x6790;&#x7684;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x662F;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x8981;&#x7B97;&#x6CD5;&#xFF0C;&#x5B66;&#x672F;&#x754C;&#x4E00;&#x822C;&#x5C06;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x7B97;&#x6CD5;&#x79F0;&#x4E3A;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x5C31;&#x662F;&#x6307;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9F50;&#x5FC3;&#x534F;&#x529B;&#xFF0C;&#x901A;&#x8FC7;&#x4E0D;&#x7B97;&#x5730;&#x548C;&#x7F51;&#x7AD9;&#x4E92;&#x52A8;&#xFF0C;&#x4F7F;&#x81EA;&#x5DF1;&#x7684;&#x63A8;&#x8350;&#x5217;&#x8868;&#x80FD;&#x591F;&#x4E0D;&#x65AD;&#x8FC7;&#x6EE4;&#x6389;&#x81EA;&#x5DF1;&#x4E0D;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x4ECE;&#x800C;&#x6765;&#x6EE1;&#x8DB3;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;</p>
<h2 id="&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x7B80;&#x4ECB;">&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x7B80;&#x4ECB;</h2>
<p>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5B58;&#x5728;&#x5F62;&#x5F0F;&#x5C31;&#x662F;&#x65E5;&#x5FD7;&#x3002;&#x7F51;&#x7AD9;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x90FD;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x539F;&#x59CB;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5B58;&#x50A8;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;&#x5F88;&#x591A;&#x4E92;&#x8054;&#x7F51;&#x4E1A;&#x52A1;&#x4F1A;&#x628A;&#x591A;&#x79CD;&#x539F;&#x59CB;&#x65E5;&#x5FD7;&#x6309;&#x7167;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6C47;&#x603B;&#x6210;&#x4F1A;&#x8BDD;&#x65E5;&#x5FD7;&#x3002;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x548C;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7F51;&#x7AD9;&#x5C31;&#x4F1A;&#x5C06;&#x539F;&#x59CB;&#x65E5;&#x5FD7;&#x63CF;&#x8FF0;&#x6210;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7684;&#x4F1A;&#x8BDD;&#x65E5;&#x5FD7;&#x3002;&#x4F1A;&#x8BDD;&#x65E5;&#x5FD7;&#x540C;&#x5B58;&#x50A8;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x5982;&#x652F;&#x6301;&#x79BB;&#x7EBF;&#x5206;&#x6790;&#x7684;Hadoop Hive&#x3002;&#x8FD9;&#x4E9B;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x4E86;&#x7528;&#x6237;&#x7684;&#x5404;&#x79CD;&#x884C;&#x4E3A;&#xFF0C;&#x5982;&#x5728;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7F51;&#x7AD9;&#x4E2D;&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x3001;&#x8D2D;&#x4E70;&#x3001;&#x70B9;&#x51FB;&#x3001;&#x8BC4;&#x5206;&#x548C;&#x8BC4;&#x8BBA;&#x7B49;&#x3002;</p>
<p>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5728;&#x4E2A;&#x6027;&#x5316;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x663E;&#x6027;&#x53CD;&#x9988;&#x884C;&#x4E3A;&#x548C;&#x9690;&#x6027;&#x53CD;&#x9988;&#x884C;&#x4E3A;&#x3002;&#x663E;&#x6027;&#x53CD;&#x9988;&#x884C;&#x4E3A;&#x5305;&#x62EC;&#x7528;&#x6237;&#x660E;&#x786E;&#x8868;&#x793A;&#x5BF9;&#x7269;&#x54C1;&#x559C;&#x597D;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x4E9B;&#x4E3B;&#x8981;&#x7684;&#x65B9;&#x5F0F;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x8BC4;&#x5206;&#x548C;&#x559C;&#x6B22;&#xFF0F;&#x4E0D;&#x559C;&#x6B22;&#x53BB;&#x6536;&#x96C6;&#x663E;&#x6027;&#x53CD;&#x9988;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x4E86;5&#x5206;&#x7684;&#x8BC4;&#x5206;&#x7CFB;&#x7EDF;&#x6765;&#x8BA9;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x8868;&#x8FBE;&#x5BF9;&#x7269;&#x54C1;&#x7684;&#x559C;&#x597D;&#x3002;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x663E;&#x6027;&#x53CD;&#x9988;&#x65B9;&#x5F0F;&#x4E2A;&#x6709;&#x5229;&#x5F0A;&#x3002;</p>
<p>&#x548C;&#x663E;&#x6027;&#x53CD;&#x9988;&#x884C;&#x4E3A;&#x76F8;&#x5BF9;&#x7684;&#x662F;&#x9690;&#x6027;&#x53CD;&#x9988;&#x884C;&#x4E3A;&#x3002;&#x9690;&#x6027;&#x53CD;&#x9988;&#x884C;&#x4E3A;&#x6307;&#x5F97;&#x5931;&#x90A3;&#x4E9B;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x53CD;&#x5E94;&#x7528;&#x6237;&#x559C;&#x597D;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x8868;&#x5C31;&#x662F;&#x9875;&#x9762;&#x6D4F;&#x89C8;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5FC5;&#x987B;&#x542B;&#x6709;&#x4EA7;&#x751F;&#x884C;&#x4E3A;&#x7684;&#x7528;&#x6237;&#x548C;&#x884C;&#x4E3A;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x6240;&#x6709;&#x884C;&#x4E3A;&#x90FD;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x7684;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x8F83;&#x591A;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x7684;&#x663E;&#x6027;&#x53CD;&#x9988;&#x6570;&#x636E;&#x96C6; &#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5305;&#x542B;&#x7528;&#x6237;ID&#x3001;&#x7269;&#x54C1;ID&#x548C;&#x7528;&#x6237;&#x5BF9;&#x7269;&#x54C1;&#x7684;&#x8BC4;&#x5206;</li>
</ul>
<h2 id="&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5206;&#x6790;">&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5206;&#x6790;</h2>
<p>&#x4EC5;&#x4EC5;&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x6D89;&#x53CA;&#x7684;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x4E00;&#x822C;&#x79F0;&#x4E3A;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#x3002;&#x5B66;&#x672F;&#x754C;&#x5BF9;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x57FA;&#x4E8E;&#x9886;&#x57DF;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x9690;&#x8BED;&#x4E49;&#x6A21;&#x578B;&#x7B49;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5728;&#x4E1A;&#x754C;&#x5F97;&#x5230;&#x6700;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#x662F;&#x57FA;&#x4E8E;&#x9886;&#x57DF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x57FA;&#x4E8E;&#x9886;&#x57DF;&#x7684;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li><p>&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;  &#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x7ED9;&#x7528;&#x6237;&#x63A8;&#x8350;&#x548C;&#x4ED6;&#x4E4B;&#x524D;&#x79C0;&#x5B89;&#x7684;&#x7269;&#x54C1;&#x76F8;&#x4F3C;&#x7684;&#x7269;&#x54C1;</p>
</li>
<li><p>&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;  &#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x7ED9;&#x7528;&#x6237;&#x63A8;&#x8350;&#x548C;&#x4ED6;&#x5174;&#x8DA3;&#x76F8;&#x4F3C;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x559C;&#x6B22;&#x7684;&#x7269;&#x54C1;</p>
</li>
</ul>
<h2 id="&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;">&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;</h2>
<p>&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#x662F;&#x76EE;&#x524D;&#x4E1A;&#x754C;&#x5E94;&#x7528;&#x6700;&#x591A;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x4E9A;&#x9A6C;&#x900A;&#x7F51;&#xFF0C;&#x8FD8;&#x662F;Netflix&#x3001;YouTube&#xFF0C;&#x5176;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x7840;&#x90FD;&#x662F;&#x8BE5;&#x7B97;&#x6CD5;&#x3002;&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x8BA1;&#x7B97;&#x7269;&#x54C1;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;</p>
<p>&#xFF08;2&#xFF09;&#x8BA1;&#x7B97;&#x88AB;&#x63A8;&#x8350;&#x7269;&#x54C1;&#x7684;&#x5174;&#x8DA3;&#x5EA6;</p>
<p>&#xFF08;3&#xFF09;&#x6839;&#x636E;&#x7269;&#x54C1;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x548C;&#x7528;&#x6237;&#x7684;&#x5386;&#x53F2;&#x884C;&#x4E3A;&#x7ED9;&#x7528;&#x6237;&#x751F;&#x6210;&#x63A8;&#x8350;&#x5217;&#x8868;</p>
<p><strong>1.&#x8BA1;&#x7B97;&#x7269;&#x54C1;&#x76F8;&#x4F3C;&#x5EA6;</strong></p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x516C;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;&#x7269;&#x54C1;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x53EB;&#x505A;&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;&#x5176;&#x5B9E;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;KNN&#x7B97;&#x6CD5;&#x91CD;&#x7684;&#x8DDD;&#x79BB;&#x516C;&#x5F0F;&#xFF0C;&#x90FD;&#x662F;&#x627E;&#x5230;&#x6700;&#x8FD1;&#x76F8;&#x4F3C;&#x7684;&#x4E8B;&#x7269;&#x3002;&#x5176;&#x4E2D;N(i)&#x662F;&#x559C;&#x6B22;&#x7269;&#x54C1;i&#x7684;&#x7528;&#x6237;&#x6570;&#xFF0C;N(j)&#x662F;&#x559C;&#x6B22;&#x7269;&#x54C1;j&#x7684;&#x7528;&#x6237;&#x6570;&#x3002;&#x516C;&#x5F0F;&#x7684;&#x610F;&#x601D;&#x662F;&#x5171;&#x540C;&#x559C;&#x6B22;i&#x548C;j&#x7684;&#x4EBA;&#x6570;&#xFF0F;sqrt(&#x559C;&#x6B22;i&#x7684;&#x4EBA;&#x6570;*&#x559C;&#x6B22;j&#x7684;&#x4EBA;&#x6570;)</p>
<p>&#x516C;&#x5F0F;</p>
<p>&#x4ECE;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5728;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x4E2D;&#x4E24;&#x4E2A;&#x7269;&#x54C1;&#x4EA7;&#x751F;&#x76F8;&#x4F3C;&#x5EA6;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5171;&#x540C;&#x88AB;&#x5F88;&#x591A;&#x7528;&#x6237;&#x559C;&#x6B22;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x77E9;&#x9635;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x548C;&#x7535;&#x5F71;&#x7684;&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#x4E00;&#x770B;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6709;&#x7528;&#x6237;A,B,C,D&#xFF0C;&#x7535;&#x5F71;m1,m2,m3,m4,m5,&#x90A3;&#x4E48;&#x6709;&#x7528;&#x6237;&#x770B;&#x8FC7;&#x8FD9;&#x4E9B;&#x7535;&#x5F71;</p>
<ul>
<li>A:m1,m3,m5</li>
<li>B:m2,m4</li>
<li>C:m2,m3,m4</li>
<li>D:m4,m5</li>
</ul>
<p>&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x8FD9;&#x6837;&#x56DB;&#x4E2A;&#x4E34;&#x65F6;&#x77E9;&#x9635;&#xFF0C;&#x5BF9;&#x4E8E;&#x7528;&#x6237;A</p>
<p><img src="../images/A.png" alt="A"></p>
<p>&#x7528;&#x6237;B&#xFF1A;</p>
<p><img src="../images/B.png" alt="B"></p>
<p>&#x7528;&#x6237;C&#xFF1A;</p>
<p><img src="../images/C.png" alt="C"></p>
<p>&#x7528;&#x6237;D&#xFF1A;</p>
<p><img src="../images/D.png" alt="D"></p>
<p>&#x90A3;&#x4E48;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x77E9;&#x9635;&#x5408;&#x5E76;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x77E9;&#x9635;&#xFF1A;</p>
<p><img src="../images/&#x516C;&#x5171;&#x77E9;&#x9635;.png" alt="&#x516C;&#x5171;&#x77E9;&#x9635;"></p>
<p>&#x77E9;&#x9635;&#x7684;&#x91CC;&#x9762;&#x7684;&#x6570;&#x5B57;&#x8868;&#x793A;&#x516C;&#x5171;&#x4EBA;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x5229;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x516C;&#x5F0F;,&#x5176;&#x4E2D;&#x770B;&#x8FC7;&#x5404;&#x4E2A;&#x7535;&#x5F71;&#x7684;&#x4EBA;&#x6570;&#x4E3A;m1:1,m2:2,m3:2,m4:3,m5:2&#x4EBA;&#x3002;&#x5F97;&#x5230;&#x76F8;&#x4F3C;&#x5EA6;&#x77E9;&#x9635;&#xFF1A;</p>
<p><img src="../images/&#x76F8;&#x4F3C;&#x5EA6;&#x77E9;&#x9635;.png" alt="&#x76F8;&#x4F3C;&#x5EA6;&#x77E9;&#x9635;"></p>
<p><strong>2.&#x8BA1;&#x7B97;&#x88AB;&#x63A8;&#x8350;&#x7269;&#x54C1;&#x7684;&#x5174;&#x8DA3;&#x5EA6;</strong></p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x5EFA;&#x7ACB;&#x7528;&#x6237;&#x5BF9;&#x7269;&#x54C1;&#x7684;&#x8BC4;&#x5206;&#x77E9;&#x9635;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;A&#x7528;&#x6237;&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;&#x5047;&#x8BBE;&#x8BC4;&#x5206;&#x4E3A;&#xFF1A;m1:2,m3:4,m5:3</p>
<p><img src="../images/&#x8BC4;&#x5206;&#x77E9;&#x9635;.png" alt="&#x8BC4;&#x5206;&#x77E9;&#x9635;"></p>
<p>&#x90A3;&#x4E48;&#x8BA1;&#x7B97;&#x88AB;&#x63A8;&#x8350;&#x7269;&#x54C1;&#x7684;&#x5174;&#x8DA3;&#x5EA6;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p>p(ij) = W(ij) * r(i)</p>
<p>&#x5176;&#x4E2D;W(ij)&#x4E3A;&#x63A8;&#x8350;&#x7684;&#x4E0E;i&#x76F8;&#x8FD1;&#x7684;j&#x7269;&#x54C1;&#xFF0C;r(i)&#x4E3A;&#x7528;&#x6237;&#x5BF9;&#x7269;&#x54C1;i&#x7684;&#x8BC4;&#x5206;</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x5174;&#x8DA3;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x63A8;&#x8350;&#x7535;&#x5F71;&#x5F53;&#x7136;&#x8981;&#x53BB;&#x9664;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x7684;&#xFF0C;&#x7528;&#x6237;A&#x5BF9;&#x7535;&#x5F71;m1,m3,m5&#x6BCF;&#x4E2A;&#x76F8;&#x4F3C;&#x5EA6;&#x4E2D;&#x53EA;&#x6709;m2,m4&#x6CA1;&#x6709;&#x770B;&#x8FC7;&#xFF0C;&#x6240;&#x4EE5;&#x8BA1;&#x7B97;m2,m4&#x7684;&#x5174;&#x8DA3;&#x5EA6;&#xFF1A;</p>
<pre><code>m3-m2: 4 * 0.50 = 2.00
m3-m4: 4 * 0.41 = 1.64
m5-m4: 3 * 0.41 = 1.23
</code></pre><p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x8981;&#x63A8;&#x8350;&#x7684;&#x5F71;&#x7247;&#x4E2A;&#x6570;K&#xFF0C;&#x5047;&#x8BBE;&#x4E3A;1&#x3002;&#x90A3;&#x4E48;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x6211;&#x4EEC;&#x5F97;&#x51FA;&#x5174;&#x8DA3;&#x5EA6;&#x6700;&#x9AD8;&#x7684;&#x662F;m2&#xFF0C;&#x5219;&#x5C06;m2&#x63A8;&#x8350;&#x7ED9;A&#x7528;&#x6237;&#x3002;</p>
<h1 id="&#x601D;&#x8003;">&#x601D;&#x8003;</h1>
<blockquote>
<p>&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#xFF1F;
&#x6CE8;&#xFF1A;&#x5728;&#x5B9E;&#x9645;&#x7F51;&#x7AD9;&#x63A8;&#x8350;&#x4E2D;&#x5927;&#x591A;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7269;&#x54C1;&#x7684;&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x7B97;&#x6CD5;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/section1.html" class="navigation navigation-prev " aria-label="Previous page: 推荐系统评测"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/section3.html" class="navigation navigation-next " aria-label="Next page: 代码案例"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
