<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>推荐系统评测 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter6/section2.html" />
    
    
    <link rel="prev" href="../chapter6/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="推荐系统评测"
        data-filepath="chapter6/section1.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x8BC4;&#x6D4B;">&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x8BC4;&#x6D4B;</h1>
<p>&#x4EC0;&#x4E48;&#x624D;&#x662F;&#x597D;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#xFF1F;&#x8FD9;&#x662F;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x9996;&#x8981;&#x95EE;&#x9898;&#x3002;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E00;&#x822C;&#x5B58;&#x5728;3&#x4E2A;&#x53C2;&#x4E0E;&#x65B9;&#xFF1A;&#x7528;&#x6237;&#x3001;&#x7269;&#x54C1;&#x7CFB;&#x7EDF;&#x8005;&#x548C;&#x63D0;&#x4F9B;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x7F51;&#x7AD9;&#x3002;</p>
<h2 id="&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x9A8C;&#x65B9;&#x6CD5;">&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x9A8C;&#x65B9;&#x6CD5;</h2>
<p>&#x5728;&#x4ECB;&#x7ECD;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x6307;&#x6807;&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x6307;&#x6807;&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x9A8C;&#x65B9;&#x6CD5;&#x3002;&#x4E3B;&#x8981;&#x6709;3&#x79CD;&#xFF1A;&#x5373;&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x3001;&#x7528;&#x6237;&#x8C03;&#x67E5;&#x548C;&#x5728;&#x7EBF;&#x5B9E;&#x9A8C;</p>
<p><strong>1.&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;</strong>
&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x7684;&#x65B9;&#x6CD5;&#x4E00;&#x822C;&#x7531;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x7EC4;&#x6210;
&#xFF08;1&#xFF09;&#x901A;&#x8FC7;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x683C;&#x5F0F;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x6570;&#x636E;&#x96C6;
&#xFF08;2&#xFF09;&#x5C06;&#x6570;&#x636E;&#x96C6;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x5206;&#x6210;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;
&#xFF08;3&#xFF09;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0A;&#x8BAD;&#x7EC3;&#x7528;&#x6237;&#x5174;&#x8DA3;&#x6A21;&#x578B;&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x8FDB;&#x884C;&#x9884;&#x6D4B;
&#xFF08;4&#xFF09;&#x901A;&#x8FC7;&#x79BB;&#x7EBF;&#x6807;&#x51C6;&#x8BC4;&#x6D4B;&#x7B97;&#x6CD5;&#x5728;&#x6D4B;&#x8BD5;&#x673A;&#x4E0A;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;
&#x7F3A;&#x70B9;&#x662F;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x5546;&#x4E1A;&#x4E0A;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x5E76;&#x4E14;&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x548C;&#x5546;&#x4E1A;&#x6307;&#x6807;&#x4E0A;&#x5B58;&#x5728;&#x5DEE;&#x8DDD;&#x3002;</p>
<p><strong>2.&#x7528;&#x6237;&#x8C03;&#x67E5;</strong></p>
<p>&#x7528;&#x6237;&#x8C03;&#x67E5;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x771F;&#x5B9E;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5728;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#xFF0C;&#x6839;&#x636E;&#x4ED6;&#x4EEC;&#x7684;&#x7B54;&#x6848;&#x548C;&#x884C;&#x4E3A;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x79BB;&#x7EBF;&#x65F6;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x8BC4;&#x6D4B;&#x7684;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x89C2;&#x611F;&#x53D7;&#xFF0C;&#x56E0;&#x4E3A;&#x9AD8;&#x9884;&#x6D4B;&#x7387;&#x5E76;&#x4E0D;&#x7B49;&#x4E8E;&#x9AD8;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6210;&#x672C;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x8981;&#x4FDD;&#x8BC1;&#x6837;&#x672C;&#x7528;&#x6237;&#x7684;&#x53EF;&#x9760;&#x6027;&#x3002;</p>
<p><strong>3.&#x5728;&#x7EBF;&#x5B9E;&#x9A8C;</strong></p>
<p>&#x5728;&#x5B8C;&#x6210;&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x548C;&#x5FC5;&#x8981;&#x7684;&#x7528;&#x6237;&#x8C03;&#x67E5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x4E0A;&#x7EBF;&#x505A;AB&#x6D4B;&#x8BD5;&#xFF0C;&#x5C06;&#x5B83;&#x548C;&#x65E7;&#x7684;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;AB&#x6D4B;&#x8BD5;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x516C;&#x5E73;&#x83B7;&#x5F97;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x5B9E;&#x9645;&#x5728;&#x7EBF;&#x65F6;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x5305;&#x62EC;&#x5546;&#x4E1A;&#x4E0A;&#x5173;&#x6CE8;&#x7684;&#x6307;&#x6807;&#x3002;AB&#x6D4B;&#x8BD5;&#x7684;&#x7F3A;&#x70B9;&#x4E3B;&#x8981;&#x662F;&#x5468;&#x671F;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x957F;&#x671F;&#x7684;&#x5B9E;&#x9A8C;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x53EF;&#x9760;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x7528;AB&#x6D4B;&#x8BD5;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x7528;&#x5B83;&#x6D4B;&#x8BD5;&#x90A3;&#x4E9B;&#x5728;&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x548C;&#x7528;&#x6237;&#x8C03;&#x67E5;&#x4E2D;&#x8868;&#x73B0;&#x5F88;&#x597D;&#x7684;&#x7B97;&#x6CD5;&#x3002;
&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x6700;&#x7EC8;&#x4E0A;&#x7EBF;&#xFF0C;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;3&#x4E2A;&#x5B9E;&#x9A8C;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x8BC1;&#x660E;&#x5B83;&#x5728;&#x5F88;&#x591A;&#x79BB;&#x7EBF;&#x6307;&#x6807;&#x4E0A;&#x4F18;&#x4E8E;&#x73B0;&#x6709;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x8C03;&#x67E5;&#x786E;&#x5B9A;&#x5B83;&#x7684;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x4E0D;&#x4F4E;&#x4E8E;&#x73B0;&#x6709;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x5728;&#x7EBF;&#x7684;AB&#x6D4B;&#x8BD5;&#x786E;&#x5B9A;&#x5B83;&#x5728;&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;&#x6307;&#x6807;&#x4E0A;&#x4F18;&#x4E8E;&#x73B0;&#x6709;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p><img src="../images/&#x5728;&#x7EBF;&#x5B9E;&#x9A8C;.png" alt="&#x5728;&#x7EBF;&#x5B9E;&#x9A8C;"></p>
<h2 id="&#x8BC4;&#x6D4B;&#x6307;&#x6807;">&#x8BC4;&#x6D4B;&#x6307;&#x6807;</h2>
<p>&#x8BC4;&#x6D4B;&#x6307;&#x6807;&#x53EF;&#x7528;&#x4E8E;&#x8BC4;&#x4EF7;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x5404;&#x65B9;&#x9762;&#x7684;&#x6027;&#x80FD;</p>
<p><strong>1.&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;</strong></p>
<p>&#x7528;&#x6237;&#x4F5C;&#x4E3A;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x8981;&#x53C2;&#x4E0E;&#x8005;&#xFF0C;&#x5176;&#x6EE1;&#x610F;&#x5EA6;&#x662F;&#x8BC4;&#x6D4B;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x6700;&#x91CD;&#x8981;&#x6307;&#x6807;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x79BB;&#x7EBF;&#x8BA1;&#x7B97;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x8C03;&#x67E5;&#x6216;&#x8005;&#x5728;&#x7EBF;&#x5B9E;&#x9A8C;&#x83B7;&#x5F97;&#x3002;</p>
<p>&#x7528;&#x6237;&#x8C03;&#x67E5;&#x83B7;&#x5F97;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x67E5;&#x95EE;&#x5377;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x7528;&#x6237;&#x5BF9;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5C42;&#x6B21;&#x3002;GroupLens&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x4E00;&#x4E2A;&#x8BBA;&#x6587;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x8C03;&#x67E5;&#x95EE;&#x5377;&#xFF0C;&#x8BE5;&#x95EE;&#x5377;&#x7684;&#x8C03;&#x67E5;&#x95EE;&#x9898;&#x662F;&#x8BF7;&#x95EE;&#x4E0B;&#x9762;&#x54EA; &#x53E5;&#x8BDD;&#x6700;&#x80FD;&#x63CF;&#x8FF0;&#x4F60;&#x770B;&#x5230;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x540E;&#x7684;&#x611F;&#x53D7;&#xFF1F;</p>
<ul>
<li><p>&#x63A8;&#x8350;&#x7684;&#x8BBA;&#x6587;&#x90FD;&#x662F;&#x6211;&#x975E;&#x5E38;&#x60F3;&#x770B;&#x7684;&#x3002;</p>
</li>
<li><p>&#x63A8;&#x8350;&#x7684;&#x8BBA;&#x6587;&#x5F88;&#x591A;&#x6211;&#x90FD;&#x770B;&#x8FC7;&#x4E86;&#xFF0C;&#x786E;&#x5B9E;&#x662F;&#x7B26;&#x5408;&#x6211;&#x5174;&#x8DA3;&#x7684;&#x4E0D;&#x9519;&#x8BBA;&#x6587;&#x3002;</p>
</li>
<li><p>&#x63A8;&#x8350;&#x7684;&#x8BBA;&#x6587;&#x548C;&#x6211;&#x7684;&#x7814;&#x7A76;&#x5174;&#x8DA3;&#x662F;&#x76F8;&#x5173;&#x7684;&#xFF0C;&#x4F46;&#x6211;&#x5E76;&#x4E0D;&#x559C;&#x6B22;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x63A8;&#x8350;&#x8FD9;&#x4E9B;&#x8BBA;&#x6587;&#xFF0C;&#x5B83;&#x4EEC;&#x548C;&#x6211;&#x7684;&#x5174;&#x8DA3;&#x4E1D;&#x6BEB;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;</p>
</li>
</ul>
<p>&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x4E2A;&#x8C03;&#x67E5;&#x95EE;&#x5377;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x5730;&#x8BE2;&#x95EE;&#x7528;&#x6237;&#x5BF9;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6EE1;&#x610F;&#xFF0C;&#x800C;&#x662F;&#x4ECE;&#x4E0D;&#x540C;&#x7684;&#x4FA7;&#x9762;&#x8BE2;&#x95EE;&#x7528;&#x6237;&#x5BF9;&#x7ED3;&#x679C;&#x7684;&#x4E0D;&#x540C;&#x611F;&#x53D7;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4EC5;&#x4EC5;&#x95EE;&#x7528;&#x6237;&#x662F;&#x5426;&#x6EE1;&#x610F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x5FC3;&#x91CC;&#x8BA4;&#x4E3A;&#x5927;&#x4F53;&#x6EE1;&#x610F;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x67D0;&#x4E2A;&#x65B9;&#x9762;&#x8FD8;&#x6709;&#x70B9;&#x4E0D;&#x6EE1;&#xFF0C;&#x56E0;&#x800C;&#x53EF;&#x80FD;&#x5F88;&#x96BE;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x8BBE;&#x8BA1;&#x95EE;&#x5377;&#x65F6;&#x9700;&#x8981;&#x8003;&#x8651;&#x5230;&#x7528;&#x6237;&#x5404;&#x65B9;&#x9762;&#x7684;&#x611F;&#x53D7;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x624D;&#x80FD;&#x9488;&#x5BF9;&#x95EE;&#x9898;&#x7ED9;&#x51FA;&#x81EA;&#x5DF1;&#x51C6;&#x786E;&#x7684;&#x56DE;&#x7B54;&#x3002;</p>
<p>&#x5728;&#x5728;&#x7EBF;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x5BF9;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7684;&#x7EDF;&#x8BA1;&#x5F97;&#x5230;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7F51;&#x7AD9;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x5982;&#x679C;&#x8D2D;&#x4E70;&#x4E86;&#x63A8;&#x8350;&#x7684;&#x5546;&#x54C1;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x4ED6;&#x4EEC;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x6EE1;&#x610F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8D2D;&#x4E70;&#x7387;&#x5EA6;&#x91CF;&#x7528;&#x6237;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x6709;&#x4E9B;&#x7F51;&#x7AD9;&#x4F1A;&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x53CD;&#x9988;&#x754C;&#x9762;&#x6536;&#x96C6;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x5EA6;&#x3002;</p>
<p><img src="../images/&#x6EE1;&#x610F;&#x5EA6;.png" alt="&#x6EE1;&#x610F;&#x5EA6;"></p>
<p><strong>2.&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x5EA6;</strong></p>
<p>&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x5EA6;&#x5EA6;&#x91CF;&#x4E00;&#x4E2A;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x7684;&#x80FD;&#x529B;&#x3002;&#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x79BB;&#x7EBF;&#x8BC4;&#x6D4B;&#x6307;&#x6807;&#xFF0C;&#x4ECE;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x8BDE;&#x751F;&#x7684;&#x90A3;&#x4E00;&#x5929;&#x8D77;&#xFF0C;&#x51E0;&#x4E4E;99%&#x4E0E;&#x63A8;&#x8350;&#x76F8;&#x5173;&#x7684;&#x8BBA;&#x6587;&#x90FD;&#x5728;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x3002;&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x8BE5;&#x6307;&#x6807;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x79BB;&#x7EBF;&#x5B9E;&#x9A8C;&#x8BA1;&#x7B97;&#xFF0C;&#x65B9;&#x4FBF;&#x4E86;&#x5F88;&#x591A;&#x5B66;&#x672F;&#x754C;&#x7684;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x7814;&#x7A76;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x7684;&#x79BB;&#x7EBF;&#x63A8;&#x8350;&#x7B97;&#x6CD5;&#x6709;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5411;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;TopN&#x63A8;&#x8350;</p>
<ul>
<li>&#x8BC4;&#x5206;&#x9884;&#x6D4B;</li>
</ul>
<p>&#x5F88;&#x591A;&#x63D0;&#x4F9B;&#x63A8;&#x8350;&#x670D;&#x52A1;&#x7684;&#x7F51;&#x7AD9;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x8BA9;&#x7528;&#x6237;&#x7ED9;&#x7269;&#x54C1;&#x6253;&#x5206;&#x7684;&#x529F;&#x80FD;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x679C;&#x77E5;&#x9053;&#x4E86;&#x7528;&#x6237;&#x5BF9;&#x7269;&#x54C1;&#x7684;&#x5386;&#x53F2;&#x8BC4;&#x5206;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x4E60;&#x5F97;&#x7528;&#x6237;&#x7684;&#x5174;&#x8DA3;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x9884;&#x6D4B;&#x8BE5;&#x7528;&#x6237;&#x5728;&#x5C06;&#x6765;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x4ED6;&#x6CA1;&#x6709;&#x8BC4;&#x8FC7;&#x5206;&#x7684;&#x7269;&#x54C1;&#x65F6;&#xFF0C;&#x4F1A;&#x7ED9;&#x8FD9;&#x4E2A;&#x7269;&#x54C1;&#x8BC4;&#x591A;&#x5C11;&#x5206;&#x3002;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x5BF9;&#x7269;&#x54C1;&#x8BC4;&#x5206;&#x7684;&#x884C;&#x4E3A;&#x79F0;&#x4E3A;&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x3002;</p>
<p>&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x7684;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x5EA6;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x5747;&#x65B9;&#x6839;&#x8BEF;&#x5DEE;&#xFF08;RMSE&#xFF09;&#x548C;&#x5E73;&#x5747;&#x7EDD;&#x5BF9;&#x8BEF;&#x5DEE;&#xFF08;MAE&#xFF09;&#x8BA1;&#x7B97;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">RMSE</span><span class="hljs-params">(records)</span>:</span>  
    <span class="hljs-keyword">return</span> math.sqrt(sum([(rui-pui)*(rui-pui) <span class="hljs-keyword">for</span> u,i,rui,pui <span class="hljs-keyword">in</span> records])/float(len(records)))  

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">MAE</span><span class="hljs-params">(records)</span>:</span>  
    <span class="hljs-keyword">return</span> sum([abs(rui-pui) <span class="hljs-keyword">for</span> u,i,rui,pui <span class="hljs-keyword">in</span> records])/ float(len(records))
</code></pre>
<ul>
<li>TopN&#x63A8;&#x8350;</li>
</ul>
<p>&#x4EE4;R(u)&#x662F;&#x6839;&#x636E;&#x7528;&#x6237;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0A;&#x7684;&#x884C;&#x4E3A;&#x7ED9;&#x7528;&#x6237;&#x4F5C;&#x51FA;&#x7684;&#x63A8;&#x8350;&#x5217;&#x8868;&#xFF0C;&#x800C;T(u)&#x662F;&#x7528;&#x6237;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x7684;&#x884C;&#x4E3A;&#x5217;&#x8868;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7684;&#x53EC;&#x56DE;&#x7387;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;</p>
<p>&#x63A8;&#x8350;&#x7ED3;&#x679C;&#x7684;&#x51C6;&#x786E;&#x7387;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">PrecisionRecall</span><span class="hljs-params">(test, N)</span>:</span>  
    hit = <span class="hljs-number">0</span>
    n_recall = <span class="hljs-number">0</span>
    n_precision = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> user, items <span class="hljs-keyword">in</span> test.items():  
        rank = Recommend(user, N)  
        hit += len(rank &amp; items)  
        n_recall += len(items)  
        n_precision += N  
    <span class="hljs-keyword">return</span> [hit / (<span class="hljs-number">1.0</span> * n_recall), hit / (<span class="hljs-number">1.0</span> * n_precision)]
</code></pre>
<p>&#x5173;&#x4E8E;&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x548C;TopN&#x63A8;&#x8350;&#x7684;&#x8BA8;&#x8BBA;:</p>
<p>&#x7F51;&#x7AD9;&#x5728;&#x63D0;&#x4F9B;&#x63A8;&#x8350;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x7ED9;&#x7528;&#x6237;&#x4E00;&#x4E2A;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x63A8;&#x8350;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x79CD;&#x63A8;&#x8350;&#x53EB;&#x505A;TopN&#x63A8;&#x8350;&#x3002;TopN&#x63A8;&#x8350;&#x7684;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x7387;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x51C6;&#x786E;&#x7387;&#xFF08;precision&#xFF09;/&#x53EC;&#x56DE;&#x7387;&#xFF08;recall&#xFF09;&#x5EA6;&#x91CF;</p>
<p>&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x4E00;&#x76F4;&#x662F;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7814;&#x7A76;&#x7684;&#x70ED;&#x70B9;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x7814;&#x7A76;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x7684;&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x3002;&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7684;&#x65E9;&#x671F;&#x7814;&#x7A76;&#x7EC4;GroupLens&#x7684;&#x7814;&#x7A76;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x7535;&#x5F71;&#x8BC4;&#x5206;&#x6570;&#x636E;MovieLens&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x5176;&#x6B21;&#xFF0C;Netflix&#x5927;&#x8D5B;&#x4E5F;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x800C;&#xFF0C;&#x5F88;&#x591A;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x90FD;&#x5C06;&#x7814;&#x7A76;&#x7CBE;&#x529B;&#x96C6;&#x4E2D;&#x5728;&#x4F18;&#x5316;&#x8BC4;&#x5206;&#x9884;&#x6D4B;&#x7684;RMSE&#x4E0A;&#x3002;
&#x5BF9;&#x6B64;&#xFF0C;&#x4E9A;&#x9A6C;&#x900A;&#x524D;&#x79D1;&#x5B66;&#x5BB6;Greg Linden&#x6709;&#x4E0D;&#x540C;&#x7684;&#x770B;&#x6CD5;&#x3002;2009&#x5E74;, &#x4ED6;&#x5728;Communications of the ACM&#x7F51;&#x7AD9;&#x53D1;&#x8868;&#x4E86;&#x4E00;&#x7BC7;&#x6587;&#x7AE0; &#xFF0C;&#x6307;&#x51FA;&#x7535;&#x5F71;&#x63A8;&#x8350;&#x7684;&#x76EE;&#x7684;&#x662F;&#x627E;&#x5230;&#x7528;&#x6237;&#x6700;&#x6709;&#x53EF;&#x80FD;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x770B;&#x4E86;&#x7535;&#x5F71;&#x540E;&#x4F1A;&#x7ED9;&#x7535;&#x5F71;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x8BC4;&#x5206;&#x3002;&#x56E0;&#x6B64;&#xFF0C;TopN&#x63A8;&#x8350;&#x66F4;&#x7B26;&#x5408;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x9700;&#x6C42;&#x3002;&#x4E5F;&#x8BB8;&#x6709;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x7528;&#x6237;&#x770B;&#x4E86;&#x4E4B;&#x540E;&#x4F1A;&#x7ED9;&#x5F88;&#x9AD8;&#x7684;&#x5206;&#x6570;&#xFF0C;&#x4F46;&#x7528;&#x6237;&#x770B;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x975E;&#x5E38;&#x5C0F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x662F;&#x5426;&#x4F1A;&#x770B;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#xFF0C;&#x5E94;&#x8BE5;&#x6BD4;&#x9884;&#x6D4B;&#x7528;&#x6237;&#x770B;&#x4E86;&#x7535;&#x5F71;&#x540E;&#x4F1A;&#x7ED9;&#x5B83;&#x4EC0;&#x4E48;&#x8BC4;&#x5206;&#x66F4;&#x52A0;&#x91CD;&#x8981;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/index.html" class="navigation navigation-prev " aria-label="Previous page: 推荐系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter6/section2.html" class="navigation navigation-next " aria-label="Next page: 基于协同过滤的推荐系统"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
