<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型保存与恢复、自定义命令行参数 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/index.html" />
    
    
    <link rel="prev" href="../chapter2/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="模型保存与恢复、自定义命令行参数"
        data-filepath="chapter2/section6.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x4E0E;&#x6062;&#x590D;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3001;">&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x4E0E;&#x6062;&#x590D;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3001;</h1>
<p>&#x5728;&#x6211;&#x4EEC;&#x8BAD;&#x7EC3;&#x6216;&#x8005;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x603B;&#x4F1A;&#x9047;&#x5230;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x8BAD;&#x7EC3;&#x5B8C;&#x6210;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x4E2D;&#x6062;&#x590D;&#x7EE7;&#x7EED;&#x6211;&#x4EEC;&#x7684;&#x6D4B;&#x8BD5;&#x6216;&#x8005;&#x5176;&#x5B83;&#x4F7F;&#x7528;&#x3002;&#x6A21;&#x578B;&#x7684;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x4E5F;&#x662F;&#x901A;&#x8FC7;tf.train.Saver&#x7C7B;&#x53BB;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5C06;Saver&#x7C7B;&#x6DFB;&#x52A0;OPS&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x53D8;&#x91CF;&#x5230;checkpoint&#x3002;&#x5B83;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;&#x4FBF;&#x5229;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>tf.train.Saver(var_list=None, reshape=False, sharded=False, max_to_keep=5, keep_checkpoint_every_n_hours=10000.0, name=None, restore_sequentially=False, saver_def=None, builder=None, defer_build=False, allow_empty=False, write_version=tf.SaverDef.V2, pad_step_number=False)</strong></p>
<ul>
<li>var_list:&#x6307;&#x5B9A;&#x5C06;&#x8981;&#x4FDD;&#x5B58;&#x548C;&#x8FD8;&#x539F;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;dict&#x6216;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4F20;&#x9012;.</li>
<li>max_to_keep&#xFF1A;&#x6307;&#x793A;&#x8981;&#x4FDD;&#x7559;&#x7684;&#x6700;&#x8FD1;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#x3002;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x5220;&#x9664;&#x8F83;&#x65E7;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x65E0;&#x6216;0&#xFF0C;&#x5219;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;5&#xFF08;&#x5373;&#x4FDD;&#x7559;&#x6700;&#x65B0;&#x7684;5&#x4E2A;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x3002;&#xFF09;</li>
<li>keep_checkpoint_every_n_hours&#xFF1A;&#x591A;&#x4E45;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;10,000&#x5C0F;&#x65F6;</li>
</ul>
<h2 id="&#x4FDD;&#x5B58;">&#x4FDD;&#x5B58;</h2>
<p>&#x4FDD;&#x5B58;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x578B;&#x9700;&#x8981;&#x8C03;&#x7528;Saver.save()&#x65B9;&#x6CD5;&#x3002;save(sess, save_path, global_step=None)&#xFF0C;checkpoint&#x662F;&#x4E13;&#x6709;&#x683C;&#x5F0F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x6620;&#x5C04;&#x5230;&#x5F20;&#x91CF;&#x503C;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

a = tf.Variable([[<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>]],name=<span class="hljs-string">&quot;a&quot;</span>)
b = tf.Variable([[<span class="hljs-number">3.0</span>],[<span class="hljs-number">4.0</span>]],name=<span class="hljs-string">&quot;b&quot;</span>)
c = tf.matmul(a,b)

saver=tf.train.Saver()
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    tf.global_variables_initializer().run()
    print(sess.run(c))
    saver.save(sess, <span class="hljs-string">&apos;/tmp/ckpt/test/matmul&apos;</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x4FDD;&#x5B58;&#x4E86;&#x4EC0;&#x4E48;&#x6587;&#x4EF6;</p>
<p><img src="../images/checkpoint.png" alt="checkpoint"></p>
<p>&#x5728;&#x591A;&#x6B21;&#x8BAD;&#x7EC3;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x5C11;&#x95F4;&#x9694;&#x751F;&#x6210;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">saver.save(sess, <span class="hljs-string">&apos;/tmp/ckpt/test/matmu&apos;</span>, global_step=<span class="hljs-number">0</span>) ==&gt; filename: <span class="hljs-string">&apos;matmu-0&apos;</span>

saver.save(sess, <span class="hljs-string">&apos;/tmp/ckpt/test/matmu&apos;</span>, global_step=<span class="hljs-number">1000</span>) ==&gt; filename: <span class="hljs-string">&apos;matmu-1000&apos;</span>
</code></pre>
<h2 id="&#x6062;&#x590D;">&#x6062;&#x590D;</h2>
<p>&#x6062;&#x590D;&#x6A21;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x662F;restore(sess, save_path)&#xFF0C;save_path&#x662F;&#x4EE5;&#x524D;&#x4FDD;&#x5B58;&#x53C2;&#x6570;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;tf.train.latest_checkpoint&#x6765;&#x83B7;&#x53D6;&#x6700;&#x8FD1;&#x7684;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;(&#x4E5F;&#x6076;&#x610F;&#x76F4;&#x63A5;&#x5199;&#x6587;&#x4EF6;&#x76EE;&#x5F55;)</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

a = tf.Variable([[<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>]],name=<span class="hljs-string">&quot;a&quot;</span>)
b = tf.Variable([[<span class="hljs-number">3.0</span>],[<span class="hljs-number">4.0</span>]],name=<span class="hljs-string">&quot;b&quot;</span>)
c = tf.matmul(a,b)

saver=tf.train.Saver(max_to_keep=<span class="hljs-number">1</span>)
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    tf.global_variables_initializer().run()
    print(sess.run(c))
    saver.save(sess, <span class="hljs-string">&apos;/tmp/ckpt/test/matmul&apos;</span>)

    <span class="hljs-comment"># &#x6062;&#x590D;&#x6A21;&#x578B;</span>
    model_file = tf.train.latest_checkpoint(<span class="hljs-string">&apos;/tmp/ckpt/test/&apos;</span>)
    saver.restore(sess, model_file)
    print(sess.run([c], feed_dict={a: [[<span class="hljs-number">5.0</span>,<span class="hljs-number">6.0</span>]], b: [[<span class="hljs-number">7.0</span>],[<span class="hljs-number">8.0</span>]]}))
</code></pre>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;">&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</h2>
<p><strong>tf.app.run()</strong>,&#x9ED8;&#x8BA4;&#x8C03;&#x7528;main()&#x51FD;&#x6570;&#xFF0C;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x3002;main(argv)&#x5FC5;&#x987B;&#x4F20;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p><strong>tf.app.flags</strong>&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x5E94;&#x7528;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x7B49;&#x3002;&#x5728;tf.app.flags&#x4E0B;&#x9762;&#x6709;&#x5404;&#x79CD;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;</p>
<ul>
<li><p>DEFINE_string(flag_name, default_value, docstring)</p>
</li>
<li><p>DEFINE_integer(flag_name, default_value, docstring)</p>
</li>
<li><p>DEFINE_boolean(flag_name, default_value, docstring)</p>
</li>
<li><p>DEFINE_float(flag_name, default_value, docstring)</p>
</li>
</ul>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x4E5F;&#x5C31;&#x662F;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8DEF;&#x5F84;&#x3001;&#x5927;&#x5C0F;&#x7B49;&#x7B49;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x63D0;&#x4F9B;&#x5177;&#x4F53;&#x7684;&#x503C;&#x3002;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8BF4;&#x660E;&#x6587;&#x6863;</p>
<p><strong>tf.app.flags.FLAGS</strong>,&#x5728;flags&#x6709;&#x4E00;&#x4E2A;FLAGS&#x6807;&#x5FD7;&#xFF0C;&#x5B83;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5230;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x7684;flag_name.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

FLAGS = tf.app.flags.FLAGS

tf.app.flags.DEFINE_string(<span class="hljs-string">&apos;data_dir&apos;</span>, <span class="hljs-string">&apos;/tmp/tensorflow/mnist/input_data&apos;</span>,
                           <span class="hljs-string">&quot;&quot;&quot;&#x6570;&#x636E;&#x96C6;&#x76EE;&#x5F55;&quot;&quot;&quot;</span>)
tf.app.flags.DEFINE_integer(<span class="hljs-string">&apos;max_steps&apos;</span>, <span class="hljs-number">2000</span>,
                            <span class="hljs-string">&quot;&quot;&quot;&#x8BAD;&#x7EC3;&#x6B21;&#x6570;&quot;&quot;&quot;</span>)
tf.app.flags.DEFINE_string(<span class="hljs-string">&apos;summary_dir&apos;</span>, <span class="hljs-string">&apos;/tmp/summary/mnist/convtrain&apos;</span>,
                           <span class="hljs-string">&quot;&quot;&quot;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&quot;&quot;&quot;</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(argv)</span>:</span>
    print(FLAGS.data_dir)
    print(FLAGS.max_steps)
    print(FLAGS.summary_dir)
    print(argv)


<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:
    tf.app.run()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section5.html" class="navigation navigation-prev " aria-label="Previous page: 图与会话"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/index.html" class="navigation navigation-next " aria-label="Next page: TensorflowIO操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
