<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>张量操作 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section3.html" />
    
    
    <link rel="prev" href="../chapter2/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="张量操作"
        data-filepath="chapter2/section2.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5F20;&#x91CF;&#x64CD;&#x4F5C;">&#x5F20;&#x91CF;&#x64CD;&#x4F5C;</h1>
<p>&#x5728;tensorflow&#x4E2D;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x5F20;&#x91CF;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x751F;&#x6210;&#x5F20;&#x91CF;&#x3001;&#x521B;&#x5EFA;&#x968F;&#x673A;&#x5F20;&#x91CF;&#x3001;&#x5F20;&#x91CF;&#x7C7B;&#x578B;&#x4E0E;&#x5F62;&#x72B6;&#x53D8;&#x6362;&#x548C;&#x5F20;&#x91CF;&#x7684;&#x5207;&#x7247;&#x4E0E;&#x8FD0;&#x7B97;</p>
<h2 id="&#x751F;&#x6210;&#x5F20;&#x91CF;">&#x751F;&#x6210;&#x5F20;&#x91CF;</h2>
<h3 id="&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;">&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;</h3>
<p><strong>tf.zeros(shape, dtype=tf.float32, name=None)</strong></p>
<p>&#x521B;&#x5EFA;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;&#x96F6;&#x7684;&#x5F20;&#x91CF;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;dtype&#x5177;&#x6709;&#x5F62;&#x72B6;shape&#x548C;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;&#x96F6;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x5F20;&#x91CF;&#x3002;</p>
<p><strong>tf.zeros_like(tensor, dtype=None, name=None)</strong></p>
<p>&#x7ED9;tensor&#x5B9A;&#x5355;&#x5F20;&#x91CF;&#xFF08;&#xFF09;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;tensor&#x4E0E;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;&#x96F6;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5F62;&#x72B6;&#x7684;&#x5F20;&#x91CF;&#x3002;</p>
<p><strong>tf.ones(shape, dtype=tf.float32, name=None)</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;1&#x7684;&#x5F20;&#x91CF;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5F20;&#x91CF;&#xFF0C;dtype&#x5F62;&#x72B6;shape&#x548C;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;1&#x3002;</p>
<p><strong>tf.ones_like(tensor, dtype=None, name=None)</strong></p>
<p>&#x7ED9;tensor&#x5B9A;&#x5355;&#x5F20;&#x91CF;&#xFF08;&#xFF09;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;tensor&#x4E0E;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;1 &#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5F62;&#x72B6;&#x7684;&#x5F20;&#x91CF;&#x3002;</p>
<p><strong>tf.fill(dims, value, name=None)</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x586B;&#x5145;&#x4E86;&#x6807;&#x91CF;&#x503C;&#x7684;&#x5F20;&#x91CF;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x7684;&#x5F62;&#x72B6;dims&#x5E76;&#x586B;&#x5145;&#x5B83;value&#x3002;</p>
<p><strong>tf.constant(value, dtype=None, shape=None, name=&apos;Const&apos;)</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x5F20;&#x91CF;&#x3002;</p>
<p>&#x7528;&#x5E38;&#x6570;&#x5F20;&#x91CF;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;</p>
<pre><code>t1 = tf.constant([1, 2, 3, 4, 5, 6, 7])

t2 = tf.constant(-1.0, shape=[2, 3])

print(t1,t2)
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x6CA1;&#x6709;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8F93;&#x51FA;&#x503C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">(&lt;tf.Tensor <span class="hljs-string">&apos;Const:0&apos;</span> shape=(<span class="hljs-number">7</span>,) dtype=int32&gt;, &lt;tf.Tensor <span class="hljs-string">&apos;Const_1:0&apos;</span> shape=(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) dtype=float32&gt;)
</code></pre>
<p>&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E0B;&#x51E0;&#x4E2A;&#x4FE1;&#x606F;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x7684;&#x68C0;&#x7D22;&#xFF1A;Const: 0</li>
<li>&#x4E00;&#x4E2A;&#x5F62;&#x72B6;&#x63CF;&#x8FF0;&#xFF0C; &#x63CF;&#x8FF0;&#x6570;&#x636E;&#x7684;&#x6BCF;&#x4E00;&#x7EF4;&#x5EA6;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF1A;&#xFF08;2&#xFF0C;3&#xFF09;</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;int32,float32</li>
</ul>
<h3 id="&#x521B;&#x5EFA;&#x968F;&#x673A;&#x5F20;&#x91CF;">&#x521B;&#x5EFA;&#x968F;&#x673A;&#x5F20;&#x91CF;</h3>
<p>&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x968F;&#x673A;&#x6570;&#x51FD;&#x6570; Math.random() &#x4EA7;&#x751F;&#x7684;&#x662F;&#x670D;&#x4ECE;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x80FD;&#x591F;&#x6A21;&#x62DF;&#x7B49;&#x6982;&#x7387;&#x51FA;&#x73B0;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F8B;&#x5982; &#x6254;&#x4E00;&#x4E2A;&#x9AB0;&#x5B50;&#xFF0C;1&#x5230;6&#x70B9;&#x7684;&#x6982;&#x7387;&#x5E94;&#x8BE5;&#x76F8;&#x7B49;&#xFF0C;&#x4F46;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x66F4;&#x591A;&#x7684;&#x968F;&#x673A;&#x73B0;&#x8C61;&#x662F;&#x7B26;&#x5408;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#xFF0C;&#x4F8B;&#x5982;20&#x5C81;&#x6210;&#x5E74;&#x4EBA;&#x7684;&#x4F53;&#x91CD;&#x5206;&#x5E03;&#x7B49;&#x3002;</p>
<p>&#x5047;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x6E38;&#x620F;&#xFF0C;&#x8981;&#x968F;&#x673A;&#x8BBE;&#x5B9A;&#x8BB8;&#x8BB8;&#x591A;&#x591A; NPC &#x7684;&#x8EAB;&#x9AD8;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x7528;Math.random()&#xFF0C;&#x751F;&#x6210;&#x4ECE;140 &#x5230; 220 &#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x6BCF;&#x4E2A;&#x8EAB;&#x9AD8;&#x6BB5;&#x7684;&#x4EBA;&#x6570;&#x662F;&#x4E00;&#x6837;&#x591A;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x6BD4;&#x8F83;&#x65E0;&#x8DA3;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4E16;&#x754C;&#x4E5F;&#x4E0E;&#x6211;&#x4EEC;&#x4E60;&#x60EF;&#x4E0D;&#x540C;&#xFF0C;&#x73B0;&#x5B9E;&#x5E94;&#x8BE5;&#x662F;&#x7279;&#x522B;&#x9AD8;&#x548C;&#x7279;&#x522B;&#x77EE;&#x7684;&#x90FD;&#x5F88;&#x5C11;&#xFF0C;&#x5904;&#x4E8E;&#x4E2D;&#x95F4;&#x7684;&#x4EBA;&#x6570;&#x6700;&#x591A;&#xFF0C;&#x8FD9;&#x5C31;&#x8981;&#x6C42;&#x968F;&#x673A;&#x51FD;&#x6570;&#x7B26;&#x5408;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x3002;</p>
<p><strong>tf.truncated_normal(shape, mean=0.0, stddev=1.0, dtype=tf.float32, seed=None, name=None)</strong></p>
<p>&#x4ECE;&#x622A;&#x65AD;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E2D;&#x8F93;&#x51FA;&#x968F;&#x673A;&#x503C;&#xFF0C;&#x548C; tf.random_normal() &#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x6570;&#x5B57;&#x90FD;&#x4E0D;&#x8D85;&#x8FC7;&#x4E24;&#x4E2A;&#x6807;&#x51C6;&#x5DEE;</p>
<p><strong>tf.random_normal(shape, mean=0.0, stddev=1.0, dtype=tf.float32, seed=None, name=None)</strong></p>
<p>&#x4ECE;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E2D;&#x8F93;&#x51FA;&#x968F;&#x673A;&#x503C;&#xFF0C;&#x7531;&#x968F;&#x673A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x7684;&#x77E9;&#x9635;</p>
<pre><code class="lang-python">
<span class="hljs-comment"># &#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684; 4X4X4 &#x4E09;&#x7EF4;&#x77E9;&#x9635;&#xFF0C;&#x5E73;&#x5747;&#x503C; 0&#xFF0C; &#x6807;&#x51C6;&#x5DEE; 1</span>
normal = tf.truncated_normal([<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>)

a = tf.Variable(tf.random_normal([<span class="hljs-number">2</span>,<span class="hljs-number">2</span>],seed=<span class="hljs-number">1</span>))
b = tf.Variable(tf.truncated_normal([<span class="hljs-number">2</span>,<span class="hljs-number">2</span>],seed=<span class="hljs-number">2</span>))
init = tf.global_variables_initializer()
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    sess.run(init)
    print(sess.run(a))
    print(sess.run(b))

&#x8F93;&#x51FA;&#xFF1A;
[[-<span class="hljs-number">0.81131822</span>  <span class="hljs-number">1.48459876</span>]
 [ <span class="hljs-number">0.06532937</span> -<span class="hljs-number">2.44270396</span>]]
[[-<span class="hljs-number">0.85811085</span> -<span class="hljs-number">0.19662298</span>]
 [ <span class="hljs-number">0.13895047</span> -<span class="hljs-number">1.22127688</span>]]
</code></pre>
<p><strong>tf.random_uniform(shape, minval=0.0, maxval=1.0, dtype=tf.float32, seed=None, name=None)</strong></p>
<p>&#x4ECE;&#x5747;&#x5300;&#x5206;&#x5E03;&#x8F93;&#x51FA;&#x968F;&#x673A;&#x503C;&#x3002;&#x751F;&#x6210;&#x7684;&#x503C;&#x9075;&#x5FAA;&#x8BE5;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5747;&#x5300;&#x5206;&#x5E03; [minval, maxval)&#x3002;&#x4E0B;&#x9650;minval&#x5305;&#x542B;&#x5728;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x800C;maxval&#x6392;&#x9664;&#x4E0A;&#x9650;&#x3002;</p>
<pre><code class="lang-python">a = tf.random_uniform([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],<span class="hljs-number">1</span>,<span class="hljs-number">10</span>)

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
  print(sess.run(a))
</code></pre>
<p><strong>tf.random_shuffle(value, seed=None, name=None)</strong></p>
<p>&#x6CBF;&#x5176;&#x7B2C;&#x4E00;&#x7EF4;&#x5EA6;&#x968F;&#x673A;&#x6253;&#x4E71;</p>
<p><strong>tf.set_random_seed(seed)</strong></p>
<p>&#x8BBE;&#x7F6E;&#x56FE;&#x7EA7;&#x968F;&#x673A;&#x79CD;&#x5B50;</p>
<p>&#x8981;&#x8DE8;&#x4F1A;&#x8BDD;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x65E2;&#x4E0D;&#x8BBE;&#x7F6E;&#x56FE;&#x7EA7;&#x522B;&#x4E5F;&#x4E0D;&#x8BBE;&#x7F6E;op&#x7EA7;&#x522B;&#x7684;&#x79CD;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">a = tf.random_uniform([<span class="hljs-number">1</span>])
b = tf.random_normal([<span class="hljs-number">1</span>])

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Session 1&quot;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess1:
  <span class="hljs-keyword">print</span> sess1.run(a)  
  <span class="hljs-keyword">print</span> sess1.run(a)  
  <span class="hljs-keyword">print</span> sess1.run(b)
  <span class="hljs-keyword">print</span> sess1.run(b)  

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Session 2&quot;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess2:
  <span class="hljs-keyword">print</span> sess2.run(a)
  <span class="hljs-keyword">print</span> sess2.run(a)
  <span class="hljs-keyword">print</span> sess2.run(b)
  <span class="hljs-keyword">print</span> sess2.run(b)
</code></pre>
<p>&#x8981;&#x4E3A;&#x8DE8;&#x4F1A;&#x8BDD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x8BF7;&#x4E3A;op&#x8BBE;&#x7F6E;&#x79CD;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">a = tf.random_uniform([<span class="hljs-number">1</span>], seed=<span class="hljs-number">1</span>)
b = tf.random_normal([<span class="hljs-number">1</span>])


<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Session 1&quot;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess1:
  <span class="hljs-keyword">print</span> sess1.run(a)
  <span class="hljs-keyword">print</span> sess1.run(a)
  <span class="hljs-keyword">print</span> sess1.run(b)
  <span class="hljs-keyword">print</span> sess1.run(b)

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Session 2&quot;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess2:
  <span class="hljs-keyword">print</span> sess2.run(a)
  <span class="hljs-keyword">print</span> sess2.run(a)  
  <span class="hljs-keyword">print</span> sess2.run(b)
  <span class="hljs-keyword">print</span> sess2.run(b)
</code></pre>
<p><img src="../images/seed1.png" alt="seed1"></p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x6240;&#x6709;op&#x4EA7;&#x751F;&#x7684;&#x968F;&#x673A;&#x5E8F;&#x5217;&#x5728;&#x4F1A;&#x8BDD;&#x4E4B;&#x95F4;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x7684;,&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x56FE;&#x7EA7;&#x522B;&#x7684;&#x79CD;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">tf.set_random_seed(<span class="hljs-number">1234</span>)
a = tf.random_uniform([<span class="hljs-number">1</span>])
b = tf.random_normal([<span class="hljs-number">1</span>])


<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Session 1&quot;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess1:
  <span class="hljs-keyword">print</span> sess1.run(a)
  <span class="hljs-keyword">print</span> sess1.run(a)
  <span class="hljs-keyword">print</span> sess1.run(b)
  <span class="hljs-keyword">print</span> sess1.run(b)

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Session 2&quot;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess2:
  <span class="hljs-keyword">print</span> sess2.run(a)
  <span class="hljs-keyword">print</span> sess2.run(a)
  <span class="hljs-keyword">print</span> sess2.run(b)
  <span class="hljs-keyword">print</span> sess2.run(b)
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7ED3;&#x679C;</p>
<p><img src="../images/seed2.png" alt="seed2"></p>
<h2 id="&#x5F20;&#x91CF;&#x53D8;&#x6362;">&#x5F20;&#x91CF;&#x53D8;&#x6362;</h2>
<p>TensorFlow&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x5728;&#x56FE;&#x5F62;&#x4E2D;&#x6539;&#x53D8;&#x5F20;&#x91CF;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="&#x6539;&#x53D8;&#x7C7B;&#x578B;">&#x6539;&#x53D8;&#x7C7B;&#x578B;</h3>
<p>&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x4E00;&#x4E9B;&#x6539;&#x53D8;&#x5F20;&#x91CF;&#x4E2D;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;</p>
<ul>
<li>tf.string_to_number(string_tensor, out_type=None, name=None)</li>
<li>tf.to_double(x, name=&apos;ToDouble&apos;)</li>
<li>tf.to_float(x, name=&apos;ToFloat&apos;)</li>
<li>tf.to_bfloat16(x, name=&apos;ToBFloat16&apos;)</li>
<li>tf.to_int32(x, name=&apos;ToInt32&apos;)</li>
<li>tf.to_int64(x, name=&apos;ToInt64&apos;)</li>
<li>tf.cast(x, dtype, name=None)</li>
</ul>
<p>&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4E3E;&#x4F8B;&#x5B50;</p>
<p><strong>tf.string_to_number(string_tensor, out_type=None, name=None)</strong></p>
<p>&#x5C06;&#x8F93;&#x5165;Tensor&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x3002;&#x6CE8;&#x610F;&#xFF0C;int32&#x6EA2;&#x51FA;&#x5BFC;&#x81F4;&#x9519;&#x8BEF;&#xFF0C;&#x800C;&#x6D6E;&#x70B9;&#x6EA2;&#x51FA;&#x5BFC;&#x81F4;&#x820D;&#x5165;&#x503C;</p>
<pre><code class="lang-python">n1 = tf.constant([<span class="hljs-string">&quot;1234&quot;</span>,<span class="hljs-string">&quot;6789&quot;</span>])
n2 = tf.string_to_number(n1,out_type=tf.types.float32)

sess = tf.Session()

result = sess.run(n2)
<span class="hljs-keyword">print</span> result

sess.close()
</code></pre>
<h3 id="&#x5F62;&#x72B6;&#x548C;&#x53D8;&#x6362;">&#x5F62;&#x72B6;&#x548C;&#x53D8;&#x6362;</h3>
<p>&#x53EF;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x5F20;&#x91CF;&#x7684;&#x5F62;&#x72B6;&#x5E76;&#x66F4;&#x6539;&#x5F20;&#x91CF;&#x7684;&#x5F62;&#x72B6;</p>
<ul>
<li>tf.shape(input, name=None)</li>
<li>tf.size(input, name=None)</li>
<li>tf.rank(input, name=None)</li>
<li>tf.reshape(tensor, shape, name=None)</li>
<li>tf.squeeze(input, squeeze_dims=None, name=None)</li>
<li>tf.expand_dims(input, dim, name=None)</li>
</ul>
<p><strong>tf.shape(input, name=None)</strong></p>
<p>&#x8FD4;&#x56DE;&#x5F20;&#x91CF;&#x7684;&#x5F62;&#x72B6;&#x3002;</p>
<pre><code class="lang-python">t = tf.constant([[[1, 1, 1], [2, 2, 2]], [[3, 3, 3], [4, 4, 4]]])
shape(t) -&gt; [2, 2, 3]
</code></pre>
<p><strong>&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E0E;&#x52A8;&#x6001;&#x5F62;&#x72B6;</strong></p>
<p><strong>&#x9759;&#x6001;&#x7EF4;&#x5EA6;</strong> &#x662F;&#x6307;&#x5F53;&#x4F60;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x6216;&#x8005;&#x7531;&#x64CD;&#x4F5C;&#x63A8;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F20;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;&#x662F;&#x786E;&#x5B9A;&#x7684;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7956;&#x6216;&#x8005;&#x5217;&#x8868;&#x3002;TensorFlow&#x5C06;&#x5C3D;&#x6700;&#x5927;&#x52AA;&#x529B;&#x53BB;&#x731C;&#x6D4B;&#x4E0D;&#x540C;&#x5F20;&#x91CF;&#x7684;&#x5F62;&#x72B6;&#xFF08;&#x5728;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x4E4B;&#x95F4;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x4F1A;&#x603B;&#x662F;&#x80FD;&#x591F;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x7279;&#x522B;&#x662F;&#x5982;&#x679C;&#x60A8;&#x5F00;&#x59CB;&#x7528;&#x672A;&#x77E5;&#x7EF4;&#x5EA6;&#x5B9A;&#x4E49;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;tf.Tensor.get_shape&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x9759;&#x6001;&#x5F62;&#x72B6;</p>
<pre><code class="lang-python">t = tf.placeholder(tf.float32,[<span class="hljs-keyword">None</span>,<span class="hljs-number">2</span>])
print(t.get_shape())
</code></pre>
<p>&#x7ED3;&#x679C;</p>
<p><img src="../images/get_shape.png" alt="get_shape"></p>
<p><strong>&#x52A8;&#x6001;&#x5F62;&#x72B6;</strong> &#x5F53;&#x4F60;&#x5728;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x56FE;&#x65F6;&#xFF0C;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7528;&#x5230;&#x7684;&#x3002;&#x8FD9;&#x79CD;&#x5F62;&#x72B6;&#x662F;&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#x539F;&#x59CB;&#x5F20;&#x91CF;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x5F20;&#x91CF;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x6807;&#x660E;&#x5177;&#x4F53;&#x7EF4;&#x5EA6;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5373;&#x7528;None&#x8868;&#x793A;&#x7EF4;&#x5EA6;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x4F60;&#x5C06;&#x503C;&#x8F93;&#x5165;&#x5230;&#x5360;&#x4F4D;&#x7B26;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x65E0;&#x7EF4;&#x5EA6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x8FD9;&#x4E2A;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x90FD;&#x5C06;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x503C;&#x3002;tf.shape&#x6765;&#x63CF;&#x8FF0;&#x52A8;&#x6001;&#x5F62;&#x72B6;</p>
<pre><code class="lang-python">t = tf.placeholder(tf.float32,[<span class="hljs-keyword">None</span>,<span class="hljs-number">2</span>])
print(tf.shape(t))
</code></pre>
<p><img src="../images/shape.png" alt="shape"></p>
<p><strong>tf.squeeze(input, squeeze_dims=None, name=None)</strong></p>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;input&#x4E2D;&#x7EF4;&#x5EA6;&#x662F;1&#x7684;&#x90A3;&#x4E00;&#x7EF4;&#x53BB;&#x6389;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x628A;&#x7EF4;&#x5EA6;&#x662F;1&#x7684;&#x5168;&#x90E8;&#x53BB;&#x6389;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;squeeze_dims&#x53C2;&#x6570;&#xFF0C;&#x6765;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x53BB;&#x6389;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

sess = tf.Session()
data = tf.constant([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]])
<span class="hljs-keyword">print</span> sess.run(tf.shape(data))
d_1 = tf.expand_dims(data, <span class="hljs-number">0</span>)
d_1 = tf.expand_dims(d_1, <span class="hljs-number">2</span>)
d_1 = tf.expand_dims(d_1, -<span class="hljs-number">1</span>)
d_1 = tf.expand_dims(d_1, -<span class="hljs-number">1</span>)
<span class="hljs-keyword">print</span> sess.run(tf.shape(d_1))
d_2 = d_1
<span class="hljs-keyword">print</span> sess.run(tf.shape(tf.squeeze(d_1)))
<span class="hljs-keyword">print</span> sess.run(tf.shape(tf.squeeze(d_2, [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>])))
</code></pre>
<p><strong>tf.expand_dims(input, dim, name=None)</strong></p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x4E0E;squeeze&#x76F8;&#x53CD;,&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7EF4;&#x5EA6;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

sess = tf.Session()
data = tf.constant([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]])
<span class="hljs-keyword">print</span> sess.run(tf.shape(data))
d_1 = tf.expand_dims(data, <span class="hljs-number">0</span>)
<span class="hljs-keyword">print</span> sess.run(tf.shape(d_1))
d_1 = tf.expand_dims(d_1, <span class="hljs-number">2</span>)
<span class="hljs-keyword">print</span> sess.run(tf.shape(d_1))
d_1 = tf.expand_dims(d_1, -<span class="hljs-number">1</span>)
<span class="hljs-keyword">print</span> sess.run(tf.shape(d_1))
</code></pre>
<h3 id="&#x5207;&#x7247;&#x4E0E;&#x6269;&#x5C55;">&#x5207;&#x7247;&#x4E0E;&#x6269;&#x5C55;</h3>
<p>TensorFlow&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x4E2A;&#x64CD;&#x4F5C;&#x6765;&#x5207;&#x7247;&#x6216;&#x63D0;&#x53D6;&#x5F20;&#x91CF;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x591A;&#x4E2A;&#x5F20;&#x91CF;&#x52A0;&#x5728;&#x4E00;&#x8D77;</p>
<ul>
<li>tf.slice(input_, begin, size, name=None)</li>
<li>tf.split(split_dim, num_split, value, name=&apos;split&apos;)</li>
<li>tf.tile(input, multiples, name=None)</li>
<li>tf.pad(input, paddings, name=None)</li>
<li>tf.concat(concat_dim, values, name=&apos;concat&apos;)</li>
<li>tf.pack(values, name=&apos;pack&apos;)</li>
<li>tf.unpack(value, num=None, name=&apos;unpack&apos;)</li>
<li>tf.reverse_sequence(input, seq_lengths, seq_dim, name=None)</li>
<li>tf.reverse(tensor, dims, name=None)</li>
<li>tf.transpose(a, perm=None, name=&apos;transpose&apos;)</li>
<li>tf.gather(params, indices, name=None)</li>
<li>tf.dynamic_partition(data, partitions, num_partitions, name=None)</li>
<li>tf.dynamic_stitch(indices, data, name=None)</li>
</ul>
<h2 id="&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x5F20;&#x91CF;&#x8FD0;&#x7B97;&#xFF08;&#x4E86;&#x89E3;&#x67E5;&#x9605;&#xFF09;">&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x5F20;&#x91CF;&#x8FD0;&#x7B97;&#xFF08;&#x4E86;&#x89E3;&#x67E5;&#x9605;&#xFF09;</h2>
<h3 id="&#x5F20;&#x91CF;&#x590D;&#x5236;&#x4E0E;&#x7EC4;&#x5408;">&#x5F20;&#x91CF;&#x590D;&#x5236;&#x4E0E;&#x7EC4;&#x5408;</h3>
<ul>
<li>tf.identity(input, name=None)</li>
<li>tf.tuple(tensors, name=None, control_inputs=None)</li>
<li>tf.group(<em>inputs, *</em>kwargs)</li>
<li>tf.no_op(name=None)</li>
<li>tf.count_up_to(ref, limit, name=None)</li>
</ul>
<h3 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h3>
<ul>
<li>tf.logical_and(x, y, name=None)</li>
<li>tf.logical_not(x, name=None)</li>
<li>tf.logical_or(x, y, name=None)</li>
<li>tf.logical_xor(x, y, name=&apos;LogicalXor&apos;)</li>
</ul>
<h3 id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h3>
<ul>
<li>tf.equal(x, y, name=None)</li>
<li>tf.not_equal(x, y, name=None)</li>
<li>tf.less(x, y, name=None)</li>
<li>tf.less_equal(x, y, name=None)</li>
<li>tf.greater(x, y, name=None)</li>
<li>tf.greater_equal(x, y, name=None)</li>
<li>tf.select(condition, t, e, name=None)</li>
<li>tf.where(input, name=None)</li>
</ul>
<h3 id="&#x5224;&#x65AD;&#x68C0;&#x67E5;">&#x5224;&#x65AD;&#x68C0;&#x67E5;</h3>
<ul>
<li>tf.is_finite(x, name=None)</li>
<li>tf.is_inf(x, name=None)</li>
<li>tf.is_nan(x, name=None)</li>
<li>tf.verify_tensor_all_finite(t, msg, name=None) &#x65AD;&#x8A00;&#x5F20;&#x91CF;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;NaN&#x6216;Inf</li>
<li>tf.check_numerics(tensor, message, name=None)</li>
<li>tf.add_check_numerics_ops()</li>
<li>tf.Assert(condition, data, summarize=None, name=None)</li>
<li>tf.Print(input_, data, message=None, first_n=None, summarize=None, name=None)</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section1.html" class="navigation navigation-prev " aria-label="Previous page: 张量的阶和数据类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section3.html" class="navigation navigation-next " aria-label="Next page: 变量的的创建、初始化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
