<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图与会话 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section6.html" />
    
    
    <link rel="prev" href="../chapter2/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="图与会话"
        data-filepath="chapter2/section5.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x56FE;&#x4E0E;&#x4F1A;&#x8BDD;">&#x56FE;&#x4E0E;&#x4F1A;&#x8BDD;</h1>
<h2 id="&#x56FE;">&#x56FE;</h2>
<p><strong>tf.Graph</strong></p>
<p>TensorFlow&#x8BA1;&#x7B97;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x6570;&#x636E;&#x6D41;&#x56FE;&#x3002;&#x4E00;&#x4E2A;&#x56FE;&#x5305;&#x542B;&#x4E00;&#x7EC4;&#x8868;&#x793A; tf.Operation&#x8BA1;&#x7B97;&#x5355;&#x4F4D;&#x7684;&#x5BF9;&#x8C61;&#x548C;tf.Tensor&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x4E4B;&#x95F4;&#x6D41;&#x52A8;&#x7684;&#x6570;&#x636E;&#x5355;&#x5143;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x9ED8;&#x8BA4;Graph&#x503C;&#x59CB;&#x7EC8;&#x6CE8;&#x518C;&#xFF0C;&#x5E76;&#x53EF;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x8BBF;&#x95EE; tf.get_default_graph&#x3002;</p>
<pre><code class="lang-python">a = tf.constant(<span class="hljs-number">1.0</span>)
<span class="hljs-keyword">assert</span> c.graph <span class="hljs-keyword">is</span> tf.get_default_graph()
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8FD9;&#x4E24;&#x4E2A;&#x56FE;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x56FE;&#x5462;&#xFF0C;&#x901A;&#x8FC7;tf.Graph()</p>
<pre><code class="lang-python">g1= tf.Graph()
g2= tf.Graph()

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    tf.global_variables_initializer().run()
    print(g1,g2,tf.get_default_graph())
</code></pre>
<h3 id="&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h3>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x56FE;&#x7684;&#x7C7B;&#xFF0C;&#x81EA;&#x7136;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x56FE;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>as_default()</strong></p>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4F7F;&#x5176;&#x6210;&#x4E3A;Graph&#x9ED8;&#x8BA4;&#x56FE;&#x5F62;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x540C;&#x4E00;&#x8FC7;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x56FE;&#x5F62;&#xFF0C;&#x5219;&#x5E94;&#x4F7F;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x9ED8;&#x8BA4;&#x56FE;&#x5F62;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x660E;&#x786E;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x56FE;&#x5F62;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x5C06;&#x6DFB;&#x52A0;&#x5230;&#x6B64;&#x56FE;&#x5F62;&#x4E2D;&#x3002;&#x4F7F;&#x7528;&#x8BE5;with&#x5173;&#x952E;&#x5B57;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6307;&#x5B9A;&#x5728;&#x5757;&#x7684;&#x8303;&#x56F4;&#x5185;&#x521B;&#x5EFA;&#x7684;&#x64CD;&#x4F5C;&#x5E94;&#x6DFB;&#x52A0;&#x5230;&#x6B64;&#x56FE;&#x5F62;&#x4E2D;&#x3002;</p>
<pre><code class="lang-python">g = tf.Graph()
<span class="hljs-keyword">with</span> g.as_default():
  a = tf.constant(<span class="hljs-number">1.0</span>)
  <span class="hljs-keyword">assert</span> c.graph <span class="hljs-keyword">is</span> g
</code></pre>
<h2 id="&#x4F1A;&#x8BDD;">&#x4F1A;&#x8BDD;</h2>
<h3 id="tfsession">tf.Session</h3>
<p>&#x8FD0;&#x884C;TensorFlow&#x64CD;&#x4F5C;&#x56FE;&#x7684;&#x7C7B;&#xFF0C;&#x4E00;&#x4E2A;&#x5305;&#x542B;ops&#x6267;&#x884C;&#x548C;tensor&#x88AB;&#x8BC4;&#x4F30;</p>
<pre><code class="lang-python">a = tf.constant(<span class="hljs-number">5.0</span>)
b = tf.constant(<span class="hljs-number">6.0</span>)
c = a * b

sess = tf.Session()

print(sess.run(c))
</code></pre>
<p><strong>&#x5728;&#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x56FE;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.Session(graph=g) <span class="hljs-keyword">as</span> sess:
</code></pre>
<h2 id="&#x8D44;&#x6E90;&#x91CA;&#x653E;">&#x8D44;&#x6E90;&#x91CA;&#x653E;</h2>
<p>&#x4F1A;&#x8BDD;&#x53EF;&#x80FD;&#x62E5;&#x6709;&#x5F88;&#x591A;&#x8D44;&#x6E90;&#xFF0C;&#x5982; tf.Variable&#xFF0C;tf.QueueBase&#x548C;tf.ReaderBase&#x3002;&#x5728;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x662F;&#x91CA;&#x653E;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x3002;&#x8981;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x8C03;&#x7528;tf.Session.close&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F1A;&#x8BDD;&#x4F5C;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x7B49;&#x6548;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;close&#x624B;&#x52A8;&#x5173;&#x95ED;</span>
sess = tf.Session()
sess.run(...)
sess.close()

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
  sess.run(...)
</code></pre>
<h2 id="run&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;">run&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;</h2>
<p><strong>run(fetches, feed_dict=None, options=None, run_metadata=None)</strong></p>
<p>&#x8FD0;&#x884C;ops&#x548C;&#x8BA1;&#x7B97;tensor</p>
<ul>
<li>fetches &#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4E2A;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#xFF0C;&#x6216;&#x4EFB;&#x610F;&#x5D4C;&#x5957;&#x5217;&#x8868;&#xFF0C;&#x5143;&#x7EC4;&#xFF0C;namedtuple&#xFF0C;dict&#x6216;OrderedDict</li>
<li>feed_dict &#x5141;&#x8BB8;&#x8C03;&#x7528;&#x8005;&#x8986;&#x76D6;&#x56FE;&#x4E2D;&#x6307;&#x5B9A;&#x5F20;&#x91CF;&#x7684;&#x503C;</li>
</ul>
<p>&#x5982;&#x679C;a,b&#x662F;&#x5176;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;tensor&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x539F;&#x5148;&#x7684;&#x503C;</p>
<pre><code class="lang-python">a = tf.placeholder(tf.float32, shape=[])
b = tf.placeholder(tf.float32, shape=[])
c = tf.constant([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    a,b,c = sess.run([a,b,c],feed_dict={a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>,c:[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]})
    print(a,b,c)
</code></pre>
<p><strong>&#x9519;&#x8BEF;</strong></p>
<ul>
<li>RuntimeError&#xFF1A;&#x5982;&#x679C;&#x5B83;Session&#x5904;&#x4E8E;&#x65E0;&#x6548;&#x72B6;&#x6001;&#xFF08;&#x4F8B;&#x5982;&#x5DF2;&#x5173;&#x95ED;&#xFF09;&#x3002;</li>
<li>TypeError&#xFF1A;&#x5982;&#x679C;fetches&#x6216;feed_dict&#x952E;&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;&#x7C7B;&#x578B;&#x3002;</li>
<li>ValueError&#xFF1A;&#x5982;&#x679C;fetches&#x6216;feed_dict&#x952E;&#x65E0;&#x6548;&#x6216;&#x5F15;&#x7528; Tensor&#x4E0D;&#x5B58;&#x5728;&#x3002;</li>
</ul>
<h3 id="&#x5176;&#x5B83;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">&#x5176;&#x5B83;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h3>
<p><strong>graph</strong></p>
<p>&#x8FD4;&#x56DE;&#x672C;&#x6B21;&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x56FE;</p>
<p><strong>as_default()</strong></p>
<p>&#x8FD4;&#x56DE;&#x4F7F;&#x6B64;&#x5BF9;&#x8C61;&#x6210;&#x4E3A;&#x9ED8;&#x8BA4;&#x4F1A;&#x8BDD;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x9ED8;&#x8BA4;&#x4F1A;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; tf.get_default_session</p>
<pre><code class="lang-python">c = tf.constant(..)
sess = tf.Session()

<span class="hljs-keyword">with</span> sess.as_default():
  <span class="hljs-keyword">assert</span> tf.get_default_session() <span class="hljs-keyword">is</span> sess
  print(c.eval())
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x5E76;&#x4E0D;&#x4F1A;&#x5728;&#x9000;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x5173;&#x95ED;&#x4F1A;&#x8BDD;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7684;&#x53BB;&#x5173;&#x95ED;</p>
<pre><code class="lang-python">c = tf.constant(...)
sess = tf.Session()
<span class="hljs-keyword">with</span> sess.as_default():
  print(c.eval())
<span class="hljs-comment"># ...</span>
<span class="hljs-keyword">with</span> sess.as_default():
  print(c.eval())

sess.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section4.html" class="navigation navigation-prev " aria-label="Previous page: 名称域与共享变量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section6.html" class="navigation navigation-next " aria-label="Next page: 模型保存与恢复、自定义命令行参数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
