<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>名称域与共享变量 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section5.html" />
    
    
    <link rel="prev" href="../chapter2/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="名称域与共享变量"
        data-filepath="chapter2/section4.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;">&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;</h1>
<p>tensorflow&#x63D0;&#x4F9B;&#x4E86;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x8FD9;&#x6837;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<ul>
<li>&#x8BA9;&#x6A21;&#x578B;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#xFF0C;&#x4F5C;&#x7528;&#x5206;&#x660E;</li>
</ul>
<h2 id="&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x57DF;">&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x57DF;</h2>
<p>&#x901A;&#x8FC7;tf.variable_scope(<scope_name>)&#x521B;&#x5EFA;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;</scope_name></p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;itcast&quot;</span>) <span class="hljs-keyword">as</span> scope:
  print(<span class="hljs-string">&quot;----&quot;</span>)
</code></pre>
<p>&#x52A0;&#x4E0A;with&#x8BED;&#x53E5;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;itcast&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x5C31;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x5D4C;&#x5957;&#x4F7F;&#x7528;</strong></p>
<p>&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;itcast&quot;</span>) <span class="hljs-keyword">as</span> itcast:
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;python&quot;</span>) <span class="hljs-keyword">as</span> python:
      print(<span class="hljs-string">&quot;----&quot;</span>)
</code></pre>
<h3 id="&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x7684;&#x53D8;&#x91CF;">&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x7684;&#x53D8;&#x91CF;</h3>
<p>&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x76F8;&#x540C;&#x540D;&#x79F0;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x8FD9;&#x91CC;&#x5148;&#x7528;tf.Variable()&#xFF09;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#x5462;&#xFF1F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;itcast&quot;</span>) <span class="hljs-keyword">as</span> scope:
    a = tf.Variable([<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>],name=<span class="hljs-string">&quot;a&quot;</span>)
    b = tf.Variable([<span class="hljs-number">2.0</span>,<span class="hljs-number">3.0</span>],name=<span class="hljs-string">&quot;a&quot;</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;tensoflow&#x63D0;&#x4F9B;&#x7684;&#x8BA1;&#x7B97;&#x56FE;&#x754C;&#x9762;&#x89C2;&#x5BDF;</p>
<p><img src="../images/scope_var1.png" alt="scope_var1"></p>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x53D6;&#x4E86;&#x540C;&#x6837;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5176;&#x5B9E;tensorflow&#x5E76;&#x6CA1;&#x6709;&#x5F53;&#x4F5C;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x800C;&#x662F;&#x53E6;&#x5916;&#x53C8;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;a_1&#xFF0C;&#x6765;&#x8868;&#x793A;b&#x7684;&#x56FE;</p>
<h3 id="&#x53D8;&#x91CF;&#x8303;&#x56F4;">&#x53D8;&#x91CF;&#x8303;&#x56F4;</h3>
<p>&#x5F53;&#x6BCF;&#x6B21;&#x5728;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x521B;&#x5EFA;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5728;&#x53D8;&#x91CF;&#x7684;name&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x540D;&#x79F0;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;itcast&quot;</span>):
    a = tf.Variable(<span class="hljs-number">1.0</span>,name=<span class="hljs-string">&quot;a&quot;</span>)
    b = tf.get_variable(<span class="hljs-string">&quot;b&quot;</span>, [<span class="hljs-number">1</span>])
    print(a.name,b.name)
</code></pre>
<p>&#x5F97;&#x9053;&#x7ED3;&#x679C;</p>
<pre><code>(u&apos;itcast/a:0&apos;, u&apos;itcast/b:0&apos;)
</code></pre><p>&#x5BF9;&#x4E8E;&#x5D4C;&#x5957;&#x7684;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x6765;&#x8BF4;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;itcast&quot;</span>):
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;python&quot;</span>):
        python3 = tf.get_variable(<span class="hljs-string">&quot;python3&quot;</span>, [<span class="hljs-number">1</span>])
<span class="hljs-keyword">assert</span> python3.name == <span class="hljs-string">&quot;itcast/python/python3:0&quot;</span>
</code></pre>
<pre><code>var2 = tf.get_variable(&quot;var&quot;,[3,4],initializer=tf.constant_initializer(0.0))
</code></pre><p>```</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section3.html" class="navigation navigation-prev " aria-label="Previous page: 变量的的创建、初始化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section5.html" class="navigation navigation-next " aria-label="Next page: 图与会话"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
