<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>变量的的创建、初始化 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/section4.html" />
    
    
    <link rel="prev" href="../chapter2/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="变量的的创建、初始化"
        data-filepath="chapter2/section3.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x53D8;&#x91CF;&#x7684;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x521D;&#x59CB;&#x5316;&#x3001;&#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;">&#x53D8;&#x91CF;&#x7684;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x521D;&#x59CB;&#x5316;&#x3001;&#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;</h1>
<p>&#x5176;&#x5B9E;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x5728;&#x8BED;&#x8A00;&#x4E2D;&#x76F8;&#x5F53;&#xFF0C;&#x90FD;&#x6709;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x503C;&#x7684;&#x4F5C;&#x7528;&#x6216;&#x8005;&#x957F;&#x4E45;&#x5B58;&#x50A8;&#x3002;&#x5728;Tensorflow&#x4E2D;&#x5F53;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x65F6;&#xFF0C;&#x7528;&#x53D8;&#x91CF;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x66F4;&#x65B0;&#x53C2;&#x6570;&#x3002;&#x53D8;&#x91CF;&#x5305;&#x542B;&#x5F20;&#x91CF;&#xFF08;Tensor&#xFF09;&#x5B58;&#x653E;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x533A;&#x3002;&#x5EFA;&#x6A21;&#x65F6;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x88AB;&#x660E;&#x786E;&#x5730;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x540E;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x88AB;&#x5B58;&#x50A8;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x503C;&#x53EF;&#x5728;&#x4E4B;&#x540E;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x548C;&#x5206;&#x6790;&#x662F;&#x88AB;&#x52A0;&#x8F7D;&#x3002;</p>
<h2 id="variable&#x7C7B;">Variable&#x7C7B;</h2>
<p><strong>tf.Variable.<strong>init</strong>(initial_value, trainable=True, collections=None, validate_shape=True, name=None)</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E26;&#x503C;&#x7684;&#x65B0;&#x53D8;&#x91CF;initial_value</p>
<ul>
<li><p>initial_value:A Tensor&#x6216;Python&#x5BF9;&#x8C61;&#x53EF;&#x8F6C;&#x6362;&#x4E3A;a Tensor.&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x503C;.&#x5FC5;&#x987B;&#x5177;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x5F62;&#x72B6;,&#x9664;&#x975E; validate_shape&#x8BBE;&#x7F6E;&#x4E3A;False.</p>
</li>
<li><p>trainable:&#x5982;&#x679C;True&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E5F;&#x5C06;&#x8BE5;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x5230;&#x56FE;&#x5F62;&#x96C6;&#x5408;GraphKeys.TRAINABLE_VARIABLES,&#x8BE5;&#x96C6;&#x5408;&#x7528;&#x4F5C;Optimizer&#x7C7B;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x5217;&#x8868;</p>
</li>
<li><p>collections:&#x56FE;&#x8868;&#x96C6;&#x5408;&#x952E;&#x5217;&#x8868;,&#x65B0;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x4E9B;&#x96C6;&#x5408;&#x4E2D;.&#x9ED8;&#x8BA4;&#x4E3A;[GraphKeys.VARIABLES]</p>
</li>
<li><p>validate_shape:&#x5982;&#x679C;False&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x672A;&#x77E5;&#x5F62;&#x72B6;&#x7684;&#x503C;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;,&#x5982;&#x679C;True&#xFF0C;&#x9ED8;&#x8BA4;&#x5F62;&#x72B6;initial_value&#x5FC5;&#x987B;&#x63D0;&#x4F9B;.</p>
</li>
<li><p>name:&#x53D8;&#x91CF;&#x7684;&#x53EF;&#x9009;&#x540D;&#x79F0;,&#x9ED8;&#x8BA4;&apos;Variable&apos;&#x5E76;&#x81EA;&#x52A8;&#x83B7;&#x53D6;</p>
</li>
</ul>
<h3 id="&#x53D8;&#x91CF;&#x7684;&#x521B;&#x5EFA;">&#x53D8;&#x91CF;&#x7684;&#x521B;&#x5EFA;</h3>
<p>&#x521B;&#x5EFA;&#x5F53;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x5C06;&#x4F60;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x4F5C;&#x4E3A;&#x521D;&#x59CB;&#x503C;&#x4F20;&#x5165;&#x6784;&#x9020;&#x51FD;&#x6570;Variable().TensorFlow&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x521D;&#x59CB;&#x5316;&#x5F20;&#x91CF;&#xFF0C;&#x503C;&#x521D;&#x59CB;&#x7684;&#x82F1;&#x6587;&#x5E38;&#x91CF;&#x6216;&#x662F;&#x968F;&#x673A;&#x503C;&#x3002;&#x50CF;&#x4EFB;&#x4F55;&#x4E00;&#x6837;Tensor&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x53D8;&#x91CF;Variable()&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x56FE;&#x4E2D;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x7684;&#x8F93;&#x5165;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E3A;Tensor&#x8BE5;&#x7C7B;&#x91CD;&#x8F7D;&#x7684;&#x6240;&#x6709;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x88AB;&#x8F6C;&#x8F7D;&#x5230;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x7B97;&#x672F;&#x6765;&#x5C06;&#x8282;&#x70B9;&#x6DFB;&#x52A0;&#x5230;&#x56FE;&#x5F62;&#x4E2D;&#x3002;</p>
<pre><code class="lang-python">x = tf.Variable(<span class="hljs-number">5.0</span>,name=<span class="hljs-string">&quot;x&quot;</span>)
weights = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">200</span>], stddev=<span class="hljs-number">0.35</span>),name=<span class="hljs-string">&quot;weights&quot;</span>)
biases = tf.Variable(tf.zeros([<span class="hljs-number">200</span>]), name=<span class="hljs-string">&quot;biases&quot;</span>)
</code></pre>
<p>&#x8C03;&#x7528;tf.Variable()&#x5411;&#x56FE;&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x51E0;&#x4E2A;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;variable op&#x4FDD;&#x5B58;&#x53D8;&#x91CF;&#x503C;&#x3002;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x5668;op&#x5C06;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;&#x5176;&#x521D;&#x59CB;&#x503C;&#x3002;&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;tf.assign&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x521D;&#x59CB;&#x503C;&#x7684;ops&#xFF0C;&#x4F8B;&#x5982; &#x793A;&#x4F8B;&#x4E2D;biases&#x53D8;&#x91CF;&#x7684;zeros op &#x4E5F;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x56FE;&#x4E2D;&#x3002;</li>
</ul>
<h3 id="&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;">&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;</h3>
<ul>
<li>&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5FC5;&#x987B;&#x5728;&#x6A21;&#x578B;&#x7684;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x8FD0;&#x884C;&#x4E4B;&#x524D;&#x5148;&#x660E;&#x786E;&#x5730;&#x5B8C;&#x6210;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7ED9;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5728;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x4E4B;&#x524D;&#x9996;&#x5148;&#x8FD0;&#x884C;&#x90A3;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6A21;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x4FBF;&#x5229;&#x51FD;&#x6570; initialize_all_variables()&#x5C06;Op&#x6DFB;&#x52A0;&#x5230;&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x7684;&#x56FE;&#x5F62;&#x4E2D;&#x3002;</li>
</ul>
<pre><code class="lang-python">init_op = tf.global_variables_initializer()

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
  sess.run(init_op)
</code></pre>
<ul>
<li>&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x5176;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;op&#x6765;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;&#xFF0C;&#x4ECE;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x8FD8;&#x539F;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x7B80;&#x5355;&#x5730;&#x8FD0;&#x884C;assign&#x5411;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x503C;&#x7684;Op&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x5668;op&#x53EA;&#x662F;&#x4E00;&#x4E2A;assignOp&#xFF0C;&#x5B83;&#x5C06;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x503C;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x3002;assign&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x540E;&#x9762;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x63D0;&#x5230;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    sess.run(w.initializer)
</code></pre>
<p><strong>&#x901A;&#x8FC7;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;</strong></p>
<p>&#x4F60;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x9700;&#x8981;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x503C;&#x7ED9;&#x5F53;&#x524D;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7531;&#x4E8E;tf.global_variables_initializer()&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5C31;&#x662F;&#x5C06;&#x5DF2;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x53E6;&#x4E00;&#x4E2A;&#x65B0;&#x53D8;&#x91CF;&#xFF01;</p>
<pre><code class="lang-python">weights = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">200</span>], stddev=<span class="hljs-number">0.35</span>),name=<span class="hljs-string">&quot;weights&quot;</span>)

w2 = tf.Variable(weights.initialized_value(), name=<span class="hljs-string">&quot;w2&quot;</span>)

w_twice = tf.Variable(weights.initialized_value() * <span class="hljs-number">0.2</span>, name=<span class="hljs-string">&quot;w_twice&quot;</span>)
</code></pre>
<p><strong>&#x6240;&#x6709;&#x53D8;&#x91CF;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x6536;&#x96C6;&#x5230;&#x521B;&#x5EFA;&#x5B83;&#x4EEC;&#x7684;&#x56FE;&#x5F62;&#x4E2D;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C06;&#x65B0;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x5230;&#x56FE;&#x5F62;&#x96C6;&#x5408;GraphKeys.GLOBAL_VARIABLES&#x3002;&#x65B9;&#x4FBF;&#x51FD;&#x6570; global_variables()&#x8FD4;&#x56DE;&#x8BE5;&#x96C6;&#x5408;&#x7684;&#x5185;&#x5BB9;&#x3002;</strong></p>
<h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<p><strong>name</strong></p>
<p>&#x8FD4;&#x56DE;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x5B57;</p>
<pre><code class="lang-python">weights = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">200</span>], stddev=<span class="hljs-number">0.35</span>),name=<span class="hljs-string">&quot;weights&quot;</span>)
print(weights.name)
</code></pre>
<p><strong>op</strong></p>
<p>&#x8FD4;&#x56DE;op&#x64CD;&#x4F5C;</p>
<pre><code class="lang-python">weights = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">200</span>], stddev=<span class="hljs-number">0.35</span>))
print(weights.op)
</code></pre>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<p><strong>assign</strong></p>
<p>&#x4E3A;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#x3002;</p>
<pre><code class="lang-python">x = tf.Variable(<span class="hljs-number">5.0</span>,name=<span class="hljs-string">&quot;x&quot;</span>)
w.assign(w + <span class="hljs-number">1.0</span>)
</code></pre>
<p><strong>eval</strong></p>
<p>&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x8BA1;&#x7B97;&#x5E76;&#x8FD4;&#x56DE;&#x6B64;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x5411;&#x56FE;&#x5F62;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x3002;&#x65B9;&#x4FBF;&#x6253;&#x5370;&#x7ED3;&#x679C;</p>
<pre><code class="lang-python">v = tf.Variable([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>])
init = tf.global_variables_initializer()

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    sess.run(init)

    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x4F1A;&#x8BDD;</span>
    print(v.eval(sess))
    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x4F1A;&#x8BDD;</span>
    print(v.eval())
</code></pre>
<h2 id="&#x53D8;&#x91CF;&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E0E;&#x52A8;&#x6001;&#x5F62;&#x72B6;">&#x53D8;&#x91CF;&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x4E0E;&#x52A8;&#x6001;&#x5F62;&#x72B6;</h2>
<p>TensorFlow&#x4E2D;&#xFF0C;&#x5F20;&#x91CF;&#x5177;&#x6709;&#x9759;&#x6001;&#xFF08;&#x63A8;&#x6D4B;&#xFF09;&#x5F62;&#x72B6;&#x548C;&#x52A8;&#x6001;&#xFF08;&#x771F;&#x5B9E;&#xFF09;&#x5F62;&#x72B6;</p>
<ul>
<li>&#x9759;&#x6001;&#x5F62;&#x72B6;&#xFF1A;</li>
</ul>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x6216;&#x8005;&#x7531;&#x64CD;&#x4F5C;&#x63A8;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x65F6;,&#x521D;&#x59CB;&#x72B6;&#x6001;&#x7684;&#x5F62;&#x72B6;</p>
<ul>
<li>tf.Tensor.get_shape:&#x83B7;&#x53D6;&#x9759;&#x6001;&#x5F62;&#x72B6;</li>
<li>tf.Tensor.set_shape():&#x66F4;&#x65B0;Tensor&#x5BF9;&#x8C61;&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5728;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x63A8;&#x65AD;&#x7684;&#x60C5;&#x51B5;&#x4E0B;</li>
</ul>
<ul>
<li>&#x52A8;&#x6001;&#x5F62;&#x72B6;&#xFF1A;</li>
</ul>
<p>&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#x539F;&#x59CB;&#x5F20;&#x91CF;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x72B6;</p>
<ul>
<li>tf.shape(tf.Tensor):&#x5982;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x60F3;&#x77E5;&#x9053;None&#x5230;&#x5E95;&#x662F;&#x591A;&#x5C11;,&#x53EA;&#x80FD;&#x901A;&#x8FC7;tf.shape(tensor)[0]&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x83B7;&#x5F97;</li>
<li>tf.reshape:&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x65B0;&#x5F20;&#x91CF;</li>
</ul>
<h4 id="&#x8981;&#x70B9;">&#x8981;&#x70B9;</h4>
<p><strong>1&#x3001;&#x8F6C;&#x6362;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;1-D&#x5230;1-D&#xFF0C;2-D&#x5230;2-D&#xFF0C;&#x4E0D;&#x80FD;&#x8DE8;&#x9636;&#x6570;&#x6539;&#x53D8;&#x5F62;&#x72B6;</strong></p>
<p><strong>2&#x3001; &#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x5F20;&#x91CF;&#xFF0F;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x6B21;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5F62;&#x72B6;</strong></p>
<p><strong>3&#x3001;tf.reshape()&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x65B0;&#x5F20;&#x91CF;&#x65F6;&#xFF0C;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4E0D;&#x80FD;&#x4E0D;&#x5339;&#x914D;</strong></p>
<p><strong>4&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#xFF0C;&#x52A8;&#x6001;&#x83B7;&#x53D6;&#x5F20;&#x91CF;&#x7684;&#x5F62;&#x72B6;&#x503C;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;tf.shape(tensor)[]</strong></p>
<h2 id="&#x7BA1;&#x7406;&#x56FE;&#x4E2D;&#x6536;&#x96C6;&#x7684;&#x53D8;&#x91CF;">&#x7BA1;&#x7406;&#x56FE;&#x4E2D;&#x6536;&#x96C6;&#x7684;&#x53D8;&#x91CF;</h2>
<p><strong>tf.global_variables()</strong></p>
<p>&#x8FD4;&#x56DE;&#x56FE;&#x4E2D;&#x6536;&#x96C6;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;</p>
<pre><code class="lang-python">weights = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">200</span>], stddev=<span class="hljs-number">0.35</span>))

print(tf.global_variables())
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section2.html" class="navigation navigation-prev " aria-label="Previous page: 张量操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/section4.html" class="navigation navigation-next " aria-label="Next page: 名称域与共享变量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
