<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据的特征预处理 | 机器学习课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section4.html" />
    
    
    <link rel="prev" href="../chapter1/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="数据的特征预处理"
        data-filepath="chapter1/section3.md"
        data-basepath=".."
        data-revision="Sun Sep 03 2017 21:46:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        sklearn与特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据的来源与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        数据的特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据的特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据的特征选择
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        sklearn数据集与机器学习组成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Scikit-learn数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型的选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型检验-交叉验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        sklearn的estimator
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        sklearn的分类器算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        分类算法之k-近邻
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        k-近邻算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        朴素贝叶斯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/section4.html">
            
                
                    <a href="../chapter3/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        分类算法之逻辑回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/section5.html">
            
                
                    <a href="../chapter3/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        逻辑回归算法案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/section6.html">
            
                
                    <a href="../chapter3/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        分类器性能评估
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/section7.html">
            
                
                    <a href="../chapter3/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        分类算法之决策树、随机森林
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        回归算法之线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/section2.html">
            
                
                    <a href="../chapter4/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        线性回归案例分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/section3.html">
            
                
                    <a href="../chapter4/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        回归性能评估与欠拟合、过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter4/section4.html">
            
                
                    <a href="../chapter4/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        回归算法之岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter4/section5.html">
            
                
                    <a href="../chapter4/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        岭回归案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        非监督学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        非监督学习之k-means
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        k-means案例分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        推荐系统评测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于协同过滤的推荐系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        代码案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x9884;&#x5904;&#x7406;">&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x9884;&#x5904;&#x7406;</h1>
<h2 id="&#x5355;&#x4E2A;&#x7279;&#x5F81;">&#x5355;&#x4E2A;&#x7279;&#x5F81;</h2>
<p><strong>&#xFF08;1&#xFF09;&#x5F52;&#x4E00;&#x5316;</strong></p>
<p>&#x5F52;&#x4E00;&#x5316;&#x9996;&#x5148;&#x5728;&#x7279;&#x5F81;&#xFF08;&#x7EF4;&#x5EA6;&#xFF09;&#x975E;&#x5E38;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x67D0;&#x4E00;&#x7EF4;&#x6216;&#x67D0;&#x51E0;&#x7EF4;&#x5BF9;&#x6570;&#x636E;&#x5F71;&#x54CD;&#x8FC7;&#x5927;&#xFF0C;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x628A;&#x4E0D;&#x540C;&#x6765;&#x6E90;&#x7684;&#x6570;&#x636E;&#x7EDF;&#x4E00;&#x5230;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x533A;&#x95F4;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x6BD4;&#x8F83;&#x8D77;&#x6765;&#x624D;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x5176;&#x6B21;&#x53EF;&#x4EE5;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x66F4;&#x5FEB;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x8EAB;&#x9AD8;&#x548C;&#x4F53;&#x91CD;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x5047;&#x5982;&#x4F53;&#x91CD;50kg&#xFF0C;&#x8EAB;&#x9AD8;175cm,&#x7531;&#x4E8E;&#x4E24;&#x4E2A;&#x5355;&#x4F4D;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6570;&#x503C;&#x5927;&#x5C0F;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x5982;&#x679C;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x4EBA;&#x7684;&#x4F53;&#x578B;&#x5DEE;&#x8DDD;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x8EAB;&#x9AD8;&#x7684;&#x5F71;&#x54CD;&#x7ED3;&#x679C;&#x4F1A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;k-&#x4E34;&#x8FD1;&#x7B97;&#x6CD5;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x8DDD;&#x79BB;&#x516C;&#x5F0F;&#x3002;</p>
<p><strong>min-max&#x65B9;&#x6CD5;</strong></p>
<p>&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x5BF9;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x628A;&#x6570;&#x636E;&#x6620;&#x5C04;&#x5230;[0,1]&#x4E4B;&#x95F4;&#xFF0C;&#x53D8;&#x6362;&#x7684;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>X</mi><mrow><msup><mrow></mrow><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow></msup><mrow><mo>=</mo></mrow><mfrac><mrow><mi>x</mi><mo>&#x2212;</mo><mi>m</mi><mi>i</mi><mi>n</mi></mrow><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mo>&#x2212;</mo><mi>m</mi><mi>i</mi><mi>n</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">X^{&apos;}{=}\frac{x-min}{max-min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.94248em;"></span><span class="strut bottom" style="height:1.3458109999999999em;vertical-align:-0.403331em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight"><span></span><span class="msupsub"><span class="vlist"><span style="top:-0.431em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">m</span><span class="mord mathit mtight">a</span><span class="mord mathit mtight">x</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">m</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">n</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">m</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x5176;&#x4E2D;min&#x662F;&#x6837;&#x672C;&#x4E2D;&#x6700;&#x5C0F;&#x503C;&#xFF0C;max&#x662F;&#x6837;&#x672C;&#x4E2D;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6CE8;&#x610F;&#x5728;&#x6570;&#x636E;&#x6D41;&#x573A;&#x666F;&#x4E0B;&#x6700;&#x5927;&#x503C;&#x6700;&#x5C0F;&#x503C;&#x662F;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E0E;&#x6700;&#x5C0F;&#x503C;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x53D7;&#x5F02;&#x5E38;&#x70B9;&#x5F71;&#x54CD;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x9C81;&#x68D2;&#x6027;&#x8F83;&#x5DEE;&#xFF0C;&#x53EA;&#x9002;&#x5408;&#x4F20;&#x7EDF;&#x7CBE;&#x786E;&#x5C0F;&#x6570;&#x636E;&#x573A;&#x666F;&#x3002;</p>
<ul>
<li>min-max&#x81EA;&#x5B9A;&#x4E49;&#x5904;&#x7406;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x76F8;&#x4EB2;&#x7EA6;&#x4F1A;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x5728;MatchData.txt&#xFF0C;&#x8FD9;&#x4E2A;&#x6837;&#x672C;&#x65F6;&#x7537;&#x58EB;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E09;&#x4E2A;&#x7279;&#x5F81;&#xFF0C;&#x73A9;&#x6E38;&#x620F;&#x6240;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3001;&#x6BCF;&#x5E74;&#x83B7;&#x5F97;&#x7684;&#x98DE;&#x884C;&#x5E38;&#x5BA2;&#x91CC;&#x7A0B;&#x6570;&#x3001;&#x6BCF;&#x5468;&#x6D88;&#x8D39;&#x7684;&#x51B0;&#x6DC7;&#x6DCB;&#x516C;&#x5347;&#x6570;&#x3002;&#x7136;&#x540E;&#x6709;&#x4E00;&#x4E2A;
&#x6240;&#x5C5E;&#x7C7B;&#x522B;&#xFF0C;&#x88AB;&#x5973;&#x58EB;&#x8BC4;&#x4EF7;&#x7684;&#x4E09;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x4E0D;&#x559C;&#x6B22;&#x3001;&#x9B45;&#x529B;&#x4E00;&#x822C;&#x3001;&#x6781;&#x5177;&#x9B45;&#x529B;&#x3002;
&#x9996;&#x5148;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x77E9;&#x9635;&#x8F6C;&#x6362;&#x5904;&#x7406;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">data_matrix</span><span class="hljs-params">(file_name)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;
  &#x5C06;&#x6587;&#x672C;&#x8F6C;&#x5316;&#x4E3A;matrix
  :param file_name: &#x6587;&#x4EF6;&#x540D;
  :return: &#x6570;&#x636E;&#x77E9;&#x9635;
  &quot;&quot;&quot;</span>
  fr = open(file_name)
  array_lines = fr.readlines()
  number_lines = len(array_lines)
  return_mat = zeros((number_lines, <span class="hljs-number">3</span>))
  <span class="hljs-comment"># classLabelVector = []</span>
  index = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> array_lines:
    line = line.strip()
    list_line = line.split(<span class="hljs-string">&apos;\t&apos;</span>)
    return_mat[index,:] = list_line[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>]
    <span class="hljs-comment"># if(listFromLine[-1].isdigit()):</span>
    <span class="hljs-comment">#     classLabelVector.append(int(listFromLine[-1]))</span>
    <span class="hljs-comment"># else:</span>
    <span class="hljs-comment">#     classLabelVector.append(love_dictionary.get(listFromLine[-1]))</span>
    <span class="hljs-comment"># index += 1</span>
  <span class="hljs-keyword">return</span> return_mat
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;</p>
<pre><code class="lang-python">[[  <span class="hljs-number">4.09200000e+04</span>   <span class="hljs-number">8.32697600e+00</span>   <span class="hljs-number">9.53952000e-01</span>]
 [  <span class="hljs-number">1.44880000e+04</span>   <span class="hljs-number">7.15346900e+00</span>   <span class="hljs-number">1.67390400e+00</span>]
 [  <span class="hljs-number">2.60520000e+04</span>   <span class="hljs-number">1.44187100e+00</span>   <span class="hljs-number">8.05124000e-01</span>]
 ...,
 [  <span class="hljs-number">2.65750000e+04</span>   <span class="hljs-number">1.06501020e+01</span>   <span class="hljs-number">8.66627000e-01</span>]
 [  <span class="hljs-number">4.81110000e+04</span>   <span class="hljs-number">9.13452800e+00</span>   <span class="hljs-number">7.28045000e-01</span>]
 [  <span class="hljs-number">4.37570000e+04</span>   <span class="hljs-number">7.88260100e+00</span>   <span class="hljs-number">1.33244600e+00</span>]]
</code></pre>
<p>&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x6570;&#x636E;&#x96C6;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6709;&#x7684;&#x6570;&#x503C;&#x5927;&#x5230;&#x51E0;&#x4E07;&#xFF0C;&#x6709;&#x7684;&#x624D;&#x4E2A;&#x4F4D;&#x6570;&#xFF0C;&#x540C;&#x6837;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6837;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x65F6;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5F71;&#x54CD;&#x4F1A;&#x7279;&#x522B;&#x5927;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x98DE;&#x884C;&#x91CC;&#x7A0B;&#x6570;&#x5BF9;&#x4E8E;&#x7ED3;&#x7B97;&#x7ED3;&#x679C;&#x6216;&#x8005;&#x8BF4;&#x76F8;&#x4EB2;&#x7ED3;&#x679C;&#x5F71;&#x54CD;&#x8F83;&#x5927;&#xFF0C;<strong>&#x4F46;&#x662F;&#x7EDF;&#x8BA1;&#x7684;&#x4EBA;&#x89C9;&#x5F97;&#x8FD9;&#x4E09;&#x4E2A;&#x7279;&#x5F81;&#x540C;&#x7B49;&#x91CD;&#x8981;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x4EFB;&#x610F;&#x7684;&#x8303;&#x56F4;&#x5C06;&#x53D8;&#x6210;[0,1]&#x7684;&#x533A;&#x95F4;&#x5185;&#x7684;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x5904;&#x7406;&#x5230;[-1,1]&#x4E4B;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x884C;&#x8FD9;&#x6837;&#x7684;&#x8F6C;&#x6362;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">feature_normal</span><span class="hljs-params">(data_set)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7279;&#x5F81;&#x5F52;&#x4E00;&#x5316;
    :param data_set:
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6BCF;&#x5217;&#x6700;&#x5C0F;&#x503C;</span>
    min_vals = data_set.min(<span class="hljs-number">0</span>)
    <span class="hljs-comment"># &#x6BCF;&#x5217;&#x6700;&#x5927;&#x503C;</span>
    max_vals = data_set.max(<span class="hljs-number">0</span>)
    ranges = max_vals - min_vals
    norm_data = np.zeros(np.shape(data_set))
    <span class="hljs-comment"># &#x5F97;&#x51FA;&#x884C;&#x6570;</span>
    m = data_set.shape[<span class="hljs-number">0</span>]
    <span class="hljs-comment"># &#x77E9;&#x9635;&#x76F8;&#x51CF;</span>
    norm_data = data_set - np.tile(min_vals, (m,<span class="hljs-number">1</span>))
    <span class="hljs-comment"># &#x77E9;&#x9635;&#x76F8;&#x9664;</span>
    norm_data = norm_data/np.tile(ranges, (m, <span class="hljs-number">1</span>)))
    <span class="hljs-keyword">return</span> norm_data
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;</p>
<pre><code class="lang-python">[[ <span class="hljs-number">0.44832535</span>  <span class="hljs-number">0.39805139</span>  <span class="hljs-number">0.56233353</span>]
 [ <span class="hljs-number">0.15873259</span>  <span class="hljs-number">0.34195467</span>  <span class="hljs-number">0.98724416</span>]
 [ <span class="hljs-number">0.28542943</span>  <span class="hljs-number">0.06892523</span>  <span class="hljs-number">0.47449629</span>]
 ...,
 [ <span class="hljs-number">0.29115949</span>  <span class="hljs-number">0.50910294</span>  <span class="hljs-number">0.51079493</span>]
 [ <span class="hljs-number">0.52711097</span>  <span class="hljs-number">0.43665451</span>  <span class="hljs-number">0.4290048</span> ]
 [ <span class="hljs-number">0.47940793</span>  <span class="hljs-number">0.3768091</span>   <span class="hljs-number">0.78571804</span>]]
</code></pre>
<p>&#x8FD9;&#x6837;&#x5F97;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x975E;&#x5E38;&#x76F8;&#x8FD1;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;&#x4E86;</p>
<ul>
<li>min-max&#x7684;scikit-learn&#x5904;&#x7406;</li>
</ul>
<p>scikit-learn.preprocessing&#x4E2D;&#x7684;&#x7C7B;MinMaxScaler&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x77E9;&#x9635;&#x7F29;&#x653E;&#x5230;[0,1]&#x4E4B;&#x95F4;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>X_train = np.array([[ <span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>,  <span class="hljs-number">2.</span>],
<span class="hljs-prompt">... </span>                    [ <span class="hljs-number">2.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],
<span class="hljs-prompt">... </span>                    [ <span class="hljs-number">0.</span>,  <span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>]])
...
<span class="hljs-prompt">&gt;&gt;&gt; </span>min_max_scaler = preprocessing.MinMaxScaler()
<span class="hljs-prompt">&gt;&gt;&gt; </span>X_train_minmax = min_max_scaler.fit_transform(X_train)
<span class="hljs-prompt">&gt;&gt;&gt; </span>X_train_minmax
array([[ <span class="hljs-number">0.5</span>       ,  <span class="hljs-number">0.</span>        ,  <span class="hljs-number">1.</span>        ],
       [ <span class="hljs-number">1.</span>        ,  <span class="hljs-number">0.5</span>       ,  <span class="hljs-number">0.33333333</span>],
       [ <span class="hljs-number">0.</span>        ,  <span class="hljs-number">1.</span>        ,  <span class="hljs-number">0.</span>        ]])
</code></pre>
<p><strong>&#xFF08;3&#xFF09;&#x6807;&#x51C6;&#x5316;</strong></p>
<p>&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;z-score&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x7ECF;&#x8FC7;&#x5904;&#x7406;&#x540E;&#x7684;&#x6570;&#x636E;&#x5747;&#x503C;&#x4E3A;0&#xFF0C;&#x6807;&#x51C6;&#x5DEE;&#x4E3A;1&#xFF0C;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>X</mi><mrow><msup><mrow></mrow><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow></msup><mrow><mo>=</mo></mrow><mfrac><mrow><mi>x</mi><mo>&#x2212;</mo><mi>&#x3BC;</mi></mrow><mrow><mi>&#x3C3;</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">X^{&apos;}{=}\frac{x-\mu}{\sigma}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.94248em;"></span><span class="strut bottom" style="height:1.28748em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight"><span></span><span class="msupsub"><span class="vlist"><span style="top:-0.431em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">&#x3C3;</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.44610799999999995em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">&#x3BC;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span></span></span></span>&#x662F;&#x6837;&#x672C;&#x7684;&#x5747;&#x503C;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3C3;</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span></span></span></span>&#x662F;&#x6837;&#x672C;&#x7684;&#x6807;&#x51C6;&#x5DEE;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x73B0;&#x6709;&#x7684;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x4F30;&#x8BA1;&#xFF0C;&#x5728;&#x5DF2;&#x6709;&#x7684;&#x6837;&#x672C;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x9002;&#x5408;&#x5608;&#x6742;&#x7684;&#x6570;&#x636E;&#x573A;&#x666F;</p>
<p>sklearn&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;StandardScalar&#x7C7B;&#x5B9E;&#x73B0;&#x5217;&#x6807;&#x51C6;&#x5316;:</p>
<pre><code class="lang-python">In [<span class="hljs-number">2</span>]: <span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

In [<span class="hljs-number">3</span>]: X_train = np.array([[ <span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>,  <span class="hljs-number">2.</span>],[ <span class="hljs-number">2.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],[ <span class="hljs-number">0.</span>,  <span class="hljs-number">1.</span>, -<span class="hljs-number">1.</span>]])

In [<span class="hljs-number">4</span>]: <span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler

In [<span class="hljs-number">5</span>]: std = StandardScaler()

In [<span class="hljs-number">6</span>]: X_train_std = std.fit_transform(X_train)

In [<span class="hljs-number">7</span>]: X_train_std
Out[<span class="hljs-number">7</span>]:
array([[ <span class="hljs-number">0.</span>        , -<span class="hljs-number">1.22474487</span>,  <span class="hljs-number">1.33630621</span>],
       [ <span class="hljs-number">1.22474487</span>,  <span class="hljs-number">0.</span>        , -<span class="hljs-number">0.26726124</span>],
       [-<span class="hljs-number">1.22474487</span>,  <span class="hljs-number">1.22474487</span>, -<span class="hljs-number">1.06904497</span>]])
</code></pre>
<p><strong>&#xFF08;3&#xFF09;&#x7F3A;&#x5931;&#x503C;</strong></p>
<p>&#x7531;&#x4E8E;&#x5404;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x8BB8;&#x591A;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x7F3A;&#x5C11;&#x7684;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x7F16;&#x7801;&#x4E3A;&#x7A7A;&#x767D;&#xFF0C;NaN&#x6216;&#x5176;&#x4ED6;&#x5360;&#x4F4D;&#x7B26;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0E;scikit&#x7684;&#x5206;&#x7C7B;&#x5668;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x5B83;&#x4EEC;&#x5047;&#x8BBE;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x503C;&#x90FD;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x5177;&#x6709;&#x548C;&#x4FDD;&#x6301;&#x542B;&#x4E49;&#x3002;&#x4F7F;&#x7528;&#x4E0D;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x96C6;&#x7684;&#x57FA;&#x672C;&#x7B56;&#x7565;&#x662F;&#x4E22;&#x5F03;&#x5305;&#x542B;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x6574;&#x4E2A;&#x884C;&#x548C;/&#x6216;&#x5217;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x662F;&#x4EE5;&#x4E22;&#x5931;&#x53EF;&#x80FD;&#x662F;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x6570;&#x636E;&#xFF08;&#x5373;&#x4F7F;&#x4E0D;&#x5B8C;&#x6574;&#xFF09;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x66F4;&#x597D;&#x7684;&#x7B56;&#x7565;&#x662F;&#x4F30;&#x7B97;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x5373;&#x4ECE;&#x5DF2;&#x77E5;&#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x63A8;&#x65AD;&#x5B83;&#x4EEC;&#x3002;</p>
<p>(1)&#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;
&#x4F7F;&#x7528;sklearn.preprocessing&#x4E2D;&#x7684;Imputer&#x7C7B;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x586B;&#x5145;</p>
<pre><code class="lang-python">class Imputer(sklearn.base.BaseEstimator, sklearn.base.TransformerMixin)
    &quot;&quot;&quot;
    &#x7528;&#x4E8E;&#x5B8C;&#x6210;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x8865;&#x5145;

    :param param missing_values: integer or &quot;NaN&quot;, optional (default=&quot;NaN&quot;)
        &#x4E22;&#x5931;&#x503C;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x4E3A;np.nan&#x7684;&#x7F3A;&#x5931;&#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x201C;NaN&#x201D;

    :param strategy: string, optional (default=&quot;mean&quot;)
        &#x63D2;&#x8865;&#x7B56;&#x7565;
        &#x5982;&#x679C;&#x662F;&#x201C;&#x5E73;&#x5747;&#x503C;&#x201D;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6CBF;&#x8F74;&#x7684;&#x5E73;&#x5747;&#x503C;&#x66FF;&#x6362;&#x7F3A;&#x5931;&#x503C;
        &#x5982;&#x679C;&#x4E3A;&#x201C;&#x4E2D;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6CBF;&#x8F74;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x66FF;&#x6362;&#x7F3A;&#x5931;&#x503C;
        &#x5982;&#x679C;&#x201C;most_frequent&#x201D;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6CBF;&#x8F74;&#x6700;&#x9891;&#x7E41;&#x7684;&#x503C;&#x66FF;&#x6362;&#x7F3A;&#x5931;

    :param axis: integer, optional (default=0)
        &#x63D2;&#x8865;&#x7684;&#x8F74;
        &#x5982;&#x679C;axis = 0&#xFF0C;&#x5219;&#x6CBF;&#x5217;&#x6392;&#x5217;
        &#x5982;&#x679C;axis = 1&#xFF0C;&#x5219;&#x6CBF;&#x884C;&#x6392;&#x5217;
    &quot;&quot;&quot;
</code></pre>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> Imputer
<span class="hljs-prompt">&gt;&gt;&gt; </span>imp = Imputer(missing_values=<span class="hljs-string">&apos;NaN&apos;</span>, strategy=<span class="hljs-string">&apos;mean&apos;</span>, axis=<span class="hljs-number">0</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>imp.fit([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [np.nan, <span class="hljs-number">3</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">6</span>]])
Imputer(axis=<span class="hljs-number">0</span>, copy=<span class="hljs-keyword">True</span>, missing_values=<span class="hljs-string">&apos;NaN&apos;</span>, strategy=<span class="hljs-string">&apos;mean&apos;</span>, verbose=<span class="hljs-number">0</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>X = [[np.nan, <span class="hljs-number">2</span>], [<span class="hljs-number">6</span>, np.nan], [<span class="hljs-number">7</span>, <span class="hljs-number">6</span>]]
<span class="hljs-prompt">&gt;&gt;&gt; </span>print(imp.transform(X))                          
[[ <span class="hljs-number">4.</span>          <span class="hljs-number">2.</span>        ]
 [ <span class="hljs-number">6.</span>          <span class="hljs-number">3.666</span>...]
 [ <span class="hljs-number">7.</span>          <span class="hljs-number">6.</span>        ]]
</code></pre>
<h4 id="&#x591A;&#x4E2A;&#x7279;&#x5F81;">&#x591A;&#x4E2A;&#x7279;&#x5F81;</h4>
<p><strong>&#x964D;&#x7EF4;</strong></p>
<p>PCA&#xFF08;Principal component analysis&#xFF09;&#xFF0C;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#x3002;&#x7279;&#x70B9;&#x662F;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5BF9;&#x65B9;&#x5DEE;&#x5F71;&#x54CD;&#x6700;&#x5927;&#x7684;&#x90A3;&#x4E9B;&#x7279;&#x5F81;&#xFF0C;PCA&#x6781;&#x5176;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x6570;&#x636E;&#x4E2D;&#x7279;&#x5F81;&#x8303;&#x56F4;&#x5F71;&#x54CD;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FD0;&#x7528;PCA&#x524D;&#x4E00;&#x5B9A;&#x8981;&#x505A;&#x7279;&#x5F81;&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x7EF4;&#x5EA6;&#x7279;&#x5F81;&#x7684;&#x91CD;&#x8981;&#x6027;&#x7B49;&#x540C;&#x3002;</p>
<p><strong>sklearn.decomposition.PCA</strong></p>
<pre><code class="lang-python">class PCA(sklearn.decomposition.base)
   &quot;&quot;&quot;
   &#x4E3B;&#x6210;&#x6210;&#x5206;&#x5206;&#x6790;

   :param n_components: int, float, None or string
       &#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x5E0C;&#x671B;PCA&#x964D;&#x7EF4;&#x540E;&#x7684;&#x7279;&#x5F81;&#x7EF4;&#x5EA6;&#x6570;&#x76EE;&#x3002;&#x6700;&#x5E38;&#x7528;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x964D;&#x7EF4;&#x5230;&#x7684;&#x7EF4;&#x5EA6;&#x6570;&#x76EE;&#xFF0C;&#x6B64;&#x65F6;n_components&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;1&#x7684;&#x6574;&#x6570;&#x3002;
       &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5373;&#x4E0D;&#x8F93;&#x5165;n_components&#xFF0C;&#x6B64;&#x65F6;n_components=min(&#x6837;&#x672C;&#x6570;&#xFF0C;&#x7279;&#x5F81;&#x6570;)

   :param whiten: bool, optional (default False)
      &#x5224;&#x65AD;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x767D;&#x5316;&#x3002;&#x6240;&#x8C13;&#x767D;&#x5316;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x964D;&#x7EF4;&#x540E;&#x7684;&#x6570;&#x636E;&#x7684;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#x3002;&#x5BF9;&#x4E8E;PCA&#x964D;&#x7EF4;&#x672C;&#x8EAB;&#x6765;&#x8BF4;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x767D;&#x5316;,&#x5982;&#x679C;&#x4F60;PCA&#x964D;&#x7EF4;&#x540E;&#x6709;&#x540E;&#x7EED;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x52A8;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x767D;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;False&#xFF0C;&#x5373;&#x4E0D;&#x8FDB;&#x884C;&#x767D;&#x5316;

   :param svd_solver:
      &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;SVD&#x7B97;&#x6CD5;&#x6765;&#x964D;&#x7EF4;,&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x5C31;&#x591F;&#x4E86;&#x3002;
    &quot;&quot;&quot;
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x770B;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA
<span class="hljs-prompt">&gt;&gt;&gt; </span>X = np.array([[-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>], [-<span class="hljs-number">2</span>, -<span class="hljs-number">1</span>], [-<span class="hljs-number">3</span>, -<span class="hljs-number">2</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">2</span>]])
<span class="hljs-prompt">&gt;&gt;&gt; </span>pca = PCA(n_components=<span class="hljs-number">2</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>pca.fit(X)
PCA(copy=<span class="hljs-keyword">True</span>, iterated_power=<span class="hljs-string">&apos;auto&apos;</span>, n_components=<span class="hljs-number">2</span>, random_state=<span class="hljs-keyword">None</span>,
  svd_solver=<span class="hljs-string">&apos;auto&apos;</span>, tol=<span class="hljs-number">0.0</span>, whiten=<span class="hljs-keyword">False</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>print(pca.explained_variance_ratio_)
[ <span class="hljs-number">0.99244</span>...  <span class="hljs-number">0.00755</span>...]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section2.html" class="navigation navigation-prev " aria-label="Previous page: 数据的特征抽取"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section4.html" class="navigation navigation-next " aria-label="Next page: 数据的特征选择"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
