<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Application | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/content5.html" />
    
    
    <link rel="prev" href="../chapter1/content3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="Application"
        data-filepath="chapter1/content4.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x2003;&#x2003;&#x4F7F;&#x7528;celery&#x7B2C;&#x4E00;&#x4EF6;&#x8981;&#x505A;&#x7684;&#x6700;&#x4E3A;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x9700;&#x8981;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Celery&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x53EB;&#x505A;celery&#x5E94;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x7B80;&#x5355;&#x76F4;&#x63A5;&#x53EB;&#x505A;&#x4E00;&#x4E2A;app&#x3002;app&#x5E94;&#x7528;&#x662F;&#x6211;&#x4EEC;&#x4F7F;&#x7528;celery&#x6240;&#x6709;&#x529F;&#x80FD;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x6BD4;&#x5982;&#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#xFF0C;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#x7B49;&#xFF0C;&#x5728;&#x4F7F;&#x7528;celery&#x7684;&#x65F6;&#x5019;&#xFF0C;app&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x88AB;&#x5176;&#x4ED6;&#x7684;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x3002;</p>
<h1 id="1&#x521B;&#x5EFA;&#x5E94;&#x7528;">1.&#x521B;&#x5EFA;&#x5E94;&#x7528;</h1>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x521B;&#x5EFA;tasks.py&#x6A21;&#x5757;, &#x5176;&#x5185;&#x5BB9;&#x4E3A;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery

<span class="hljs-comment"># &#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6848;&#x4F8B;&#x4F7F;&#x7528;redis&#x4F5C;&#x4E3A;broker</span>
app = Celery(<span class="hljs-string">&apos;demo&apos;</span>, broker=<span class="hljs-string">&apos;redis://:332572@127.0.0.1/1&apos;</span>)

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#x51FD;&#x6570;</span>
<span class="hljs-decorator">@app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
</code></pre>
<p>&#x2003;&#x2003;Celery&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x7ED9;&#x5176;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C; &#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#x6211;&#x4EEC;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EBA;broker, &#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Redis&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EBA;&#x3002;my_task&#x51FD;&#x6570;&#x662F;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#xFF0C; &#x901A;&#x8FC7;&#x52A0;&#x4E0A;&#x88C5;&#x9970;&#x5668;app.task, &#x5C06;&#x5176;&#x6CE8;&#x518C;&#x5230;broker&#x7684;&#x961F;&#x5217;&#x4E2D;&#x3002;</p>
<p>&#x2003;&#x2003;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;worker&#xFF0C; &#x7B49;&#x5F85;&#x5904;&#x7406;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;.&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;cd&#x5230;tasks.py&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;:</p>
<pre><code>celery -A tasks worker --loglevel=info
</code></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;:
<img src="../assets/4.png" alt=""></p>
<h1 id="2&#x8C03;&#x7528;&#x4EFB;&#x52A1;">2.&#x8C03;&#x7528;&#x4EFB;&#x52A1;</h1>
<p>&#x2003;&#x2003;&#x4EFB;&#x52A1;&#x52A0;&#x5165;&#x5230;broker&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x521A;&#x624D;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;celery workder&#x670D;&#x52A1;&#x5668;&#x80FD;&#x591F;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x51FA;&#x4EFB;&#x52A1;&#x5E76;&#x6267;&#x884C;&#x3002;&#x5982;&#x4F55;&#x5C06;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;delay()&#x3002;</p>
<p>&#x8FDB;&#x5165;python&#x7EC8;&#x7AEF;, &#x6267;&#x884C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code>from tasks import my_task
my_task.delay()
</code></pre><p>&#x6267;&#x884C;&#x6548;&#x679C;&#x5982;&#x4E0B;:
<img src="../assets/5.png" alt="">
&#x2003;&#x2003;&#x6211;&#x4EEC;&#x901A;&#x8FC7;worker&#x7684;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#x88AB;worker&#x5904;&#x7406;&#x3002;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;AsyncResult&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x68C0;&#x67E5;&#x4EFB;&#x52A1;&#x7684;&#x72B6;&#x6001;&#x6216;&#x8005;&#x83B7;&#x5F97;&#x4EFB;&#x52A1;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<h1 id="3&#x5B58;&#x50A8;&#x7ED3;&#x679C;">3.&#x5B58;&#x50A8;&#x7ED3;&#x679C;</h1>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8DDF;&#x8E2A;&#x4EFB;&#x52A1;&#x7684;&#x72B6;&#x6001;&#xFF0C;Celery&#x9700;&#x8981;&#x5C06;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x3002;&#x6709;&#x51E0;&#x79CD;&#x4FDD;&#x5B58;&#x7684;&#x65B9;&#x6848;&#x53EF;&#x9009;:SQLAlchemy&#x3001;Django ORM&#x3001;Memcached&#x3001; Redis&#x3001;RPC (RabbitMQ/AMQP)&#x3002;</p>
<p>&#x2003;&#x2003;&#x4F8B;&#x5B50;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x4F7F;&#x7528;Redis&#x4F5C;&#x4E3A;&#x5B58;&#x50A8;&#x7ED3;&#x679C;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;&#x5B58;&#x50A8;&#x914D;&#x7F6E;&#x6211;&#x4EEC;&#x901A;&#x8FC7;Celery&#x7684;backend&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x5B9A;&#x3002;&#x6211;&#x4EEC;&#x5C06;tasks&#x6A21;&#x5757;&#x4FEE;&#x6539;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery

<span class="hljs-comment"># &#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6848;&#x4F8B;&#x4F7F;&#x7528;redis&#x4F5C;&#x4E3A;broker</span>
app = Celery(<span class="hljs-string">&apos;demo&apos;</span>,
             backend=<span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/2&apos;</span>,
             broker=<span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/1&apos;</span>)

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#x51FD;&#x6570;</span>
<span class="hljs-decorator">@app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b
</code></pre>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x7ED9;Celery&#x589E;&#x52A0;&#x4E86;backend&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;redis&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#x5B58;&#x50A8;,&#x5E76;&#x5C06;&#x4EFB;&#x52A1;&#x51FD;&#x6570;&#x4FEE;&#x6539;&#x4E3A;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;
<img src="../assets/6.png" alt=""></p>
<p>&#x66F4;&#x591A;&#x5173;&#x4E8E;result&#x5BF9;&#x8C61;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x4E0B;&#x5217;&#x7F51;&#x5740;:
<a href="http://docs.celeryproject.org/en/latest/reference/celery.result.html#module-celery.result" target="_blank">http://docs.celeryproject.org/en/latest/reference/celery.result.html#module-celery.result</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/content3.html" class="navigation navigation-prev " aria-label="Previous page: Broker"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/content5.html" class="navigation navigation-next " aria-label="Next page: 配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
