<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>配置 | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/chapter2.html" />
    
    
    <link rel="prev" href="../chapter1/content4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="配置"
        data-filepath="chapter1/content5.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x2003;&#x2003;Celery&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x914D;&#x7F6E;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;Celery&#x6709;&#x5F88;&#x591A;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x80FD;&#x591F;&#x4F7F;&#x5F97;celery&#x80FD;&#x591F;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x51E0;&#x9879;&#x914D;&#x7F6E;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x5E94;&#x4ED8;&#x5927;&#x591A;&#x6570;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E86;&#x3002;</p>
<p>&#x2003;&#x2003;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;app&#x4E2D;&#x8BBE;&#x7F6E;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x4E13;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x6765;&#x914D;&#x7F6E;&#x3002;</p>
<h1 id="1&#x76F4;&#x63A5;&#x901A;&#x8FC7;app&#x6765;&#x914D;&#x7F6E;">1.&#x76F4;&#x63A5;&#x901A;&#x8FC7;app&#x6765;&#x914D;&#x7F6E;</h1>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery
app = Celery(<span class="hljs-string">&apos;demo&apos;</span>)
<span class="hljs-comment"># &#x589E;&#x52A0;&#x914D;&#x7F6E;</span>
app.conf.update(
    result_backend=<span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/2&apos;</span>,
    broker_url=<span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/1&apos;</span>,
)
</code></pre>
<h1 id="2&#x4E13;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">2.&#x4E13;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1>
<p>&#x2003;&#x2003;&#x5BF9;&#x4E8E;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6A21;&#x5757;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;app&#x7684;&#x51FD;&#x6570;&#x6765;&#x544A;&#x8BC9;Celery&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x2003;&#x2003;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;&#x6211;&#x4EEC;&#x53D6;&#x540D;&#x4E3A;celeryconfig, &#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x53D6;&#x540D;&#xFF0C;&#x5EFA;&#x8BAE;&#x8FD9;&#x4E48;&#x505A;&#x3002;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x88AB;&#x5BFC;&#x5165;&#x3002;    &#x914D;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;&#x6211;&#x4EEC;&#x53D6;&#x540D;&#x4E3A;celeryconfig, &#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x53D6;&#x540D;&#xFF0C;&#x5EFA;&#x8BAE;&#x8FD9;&#x4E48;&#x505A;&#x3002;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x88AB;&#x5BFC;&#x5165;&#x3002;</p>
<p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5728;tasks.py&#x6A21;&#x5757; &#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6A21;&#x5757;celeryconfig.py:</p>
<pre><code class="lang-python">result_backend = <span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/2&apos;</span>
broker_url = <span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/1&apos;</span>
</code></pre>
<p>&#x2003;&#x2003;tasks.py&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x4E3A;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery
<span class="hljs-keyword">import</span> celeryconfig

<span class="hljs-comment"># &#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6848;&#x4F8B;&#x4F7F;&#x7528;redis&#x4F5C;&#x4E3A;broker</span>
app = Celery(<span class="hljs-string">&apos;demo&apos;</span>)

<span class="hljs-comment"># &#x4ECE;&#x5355;&#x72EC;&#x7684;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x4E2D;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;</span>
app.config_from_object(<span class="hljs-string">&apos;celeryconfig&apos;</span>)
</code></pre>
<p>&#x66F4;&#x591A;&#x914D;&#x7F6E;:
<a href="http://docs.celeryproject.org/en/latest/userguide/configuration.html#configuration" target="_blank">http://docs.celeryproject.org/en/latest/userguide/configuration.html#configuration</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/content4.html" class="navigation navigation-prev " aria-label="Previous page: Application"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/chapter2.html" class="navigation navigation-next " aria-label="Next page: 快速入门(二)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
