<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Broker | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/content4.html" />
    
    
    <link rel="prev" href="../chapter1/content2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="Broker"
        data-filepath="chapter1/content3.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <blockquote>
<p>Celery&#x9700;&#x8981;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x53D7;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6D88;&#x606F;&#x7684;&#x7684;&#x4E2D;&#x95F4;&#x88C5;&#x7F6E;&#x53EB;&#x505A;message broker, &#x4E5F;&#x53EF;&#x53EB;&#x505A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EBA;&#x3002;
&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EBA;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x6848;&#x53EF;&#x9009;&#x62E9;&#xFF1A;</p>
</blockquote>
<h1 id="1rabbitmq">1.RabbitMQ</h1>
<p>RabbitMQ&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#xFF0C;&#x7A33;&#x5B9A;&#x7684;&#x5E76;&#x4E14;&#x6613;&#x4E8E;&#x5B89;&#x88C5;&#x7684;broker. &#x5B83;&#x662F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x6700;&#x4F18;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4F7F;&#x7528;RabbitMQ&#x7684;&#x7EC6;&#x8282;&#x53C2;&#x7167;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#xFF1A;
<a href="http://docs.celeryproject.org/en/latest/getting-started/brokers/rabbitmq.html#broker-rabbitmq" target="_blank">http://docs.celeryproject.org/en/latest/getting-started/brokers/rabbitmq.html#broker-rabbitmq</a></p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;Ubuntu&#x6216;&#x8005;Debian&#x53D1;&#x884C;&#x7248;&#x7684;Linux&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;RabbitMQ:
sudo apt-get install rabbitmq-server
    &#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;RabbitMQ-server&#x670D;&#x52A1;&#x5668;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x60A8;&#x7528;&#x7684;&#x5E76;&#x4E0D;&#x662F;Ubuntu&#x6216;Debian, &#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x7F51;&#x5740;&#xFF1A;
<a href="http://www.rabbitmq.com/download.html" target="_blank">http://www.rabbitmq.com/download.html</a>
&#x53BB;&#x67E5;&#x627E;&#x81EA;&#x5DF1;&#x6240;&#x9700;&#x8981;&#x7684;&#x7248;&#x672C;&#x8F6F;&#x4EF6;&#x3002;</p>
<h1 id="2redis">2.Redis</h1>
<p>Redis&#x4E5F;&#x662F;&#x4E00;&#x6B3E;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#x7684;broker&#x53EF;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x66F4;&#x53EF;&#x80FD;&#x56E0;&#x610F;&#x5916;&#x4E2D;&#x65AD;&#x6216;&#x8005;&#x7535;&#x6E90;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;&#x7684;&#x60C5;&#x51B5;&#x3002;
&#x5173;&#x4E8E;&#x662F;&#x6709;&#x90A3;&#x4E2A;Redis&#x4F5C;&#x4E3A;Broker&#xFF0C;&#x53EF;&#x8BBF;&#x4E0B;&#x9762;&#x7F51;&#x5740;&#xFF1A;
<a href="http://docs.celeryproject.org/en/latest/getting-started/brokers/redis.html#broker-redis" target="_blank">http://docs.celeryproject.org/en/latest/getting-started/brokers/redis.html#broker-redis</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/content2.html" class="navigation navigation-prev " aria-label="Previous page: Celery安装"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/content4.html" class="navigation navigation-next " aria-label="Next page: Application"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
