<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Tensorflow课件 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="TensorFlow是一个采用数据流图（data flow graphs），用于数值计算的开源软件库。节点（Nodes）在图中表示数学操作，图中的线（edges）则表示在节点间相互联系的多维数据数组，即张量（tensor）。它灵活的架构让你可以在多种平台上展开计算，例如台式计算机中的一个或多个CPU（或GPU），服务器，移动设备等等。TensorFlow 最初由Google大脑小组（隶属于Google机器智能研究机构）的研究员和工程师们开发出来，用于机器学习和深度神经网络方面的研究，但这个系统的通用性使其也可广泛用于其他计算领域。这次的开源发布版本支持单pc或单移动设备上的计算">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Tensorflow课件"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="./chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="./chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="./chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="./chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="./chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="./chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="./chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="./chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="./chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="./chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="./chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="./chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="./chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="./chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="./chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="./chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="./chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="./chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="./chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="./chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="./chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="./chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="./chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="./chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="./chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="./chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="./chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="./chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="tensorflow&#x8BFE;&#x4EF6;">Tensorflow&#x8BFE;&#x4EF6;</h1>
<h2 id="&#x5173;&#x4E8E;-tensorflow">&#x5173;&#x4E8E; TensorFlow</h2>
<p>TensorFlow&#x662F;&#x4E00;&#x4E2A;&#x91C7;&#x7528;&#x6570;&#x636E;&#x6D41;&#x56FE;&#xFF08;data flow graphs&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x5E93;&#x3002;&#x8282;&#x70B9;&#xFF08;Nodes&#xFF09;&#x5728;&#x56FE;&#x4E2D;&#x8868;&#x793A;&#x6570;&#x5B66;&#x64CD;&#x4F5C;&#xFF0C;&#x56FE;&#x4E2D;&#x7684;&#x7EBF;&#xFF08;edges&#xFF09;&#x5219;&#x8868;&#x793A;&#x5728;&#x8282;&#x70B9;&#x95F4;&#x76F8;&#x4E92;&#x8054;&#x7CFB;&#x7684;&#x591A;&#x7EF4;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;&#x5373;&#x5F20;&#x91CF;&#xFF08;tensor&#xFF09;&#x3002;&#x5B83;&#x7075;&#x6D3B;&#x7684;&#x67B6;&#x6784;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x79CD;&#x5E73;&#x53F0;&#x4E0A;&#x5C55;&#x5F00;&#x8BA1;&#x7B97;&#xFF0C;&#x4F8B;&#x5982;&#x53F0;&#x5F0F;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;CPU&#xFF08;&#x6216;GPU&#xFF09;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7B49;&#x7B49;&#x3002;TensorFlow &#x6700;&#x521D;&#x7531;Google&#x5927;&#x8111;&#x5C0F;&#x7EC4;&#xFF08;&#x96B6;&#x5C5E;&#x4E8E;Google&#x673A;&#x5668;&#x667A;&#x80FD;&#x7814;&#x7A76;&#x673A;&#x6784;&#xFF09;&#x7684;&#x7814;&#x7A76;&#x5458;&#x548C;&#x5DE5;&#x7A0B;&#x5E08;&#x4EEC;&#x5F00;&#x53D1;&#x51FA;&#x6765;&#xFF0C;&#x7528;&#x4E8E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x65B9;&#x9762;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x901A;&#x7528;&#x6027;&#x4F7F;&#x5176;&#x4E5F;&#x53EF;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x8BA1;&#x7B97;&#x9886;&#x57DF;&#x3002;<strong>&#x8FD9;&#x6B21;&#x7684;&#x5F00;&#x6E90;&#x53D1;&#x5E03;&#x7248;&#x672C;&#x652F;&#x6301;&#x5355;pc&#x6216;&#x5355;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;</strong></p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x6D41;&#x56FE;&#xFF08;data-flow-graph&#xFF09;">&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x6D41;&#x56FE;&#xFF08;Data Flow Graph&#xFF09;?</h2>
<p>&#x6570;&#x636E;&#x6D41;&#x56FE;&#x7528;&#x201C;&#x7ED3;&#x70B9;&#x201D;&#xFF08;nodes&#xFF09;&#x548C;&#x201C;&#x7EBF;&#x201D;(edges)&#x7684;&#x6709;&#x5411;&#x56FE;&#x6765;&#x63CF;&#x8FF0;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x3002;&#x201C;&#x8282;&#x70B9;&#x201D; &#x4E00;&#x822C;&#x7528;&#x6765;&#x8868;&#x793A;&#x65BD;&#x52A0;&#x7684;&#x6570;&#x5B66;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6570;&#x636E;&#x8F93;&#x5165;&#xFF08;feed in&#xFF09;&#x7684;&#x8D77;&#x70B9;/&#x8F93;&#x51FA;&#xFF08;push out&#xFF09;&#x7684;&#x7EC8;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8BFB;&#x53D6;/&#x5199;&#x5165;&#x6301;&#x4E45;&#x53D8;&#x91CF;&#xFF08;persistent variable&#xFF09;&#x7684;&#x7EC8;&#x70B9;&#x3002;&#x201C;&#x7EBF;&#x201D;&#x8868;&#x793A;&#x201C;&#x8282;&#x70B9;&#x201D;&#x4E4B;&#x95F4;&#x7684;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x5173;&#x7CFB;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x201C;&#x7EBF;&#x201D;&#x53EF;&#x4EE5;&#x8F93;&#x8FD0;&#x201C;size&#x53EF;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x201D;&#x7684;&#x591A;&#x7EF4;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;&#x5373;&#x201C;&#x5F20;&#x91CF;&#x201D;&#xFF08;tensor&#xFF09;&#x3002;&#x5F20;&#x91CF;&#x4ECE;&#x56FE;&#x4E2D;&#x6D41;&#x8FC7;&#x7684;&#x76F4;&#x89C2;&#x56FE;&#x50CF;&#x662F;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x53D6;&#x540D;&#x4E3A;&#x201C;Tensorflow&#x201D;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4E00;&#x65E6;&#x8F93;&#x5165;&#x7AEF;&#x7684;&#x6240;&#x6709;&#x5F20;&#x91CF;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x8282;&#x70B9;&#x5C06;&#x88AB;&#x5206;&#x914D;&#x5230;&#x5404;&#x79CD;&#x8BA1;&#x7B97;&#x8BBE;&#x5907;&#x5B8C;&#x6210;&#x5F02;&#x6B65;&#x5E76;&#x884C;&#x5730;&#x6267;&#x884C;&#x8FD0;&#x7B97;&#x3002;</p>
<p><img src="images/&#x6570;&#x636E;&#x6D41;&#x56FE;.png" alt="&#x6570;&#x636E;&#x6D41;&#x56FE;"></p>
<h2 id="tensorflow&#x7684;&#x7279;&#x5F81;">Tensorflow&#x7684;&#x7279;&#x5F81;</h2>
<ul>
<li>&#x9AD8;&#x5EA6;&#x7684;&#x7075;&#x6D3B;&#x6027;</li>
</ul>
<p>TensorFlow &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x4E25;&#x683C;&#x7684;&#x201C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x201D;&#x5E93;&#x3002;&#x53EA;&#x8981;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x4F60;&#x7684;&#x8BA1;&#x7B97;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x56FE;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Tensorflow&#x3002;&#x4F60;&#x6765;&#x6784;&#x5EFA;&#x56FE;&#xFF0C;&#x63CF;&#x5199;&#x9A71;&#x52A8;&#x8BA1;&#x7B97;&#x7684;&#x5185;&#x90E8;&#x5FAA;&#x73AF;&#x3002;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x7EC4;&#x88C5;&#x201C;&#x5B50;&#x56FE;&#x201D;&#xFF08;&#x5E38;&#x7528;&#x4E8E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF09;&#xFF0C;&#x5F53;&#x7136;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5728;Tensorflow&#x57FA;&#x7840;&#x4E0A;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x201C;&#x4E0A;&#x5C42;&#x5E93;&#x201D;&#x3002;&#x5B9A;&#x4E49;&#x987A;&#x624B;&#x597D;&#x7528;&#x7684;&#x65B0;&#x590D;&#x5408;&#x64CD;&#x4F5C;&#x548C;&#x5199;&#x4E00;&#x4E2A;python&#x51FD;&#x6570;&#x4E00;&#x6837;&#x5BB9;&#x6613;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x6027;&#x80FD;&#x635F;&#x8017;&#x3002;&#x5F53;&#x7136;&#x4E07;&#x4E00;&#x4F60;&#x53D1;&#x73B0;&#x627E;&#x4E0D;&#x5230;&#x60F3;&#x8981;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x70B9;c++&#x4EE3;&#x7801;&#x6765;&#x4E30;&#x5BCC;&#x5E95;&#x5C42;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li>&#x771F;&#x6B63;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF08;Portability&#xFF09;</li>
</ul>
<p>Tensorflow &#x5728;CPU&#x548C;GPU&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x53F0;&#x5F0F;&#x673A;&#x3001;&#x670D;&#x52A1;&#x5668;&#x3001;&#x624B;&#x673A;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7B49;&#x7B49;&#x3002;&#x60F3;&#x8981;&#x5728;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x786C;&#x4EF6;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5728;&#x4F60;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#x4E0A;&#x8DD1;&#x4E00;&#x4E0B;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B0;&#x60F3;&#x6CD5;&#xFF1F;Tensorflow&#x53EF;&#x4EE5;&#x529E;&#x5230;&#x8FD9;&#x70B9;&#x3002;&#x51C6;&#x5907;&#x5C06;&#x4F60;&#x7684;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x5728;&#x591A;&#x4E2A;CPU&#x4E0A;&#x89C4;&#x6A21;&#x5316;&#x8FD0;&#x7B97;&#xFF0C;&#x53C8;&#x4E0D;&#x60F3;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#xFF1F;Tensorflow&#x53EF;&#x4EE5;&#x529E;&#x5230;&#x8FD9;&#x70B9;&#x3002;&#x60F3;&#x8981;&#x5C06;&#x4F60;&#x7684;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x4F5C;&#x4E3A;&#x4EA7;&#x54C1;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x5230;&#x624B;&#x673A;app&#x91CC;&#xFF1F;Tensorflow&#x53EF;&#x4EE5;&#x529E;&#x5230;&#x8FD9;&#x70B9;&#x3002;&#x4F60;&#x6539;&#x53D8;&#x4E3B;&#x610F;&#x4E86;&#xFF0C;&#x60F3;&#x8981;&#x5C06;&#x4F60;&#x7684;&#x6A21;&#x578B;&#x4F5C;&#x4E3A;&#x4E91;&#x7AEF;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x5728;Docker&#x5BB9;&#x5668;&#x91CC;&#xFF1F;Tensorfow&#x4E5F;&#x80FD;&#x529E;&#x5230;</p>
<ul>
<li>&#x591A;&#x8BED;&#x8A00;&#x652F;&#x6301;</li>
</ul>
<p>Tensorflow &#x6709;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;c++&#x4F7F;&#x7528;&#x754C;&#x9762;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x6613;&#x7528;&#x7684;python&#x4F7F;&#x7528;&#x754C;&#x9762;&#x6765;&#x6784;&#x5EFA;&#x548C;&#x6267;&#x884C;&#x4F60;&#x7684;graphs&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;python/c++&#x7A0B;&#x5E8F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;ipython&#x754C;&#x9762;&#x6765;&#x7528;Tensorflow&#x5C1D;&#x8BD5;&#x4E9B;&#x60F3;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x4F60;&#x5C06;&#x7B14;&#x8BB0;&#x3001;&#x4EE3;&#x7801;&#x3001;&#x53EF;&#x89C6;&#x5316;&#x7B49;&#x6709;&#x6761;&#x7406;&#x5730;&#x5F52;&#x7F6E;&#x597D;&#x3002;&#x5F53;&#x7136;&#x8FD9;&#x4EC5;&#x4EC5;&#x662F;&#x4E2A;&#x8D77;&#x70B9;&#x2014;&#x2014;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x9F13;&#x52B1;&#x4F60;&#x521B;&#x9020;&#x81EA;&#x5DF1;&#x6700;&#x559C;&#x6B22;&#x7684;&#x8BED;&#x8A00;&#x754C;&#x9762;&#xFF0C;&#x6BD4;&#x5982;Go&#xFF0C;Java&#xFF0C;Lua&#xFF0C;Javascript&#xFF0C;&#x6216;&#x8005;&#x662F;R</p>
<ul>
<li>&#x6027;&#x80FD;&#x6700;&#x4F18;&#x5316;</li>
</ul>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x53C8;&#x4E00;&#x4E2A;32&#x4E2A;CPU&#x5185;&#x6838;&#x3001;4&#x4E2A;GPU&#x663E;&#x5361;&#x7684;&#x5DE5;&#x4F5C;&#x7AD9;&#xFF0C;&#x60F3;&#x8981;&#x5C06;&#x4F60;&#x5DE5;&#x4F5C;&#x7AD9;&#x7684;&#x8BA1;&#x7B97;&#x6F5C;&#x80FD;&#x5168;&#x53D1;&#x6325;&#x51FA;&#x6765;&#xFF1F;&#x7531;&#x4E8E;Tensorflow &#x7ED9;&#x4E88;&#x4E86;&#x7EBF;&#x7A0B;&#x3001;&#x961F;&#x5217;&#x3001;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7B49;&#x4EE5;&#x6700;&#x4F73;&#x7684;&#x652F;&#x6301;&#xFF0C;Tensorflow &#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x4F60;&#x624B;&#x8FB9;&#x786C;&#x4EF6;&#x7684;&#x8BA1;&#x7B97;&#x6F5C;&#x80FD;&#x5168;&#x90E8;&#x53D1;&#x6325;&#x51FA;&#x6765;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x5C06;Tensorflow&#x56FE;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x5143;&#x7D20;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;Tensorflow&#x53EF;&#x4EE5;&#x5E2E;&#x4F60;&#x7BA1;&#x7406;&#x597D;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x526F;&#x672C;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./chapter1/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 认识Tensorflow"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
