<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>线程和队列 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/section3.html" />
    
    
    <link rel="prev" href="../chapter3/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="线程和队列"
        data-filepath="chapter3/section2.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BFB;&#x53D6;&#x6570;&#x636E;">&#x8BFB;&#x53D6;&#x6570;&#x636E;</h1>
<h1 id="&#x5C0F;&#x6570;&#x91CF;&#x6570;&#x636E;&#x8BFB;&#x53D6;">&#x5C0F;&#x6570;&#x91CF;&#x6570;&#x636E;&#x8BFB;&#x53D6;</h1>
<p>&#x8FD9;&#x4EC5;&#x7528;&#x4E8E;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x52A0;&#x8F7D;&#x5230;&#x5B58;&#x50A8;&#x5668;&#x4E2D;&#x7684;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x96C6;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x5728;&#x5E38;&#x6570;&#x4E2D;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x540E;&#xFF0C;&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x6539;&#x53D8;&#x5B83;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x5E38;&#x6570;&#x66F4;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x4F7F;&#x7528;&#x66F4;&#x591A;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x5E38;&#x6570;&#x4F1A;&#x5185;&#x8054;&#x7684;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x6D41;&#x56FE;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x590D;&#x5236;&#x51E0;&#x6B21;&#x3002;</p>
<pre><code class="lang-python">training_data = ...
training_labels = ...
<span class="hljs-keyword">with</span> tf.Session():
  input_data = tf.constant(training_data)
  input_labels = tf.constant(training_labels)
</code></pre>
<p>&#x8981;&#x6539;&#x4E3A;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x60A8;&#x5C31;&#x9700;&#x8981;&#x5728;&#x6570;&#x636E;&#x6D41;&#x56FE;&#x5EFA;&#x7ACB;&#x540E;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-python">training_data = ...
training_labels = ...
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
  data_initializer = tf.placeholder(dtype=training_data.dtype,
                                    shape=training_data.shape)
  label_initializer = tf.placeholder(dtype=training_labels.dtype,
                                     shape=training_labels.shape)
  input_data = tf.Variable(data_initalizer, trainable=<span class="hljs-keyword">False</span>, collections=[])
  input_labels = tf.Variable(label_initalizer, trainable=<span class="hljs-keyword">False</span>, collections=[])
  ...
  sess.run(input_data.initializer,
           feed_dict={data_initializer: training_data})
  sess.run(input_labels.initializer,
           feed_dict={label_initializer: training_lables})
</code></pre>
<p>&#x8BBE;&#x5B9A;trainable=False&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x8BE5;&#x53D8;&#x91CF;&#x88AB;&#x6570;&#x636E;&#x6D41;&#x56FE;&#x7684;GraphKeys.TRAINABLE_VARIABLES&#x6536;&#x96C6;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;&#x8BAD;&#x7EC3;&#x7684;&#x65F6;&#x5019;&#x5C1D;&#x8BD5;&#x66F4;&#x65B0;&#x5B83;&#x7684;&#x503C;;&#x8BBE;&#x5B9A;collections=[]&#x53EF;&#x4EE5;&#x9632;&#x6B62;GraphKeys.VARIABLES&#x6536;&#x96C6;&#x540E;&#x505A;&#x4E3A;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x7684;&#x4E2D;&#x65AD;&#x70B9;&#x3002;&#x8BBE;&#x5B9A;&#x8FD9;&#x4E9B;&#x6807;&#x5FD7;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x989D;&#x5916;&#x7684;&#x5F00;&#x9500;</p>
<h2 id="&#x6587;&#x4EF6;&#x8BFB;&#x53D6;">&#x6587;&#x4EF6;&#x8BFB;&#x53D6;</h2>
<p>&#x5148;&#x770B;&#x4E0B;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5904;&#x7406;&#x6210;&#x5F20;&#x91CF;&#x7ED3;&#x679C;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p><img src="../images/&#x8BFB;&#x53D6;&#x6570;&#x636E;.gif" alt="&#x8BFB;&#x53D6;&#x6570;&#x636E;"></p>
<p>&#x4E00;&#x822C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x6709;&#x6587;&#x672C;&#x3001;excel&#x548C;&#x56FE;&#x7247;&#x6570;&#x636E;&#x3002;&#x90A3;&#x4E48;TensorFlow&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x89E3;&#x6790;&#x51FD;&#x6570;&#xFF0C;&#x9664;&#x4E86;&#x8FD9;&#x51E0;&#x79CD;&#x3002;&#x8FD8;&#x6709;TensorFlow&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;</p>
<p><strong>&#x6807;&#x51C6;TensorFlow&#x683C;&#x5F0F;</strong></p>
<p>TensorFlow&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5185;&#x7F6E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;TFRecord&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x548C;&#x8BAD;&#x7EC3;&#x7C7B;&#x522B;&#x6807;&#x7B7E;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x3002;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x524D;&#x56FE;&#x50CF;&#x7B49;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x8F6C;&#x6362;&#x4E3A;TFRecord&#x683C;&#x5F0F;&#x3002;TFRecord&#x6587;&#x4EF6;&#x662F;protobuf&#x683C;&#x5F0F;&#x3002;&#x6570;&#x636E;&#x4E0D;&#x538B;&#x7F29;&#xFF0C;&#x53EF;&#x5FEB;&#x901F;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x3002;TFRecords&#x6587;&#x4EF6;&#x5305;&#x542B; tf.train.Example protobuf&#xFF0C;&#x9700;&#x8981;&#x5C06;Example&#x586B;&#x5145;&#x5230;&#x534F;&#x8BAE;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x5C06;&#x534F;&#x8BAE;&#x7F13;&#x51B2;&#x533A;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x8BE5;&#x6587;&#x4EF6;&#x5C06;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x5199;&#x5165;TFRecords&#x6587;&#x4EF6;&#x3002;&#x5728;&#x56FE;&#x50CF;&#x64CD;&#x4F5C;&#x6211;&#x4EEC;&#x4F1A;&#x4ECB;&#x7ECD;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x4EE5;&#x53CA;&#x8BE6;&#x7EC6;&#x53C2;&#x6570;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x5B9E;&#x73B0;">&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x5B9E;&#x73B0;</h2>
<p><strong>&#x6587;&#x4EF6;&#x961F;&#x5217;&#x751F;&#x6210;&#x51FD;&#x6570;</strong></p>
<ul>
<li>tf.train.string_input_producer(string_tensor, num_epochs=None, shuffle=True, seed=None, capacity=32, name=None)</li>
</ul>
<p>&#x4EA7;&#x751F;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5F20;&#x91CF;</p>
<p><strong>&#x6587;&#x4EF6;&#x9605;&#x8BFB;&#x5668;&#x7C7B;</strong></p>
<ul>
<li>class tf.TextLineReader</li>
</ul>
<p>&#x9605;&#x8BFB;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x9017;&#x53F7;&#x5206;&#x9694;&#x503C;&#xFF08;CSV&#xFF09;&#x683C;&#x5F0F;</p>
<ul>
<li>tf.FixedLengthRecordReader</li>
</ul>
<p>&#x8981;&#x8BFB;&#x53D6;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x662F;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x5B57;&#x8282;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</p>
<ul>
<li>tf.TFRecordReader</li>
</ul>
<p>&#x8BFB;&#x53D6;TfRecords&#x6587;&#x4EF6;</p>
<p><strong>&#x89E3;&#x7801;</strong></p>
<p>&#x7531;&#x4E8E;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;&#x51FD;&#x6570;&#x53BB;&#x89E3;&#x6790;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x5230;&#x5F20;&#x91CF;</p>
<ul>
<li><p>tf.decode_csv&#xFF08;records&#xFF0C;record_defaults,field_delim = None&#xFF0C;name = None&#xFF09;&#x5C06;CSV&#x8F6C;&#x6362;&#x4E3A;&#x5F20;&#x91CF;&#xFF0C;&#x4E0E;tf.TextLineReader&#x642D;&#x914D;&#x4F7F;&#x7528;</p>
</li>
<li><p>tf.decode_raw&#xFF08;bytes&#xFF0C;out_type,little_endian = None&#xFF0C;name = None&#xFF09; &#x5C06;&#x5B57;&#x8282;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5411;&#x91CF;&#x8868;&#x793A;&#xFF0C;&#x5B57;&#x8282;&#x4E3A;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x5F20;&#x91CF;,&#x4E0E;&#x51FD;&#x6570;tf.FixedLengthRecordReader&#x642D;&#x914D;&#x4F7F;&#x7528;</p>
</li>
</ul>
<h2 id="&#x751F;&#x6210;&#x6587;&#x4EF6;&#x961F;&#x5217;">&#x751F;&#x6210;&#x6587;&#x4EF6;&#x961F;&#x5217;</h2>
<p>&#x5C06;&#x6587;&#x4EF6;&#x540D;&#x5217;&#x8868;&#x4EA4;&#x7ED9;tf.train.string_input_producer&#x51FD;&#x6570;&#x3002;string_input_producer&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5148;&#x5165;&#x5148;&#x51FA;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x6587;&#x4EF6;&#x9605;&#x8BFB;&#x5668;&#x4F1A;&#x9700;&#x8981;&#x5B83;&#x4EEC;&#x6765;&#x53D6;&#x6570;&#x636E;&#x3002;string_input_producer&#x63D0;&#x4F9B;&#x7684;&#x53EF;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x540D;&#x4E71;&#x5E8F;&#x548C;&#x6700;&#x5927;&#x7684;&#x8BAD;&#x7EC3;&#x8FED;&#x4EE3;&#x6570;&#xFF0C;QueueRunner&#x4F1A;&#x4E3A;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#xFF08;epoch&#xFF09;&#x5C06;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x52A0;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5982;&#x679C;shuffle=True&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5BF9;&#x6587;&#x4EF6;&#x540D;&#x8FDB;&#x884C;&#x4E71;&#x5E8F;&#x5904;&#x7406;&#x3002;&#x4E00;&#x8FC7;&#x7A0B;&#x662F;&#x6BD4;&#x8F83;&#x5747;&#x5300;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x5747;&#x8861;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;QueueRunner&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x662F;&#x72EC;&#x7ACB;&#x4E8E;&#x6587;&#x4EF6;&#x9605;&#x8BFB;&#x5668;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x4E71;&#x5E8F;&#x548C;&#x5C06;&#x6587;&#x4EF6;&#x540D;&#x63A8;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;&#x8FD9;&#x4E9B;&#x8FC7;&#x7A0B;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x6587;&#x4EF6;&#x9605;&#x8BFB;&#x5668;&#x8FD0;&#x884C;&#x3002;&#x6839;&#x636E;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x9605;&#x8BFB;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;&#x63D0;&#x4F9B;&#x7ED9;&#x9605;&#x8BFB;&#x5668;&#x7684; <strong>read</strong> &#x65B9;&#x6CD5;&#x3002;&#x9605;&#x8BFB;&#x5668;&#x7684;read&#x65B9;&#x6CD5;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x952E;&#x6765;&#x8868;&#x5F81;&#x8F93;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x5176;&#x4E2D;&#x7EAA;&#x5F55;&#xFF08;&#x5BF9;&#x4E8E;&#x8C03;&#x8BD5;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x91CF;&#x53EF;&#x4EE5;&#x88AB;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x6216;&#x8005;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x5C06;&#x5176;&#x89E3;&#x7801;&#x4E3A;&#x5F20;&#x91CF;&#x5E76;&#x4E14;&#x6784;&#x9020;&#x6210;&#x4E3A;&#x6837;&#x672C;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BFB;&#x53D6;CSV&#x683C;&#x5F0F;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># 1&#x3001;&#x6784;&#x5EFA;&#x6587;&#x4EF6;&#x961F;&#x5217;</span>

<span class="hljs-comment"># 2&#x3001;&#x6784;&#x5EFA;&#x8BFB;&#x53D6;&#x5668;&#xFF0C;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;</span>

<span class="hljs-comment"># 3&#x3001;&#x89E3;&#x7801;&#x5185;&#x5BB9;</span>

<span class="hljs-comment"># 4&#x3001;&#x73B0;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x5C31;&#x6279;&#x5904;&#x7406;&#x5185;&#x5BB9;</span>
<span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">import</span> os
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">readcsv_decode</span><span class="hljs-params">(filelist)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x8BFB;&#x53D6;&#x5E76;&#x89E3;&#x6790;&#x6587;&#x4EF6;&#x5185;&#x5BB9;
    :param filelist: &#x6587;&#x4EF6;&#x5217;&#x8868;
    :return: None
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x628A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x5408;&#x5E76;</span>
    flist = [os.path.join(<span class="hljs-string">&quot;./csvdata/&quot;</span>,file) <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> filelist]

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x6587;&#x4EF6;&#x961F;&#x5217;</span>
    file_queue = tf.train.string_input_producer(flist,shuffle=<span class="hljs-keyword">False</span>)

    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x9605;&#x8BFB;&#x5668;&#xFF0C;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
    reader = tf.TextLineReader()

    key,value = reader.read(file_queue)

    record_defaults = [[<span class="hljs-string">&quot;null&quot;</span>],[<span class="hljs-string">&quot;null&quot;</span>]] <span class="hljs-comment"># [[0],[0],[0],[0]]</span>

    <span class="hljs-comment"># &#x89E3;&#x7801;&#x5185;&#x5BB9;&#xFF0C;&#x6309;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6BCF;&#x884C;&#x7684;&#x5217;&#x6570;&#x636E;</span>
    example,label = tf.decode_csv(value,record_defaults=record_defaults)

    <span class="hljs-comment"># &#x901A;&#x8FC7;tf.train.batch&#x6765;&#x6279;&#x5904;&#x7406;&#x6570;&#x636E;</span>
    example_batch,label_batch = tf.train.batch([example,label],batch_size=<span class="hljs-number">9</span>,num_threads=<span class="hljs-number">1</span>,capacity=<span class="hljs-number">9</span>)


    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:

        <span class="hljs-comment"># &#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5458;</span>
        coord = tf.train.Coordinator()

        <span class="hljs-comment"># &#x542F;&#x52A8;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;</span>
        threads = tf.train.start_queue_runners(sess,coord=coord)

        <span class="hljs-comment"># &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4E0D;&#x53EF;&#x53D6;</span>
        <span class="hljs-comment"># for i in range(9):</span>
        <span class="hljs-comment">#     print(sess.run([example,label]))</span>

        <span class="hljs-comment"># &#x6253;&#x5370;&#x6279;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;</span>
        print(sess.run([example_batch,label_batch]))


        coord.request_stop()

        coord.join(threads)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>


<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:
    filename_list = os.listdir(<span class="hljs-string">&quot;./csvdata&quot;</span>)
    readcsv_decode(filename_list)
</code></pre>
<p><strong>&#x6BCF;&#x6B21;read&#x7684;&#x6267;&#x884C;&#x90FD;&#x4F1A;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x5185;&#x5BB9;</strong>&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;(&#x8FD9;&#x4E0E;&#x540E;&#x9762;&#x7684;&#x56FE;&#x7247;&#x548C;TfRecords&#x8BFB;&#x53D6;&#x4E0D;&#x4E00;&#x6837;)&#xFF0C;decode_csv&#x64CD;&#x4F5C;&#x4F1A;&#x89E3;&#x6790;&#x8FD9;&#x4E00;&#x884C;&#x5185;&#x5BB9;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x4E3A;&#x5F20;&#x91CF;&#x5217;&#x8868;&#x3002;&#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x6709;&#x7F3A;&#x5931;&#xFF0C;record_default&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5728;&#x8C03;&#x7528;run&#x6216;&#x8005;eval&#x53BB;&#x6267;&#x884C;read&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x8C03;&#x7528;tf.train.start_queue_runners&#x6765;&#x5C06;&#x6587;&#x4EF6;&#x540D;&#x586B;&#x5145;&#x5230;&#x961F;&#x5217;&#x3002;&#x5426;&#x5219;read&#x64CD;&#x4F5C;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#x5230;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;&#x4E2D;&#x6709;&#x503C;&#x4E3A;&#x6B62;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section1.html" class="navigation navigation-prev " aria-label="Previous page: 读取数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/section3.html" class="navigation navigation-next " aria-label="Next page: 图像操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
