<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>读取数据 | Tensorflow课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/section2.html" />
    
    
    <link rel="prev" href="../chapter3/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="读取数据"
        data-filepath="chapter3/section1.md"
        data-basepath=".."
        data-revision="Sat Sep 02 2017 22:26:16 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Tensorflow课件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        认识Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        下载以及安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        初识tf
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Tensorflow进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        张量的阶和数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        张量操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量的的创建、初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        名称域与共享变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/section5.html">
            
                
                    <a href="../chapter2/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        图与会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/section6.html">
            
                
                    <a href="../chapter2/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型保存与恢复、自定义命令行参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        TensorflowIO操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        读取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        线程和队列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        图像操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        可视化学习Tensorboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        神经网络与深度学习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        神经网络基础之人工神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section2.html">
            
                
                    <a href="../chapter5/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ANN网络分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        卷积神经网络与图像识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter5/section4.html">
            
                
                    <a href="../chapter5/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        图像识别卷积网络实现案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter5/section5.html">
            
                
                    <a href="../chapter5/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        网络优化改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多分类图像识别案例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        图片信息的读取与写入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        模型接口建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        训练以及高级会话函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        分布式Tensorflow
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        分布式接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        图片识别分布式案例改进
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tensorflow课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EBF;&#x7A0B;&#x548C;&#x961F;&#x5217;">&#x7EBF;&#x7A0B;&#x548C;&#x961F;&#x5217;</h1>
<p>&#x5728;&#x4F7F;&#x7528;TensorFlow&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x961F;&#x5217;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x673A;&#x5236;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x961F;&#x5217;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x201C;&#x5148;&#x5165;&#x5148;&#x51FA;&#x201D;&#x7684;&#x961F;&#x5217;&#xFF08;FIFOQueue&#xFF09;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5185;&#x90E8;&#x6240;&#x6709;&#x5143;&#x7D20;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x96F6;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;TensorFlow&#x56FE;&#xFF0C;&#x5B83;&#x4ECE;&#x961F;&#x5217;&#x524D;&#x7AEF;&#x53D6;&#x8D70;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x52A0;&#x4E0A;1&#x4E4B;&#x540E;&#xFF0C;&#x653E;&#x56DE;&#x961F;&#x5217;&#x7684;&#x540E;&#x7AEF;&#x3002;&#x6162;&#x6162;&#x5730;&#xFF0C;&#x961F;&#x5217;&#x7684;&#x5143;&#x7D20;&#x7684;&#x503C;&#x5C31;&#x4F1A;&#x589E;&#x52A0;&#x3002;</p>
<p>TensorFlow&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x7C7B;&#x6765;&#x5E2E;&#x52A9;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;tf.Coordinator&#x548C; tf.QueueRunner&#x3002;Coordinator&#x7C7B;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x540C;&#x65F6;&#x505C;&#x6B62;&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5E76;&#x4E14;&#x5411;&#x90A3;&#x4E2A;&#x5728;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;&#x7684;&#x7A0B;&#x5E8F;&#x62A5;&#x544A;&#x5F02;&#x5E38;&#xFF0C;QueueRunner&#x7C7B;&#x7528;&#x6765;&#x534F;&#x8C03;&#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x5C06;&#x591A;&#x4E2A;&#x5F20;&#x91CF;&#x63A8;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x3002;</p>
<h2 id="&#x961F;&#x5217;&#x6982;&#x8FF0;">&#x961F;&#x5217;&#x6982;&#x8FF0;</h2>
<p>&#x961F;&#x5217;&#xFF0C;&#x5982;FIFOQueue&#x548C;RandomShuffleQueue&#xFF0C;&#x5728;TensorFlow&#x7684;&#x5F20;&#x91CF;&#x5F02;&#x6B65;&#x8BA1;&#x7B97;&#x65F6;&#x90FD;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x8F93;&#x5165;&#x7ED3;&#x6784;&#xFF1A;&#x662F;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;RandomShuffleQueue&#x6765;&#x4F5C;&#x4E3A;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x7684;&#x8F93;&#x5165;&#xFF1A;</p>
<ul>
<li>&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x51C6;&#x5907;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x8FD9;&#x4E9B;&#x6837;&#x672C;&#x63A8;&#x5165;&#x961F;&#x5217;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x64CD;&#x4F5C;</li>
</ul>
<p><strong>&#x540C;&#x6B65;&#x6267;&#x884C;&#x961F;&#x5217;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x961F;&#x5217;</span>
Q = tf.FIFOQueue(<span class="hljs-number">3</span>, dtypes=tf.float32)

<span class="hljs-comment"># &#x6570;&#x636E;&#x8FDB;&#x961F;&#x5217;</span>
init = Q.enqueue_many(([<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.3</span>],))

<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x64CD;&#x4F5C;,op&#xFF0C;&#x51FA;&#x961F;&#x5217;&#xFF0C;+1&#xFF0C;&#x8FDB;&#x961F;&#x5217;,&#x6CE8;&#x610F;&#x8FD4;&#x56DE;&#x7684;&#x90FD;&#x662F;op</span>
out_q = Q.dequeue()
data = out_q + <span class="hljs-number">1</span>
en_q = Q.enqueue(data)


<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:

    <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;&#xFF0C;&#x662F;&#x6570;&#x636E;&#x8FDB;&#x5165;</span>
    sess.run(init)

    <span class="hljs-comment"># &#x6267;&#x884C;&#x4E24;&#x6B21;&#x5165;&#x961F;&#x52A0;1</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):
        sess.run(en_q)

    <span class="hljs-comment"># &#x5FAA;&#x73AF;&#x53D6;&#x961F;&#x5217;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
        print(sess.run(Q.dequeue()))
</code></pre>
<h2 id="tfqueuerunner">tf.QueueRunner</h2>
<p>QueueRunner&#x7C7B;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x7EC4;&#x7EBF;&#x7A0B;&#xFF0C; &#x8FD9;&#x4E9B;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x7684;&#x6267;&#x884C;Enquene&#x64CD;&#x4F5C;&#xFF0C; &#x4ED6;&#x4EEC;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;Coordinator&#x6765;&#x5904;&#x7406;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7EC8;&#x6B62;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E00;&#x4E2A;QueueRunner&#x4F1A;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;closer thread&#xFF0C;&#x5F53;Coordinator&#x6536;&#x5230;&#x5F02;&#x5E38;&#x62A5;&#x544A;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;closer thread&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x961F;&#x5217;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;queue runner&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x7ED3;&#x6784;&#x3002; &#x9996;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;TensorFlow&#x56FE;&#x8868;&#xFF0C;&#x8FD9;&#x4E2A;&#x56FE;&#x8868;&#x4F7F;&#x7528;&#x961F;&#x5217;&#x6765;&#x8F93;&#x5165;&#x6837;&#x672C;&#x3002;&#x589E;&#x52A0;&#x5904;&#x7406;&#x6837;&#x672C;&#x5E76;&#x5C06;&#x6837;&#x672C;&#x63A8;&#x5165;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x589E;&#x52A0;training&#x64CD;&#x4F5C;&#x6765;&#x79FB;&#x9664;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6837;&#x672C;&#x3002;</p>
<h2 id="tfcoordinator">tf.Coordinator</h2>
<p>Coordinator&#x7C7B;&#x7528;&#x6765;&#x5E2E;&#x52A9;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#xFF0C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7EC8;&#x6B62;&#x3002; &#x5176;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;</p>
<ul>
<li>should_stop():&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x5E94;&#x8BE5;&#x505C;&#x6B62;&#x5219;&#x8FD4;&#x56DE;True&#x3002;</li>
<li>request_stop(<exception>): &#x8BF7;&#x6C42;&#x8BE5;&#x7EBF;&#x7A0B;&#x505C;&#x6B62;&#x3002;</exception></li>
<li>join(<list of="" threads="">):&#x7B49;&#x5F85;&#x88AB;&#x6307;&#x5B9A;&#x7684;&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;&#x3002;</list></li>
</ul>
<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Coordinator&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x5EFA;&#x7ACB;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;Coordinator&#x5BF9;&#x8C61;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#x8FD9;&#x4E9B;&#x7EBF;&#x7A0B;&#x901A;&#x5E38;&#x4E00;&#x76F4;&#x5FAA;&#x73AF;&#x8FD0;&#x884C;&#xFF0C;&#x4E00;&#x76F4;&#x5230;should_stop()&#x8FD4;&#x56DE;True&#x65F6;&#x505C;&#x6B62;&#x3002; &#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x8BA1;&#x7B97;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x505C;&#x6B62;&#x3002;&#x5B83;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528;request_stop()&#xFF0C;&#x540C;&#x65F6;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x7684;should_stop()&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;True&#xFF0C;&#x7136;&#x540E;&#x90FD;&#x505C;&#x4E0B;&#x6765;&#x3002;</p>
<p><strong>&#x5F02;&#x6B65;&#x6267;&#x884C;&#x961F;&#x5217;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-comment">#&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0D;&#x65AD;&#x7684;&#x53BB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5F00;&#x542F;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x6765;&#x8FDB;&#x884C;&#x589E;&#x52A0;&#x8BA1;&#x6570;&#xFF0C;&#x5165;&#x961F;</span>
<span class="hljs-comment">#&#x4E3B;&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x961F;&#x5217;&#x7EBF;&#x7A0B;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
<span class="hljs-comment">#&#x4E3B;&#x7EBF;&#x7A0B;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x961F;&#x5217;&#x7EBF;&#x7A0B;&#x5173;&#x95ED;&#xFF0C;&#x9632;&#x6B62;&#x4E3B;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;</span>

Q = tf.FIFOQueue(<span class="hljs-number">1000</span>,dtypes=tf.float32)

<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x64CD;&#x4F5C;</span>
var = tf.Variable(<span class="hljs-number">0.0</span>)
increment_op = tf.assign_add(var,tf.constant(<span class="hljs-number">1.0</span>))
en_op = Q.enqueue(increment_op)

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x6307;&#x5B9A;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x961F;&#x5217;&#x7684;&#x64CD;&#x4F5C;</span>
qr = tf.train.QueueRunner(Q,enqueue_ops=[increment_op,en_op]*<span class="hljs-number">3</span>)

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    tf.global_variables_initializer().run()

    <span class="hljs-comment"># &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5668;</span>
    coord = tf.train.Coordinator()

    <span class="hljs-comment"># &#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x64CD;&#x4F5C;</span>
    threads_list = qr.create_threads(sess,coord=coord,start=<span class="hljs-keyword">True</span>)

    print(len(threads_list),<span class="hljs-string">&quot;----------&quot;</span>)
    <span class="hljs-comment"># &#x4E3B;&#x7EBF;&#x7A0B;&#x53BB;&#x53D6;&#x6570;&#x636E;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
        print(sess.run(Q.dequeue()))

    <span class="hljs-comment"># &#x8BF7;&#x6C42;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;</span>
    coord.request_stop()

    <span class="hljs-comment"># &#x5173;&#x95ED;&#x7EBF;&#x7A0B;</span>
    coord.join(threads_list)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/index.html" class="navigation navigation-prev " aria-label="Previous page: TensorflowIO操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/section2.html" class="navigation navigation-next " aria-label="Next page: 线程和队列"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
